<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B0-4847
FINAL DIAGNOSIS
KIDNEY, LEFT, LAPAROSCOPIC RADICAL NEPHRECTOMY
A. RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR AND FOCAL GRANULAR CELL) TYPE, FUHRMAN NUCLEAR GRADE III OF IV, 3.6 CM IN MAXIMUM DIMENSION (see comment).
B. CARCINOMA IS PRESENT IN MID TO UPPER POLE OF THE KIDNEY AND IS CONFINED TO KIDNEY
WITHOUT INVASION THROUGH THE RENAL CAPSULE NOR INVOLVEMENT OF THE REN AL SINUS.
C. NO GROSS INVASION OF THE RENAL VEIN IS IDENT IFIEO.
O. PROBABLE NON·OCCLUSIVE CARCINOMATOUS THROMBUS IN AN INTERLOBAR RENAL VEIN (slide G).
E. ALL SUROIOAL MARGINS ARE FREE OF THE NEOPLASM.
F. THE NON·NEOPLASTIC KIDNEY IS UNREMARKABLE,
G. NO ADRENAL GLAND IS SUBMITTED.
H. PATHOLOGIC STAGE: pT3 NX M1 (see comment).
I. TNM HISTOLOGIC GRADE = G3.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B0-4847"  />
<Anatomical_Position id="A0" spans="29~75" text="KIDNEY, LEFT, LAPAROSCOPIC RADICAL NEPHRECTOMY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="79~150" text="RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR AND FOCAL GRANULAR CELL) TYPE" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="185~212" text="3.6 CM IN MAXIMUM DIMENSION" comment="3.6" />
<Renal_Vein_Invasion id="R0" spans="396~446" text="NO GROSS INVASION OF THE RENAL VEIN IS IDENT IFIEO" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="152~183" text="FUHRMAN NUCLEAR GRADE III OF IV" type="G3" />
<AJCC_Classification id="AJ0" spans="669~696" text="PATHOLOGIC STAGE: pT3 NX M1" comment="pT3 NX M1" />
<Tnm_Histologic_Grade id="Tn0" spans="715~740" text="TNM HISTOLOGIC GRADE = G3" type="G3" />
</TAGS>
</PathologyReportExtraction>