<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-DV-5567
DIAGNOSIS:
1. Kidney, right, tumor #1 (excision): Renal cell carcinoma, clear cell type, Fuhrman nuclear grade II]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-DV-5567"  />
<Anatomical_Position id="A0" spans="27~47" text="Kidney, right, tumor" type="Right_Kidney" />
<Histologic_Type id="H1" spans="63~100" text="Renal cell carcinoma, clear cell type" type="Clear_Cell_Renal_Carcinoma" />
<Fuhrman_Nuclear_Grade id="F0" spans="102~126" text="Fuhrman nuclear grade II" type="G2" />
</TAGS>
</PathologyReportExtraction>