<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-KL-8345
DIAGNOSIS:
1. SP: Right kidney, ureter and bladder cuff; nephrouterectomy
Tumor Type:
Renal cell carcinoma - Chromophobe type
Tumor Size:
Greatest diameter is 3.2 cm.
Local Invasion (for renal conical types):
Involves renal sinus fat
Renal Vein Invasion:
Not identified
Small vessel angiolymphatic invasion is also not identified
Surgical Margins:
Free of tumor
Non-Neoplastic Kidney:
Mild arteriosclerotic changes and benign cortical cysts
Adrenal Gland:
Not identified
Lymph Nodes:
Not identified
Staging for renal cell carcinoma/oncocytoma:
pT3a Tumor invades the adrenal gland or perinephric tissues but not beyond Gerota's fascia
Comment: Benign pelvi-calyceal system and ureter
2. SP: Soft tissue, retroperitoneum, right; excision
Mature adipose tissue, 4.6cm.
No atypia identified.
Comment: This part of the specimen was seen in consultation with who concurs.
3. SP: Lymph nodes, paracaval; excision
Lymph Nodes:
Not involved
Number of nodes examined:4
4. SP: Lymph nodes, right common iliac; excision
Lymph Nodes:
Not involved
Number of nodes examined:2
5. SP: Lymph nodes, precaval and interaortocaval; excision:
Lymph Nodes:
Not involved
Number of nodes examined:7
6. SP: Suprahilar nodes and right adrenal gland; exclusion
Benign adrenal gland.
No lymph nodes identified.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-KL-8345"  />
<Anatomical_Position id="A0" spans="31~86" text="Right kidney, ureter and bladder cuff; nephrouterectomy" type="Right_Kidney" />
<Histologic_Type id="H0" spans="87~138" text="Tumor Type: Renal cell carcinoma - Chromophobe type" type="Chromophobe" />
<Tumor_Diameter id="T0" spans="139~178" text="Tumor Size: Greatest diameter is 3.2 cm" comment="3.2" />
<Renal_Vein_Invasion id="R0" spans="247~282" text="Renal Vein Invasion: Not identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="484~511" text="Lymph Nodes: Not identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L1" spans="283~342" text="Small vessel angiolymphatic invasion is also not identified" type="Not_Identified" />
<AJCC_Classification id="AJ0" spans="512~561" text="Staging for renal cell carcinoma/oncocytoma: pT3a" comment="pT3a" />
</TAGS>
</PathologyReportExtraction>