<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-DV-5565(5)
DIAGNOSIS:
5. "Tumor #4", right kidney (partial nephrectomy): Renal cell carcinoma, clear cell type, Furman nuclear grade 2.
The specimen consists of a pink soft tissue nodule measuring 1.1 x 0.6 x 0.5 cm.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~15" text="TCGA-DV-5565(5)"  />
<Anatomical_Position id="A1" spans="42~54" text="right kidney" type="Right_Kidney" />
<Histologic_Type id="H0" spans="78~115" text="Renal cell carcinoma, clear cell type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="141~220" text="The specimen consists of a pink soft tissue nodule measuring 1.1 x 0.6 x 0.5 cm" comment="1.1" />
<Fuhrman_Nuclear_Grade id="F0" spans="117~139" text="Furman nuclear grade 2" type="G2" />
</TAGS>
</PathologyReportExtraction>