<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-SX-A71R
DIAGNOSIS :
A. Left lower pole renal cyst wall: Benign renal cortical cyst.
There is no evidence of malignant tumor.
B. Para-aortic lymph node, biopsy : Six lymph nodes negative for
metastatic carcinoma.
C. Left renal mass, partial nephrectomy: Papillary renal cell
carcinoma ( see synoptic report below).
Procedure/laterality: Partial nophrectomy, left kidney.
Histologic type : Papillary renal cell carcinoma.
Nuclear grade (Fuhrman, 1-4): Nuclear grade 1 (of 4 grades).
Tumor size : 4.0 x 3 x 3cm
Tumor site : Lower pole.
Tumor facality: Unifocal.
Sareomatoid features : Absent.
Tumor necrosis : Absent.
Microscopic tumor extension : Confined to renal parenchyma without
extension into perinaphric tissue , Gerota ' s fascia, renal sinus,
renal vein, or collecting system.
Surgical margins : Negative for tumor.
Lymph -vascular invasion : Absent.
Periaortic Lymph nodes : Negative for tumor 1 1 total).
Pathologic findings in nonneoplastic kidney: No diagnostic
abnormalities.
Pathologic staging : pTla, pN0.
Biarepository sample (if applicable): Not applicable.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-SX-A71R"  />
<Anatomical_Position id="A0" spans="220~235" text="Left renal mass" type="Left_Kidney" />
<Histologic_Type id="H0" spans="257~288" text=" Papillary renal cell carcinoma" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="486~512" text="Tumor size : 4.0 x 3 x 3cm" comment="4" />
<Lymph_Nodes_Invasion id="L0" spans="828~861" text="Lymph -vascular invasion : Absent" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="455~484" text="Nuclear grade 1 (of 4 grades)" type="G1" />
<AJCC_Classification id="AJ0" spans="993~1023" text="Pathologic staging : pTla, pN0" comment="pTla pN0" />
</TAGS>
</PathologyReportExtraction>