<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-5182

DIAGNOSIS:
1. SP: Kidney, left, partial nephrectomy
Tumor Type:
Renal cell carcinoma- Conventional (clear cell) type
Fuhrman Nuclear Grade:
Nuclear grade III/IV
Tumor Size:
Greatest diameter is 3.0 cm.
Local Invasion (for renal cortical types):
Not Identified
Renal Vein Invasion:
Not identified
Small vessel angiolymphatic invasion is also not identified.
Surgical Margins:
Free of tumor
Non-Neoplastic Kidney:
Mild arteriosclerotic changes
Adrenal Gland:
Not identified
Lymph Nodes:
Not Identified
Staging for renal cell carcinoma/oncocytoma:
pT1 Tumor<= 7.0 cm in greatest dimension limited to the kidney
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-5182"  />
<Anatomical_Position id="A0" spans="32~65" text="Kidney, left, partial nephrectomy" type="Left_Kidney" />
<Histologic_Type id="H0" spans="66~130" text="Tumor Type: Renal cell carcinoma- Conventional (clear cell) type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="175~215" text="Tumor Size: Greatest diameter is 3.0 cm." comment="3" />
<Renal_Vein_Invasion id="R0" spans="274~309" text="Renal Vein Invasion: Not identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="486~513" text="Lymph Nodes: Not Identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="131~174" text="Fuhrman Nuclear Grade: Nuclear grade III/IV" type="G3" />
<AJCC_Classification id="AJ0" spans="514~621" text="Staging for renal cell carcinoma/oncocytoma: pT1 Tumor&lt;= 7.0 cm in greatest dimension limited to the kidney" comment="pT1" />
</TAGS>
</PathologyReportExtraction>