<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-KO-8404
Pathology Report
DIAGNOSIS
(A) RIGHT KIDNEY, ADRENAL GLAND AND INFERIOR VENA CAVA:
CHROMOPHOBE RENAL CELL CARCINOMA, FUHRMAN'S NUCLEAR GRADE 4 WITH EXTENSIVE
SARCOMATOID DEDIFFERENTIATION. (SEE COMMENT)
TUMOR EXTENDS INTO THE PERINEPHRIC AND RENAL SINUS ADIPOSE TISSUE.
TUMOR EXTENDS INTO THE ADRENAL GLAND.
TUMOR MEASURES 18 CM IN GREATEST DIMENSION.
TUMOR INVOLVES THE WALL OF THE RENAL VEIN/INFERIOR VENA CAVA AT THE MARGIN OF RESECTION.
(SEE COMMENT)
Ureteral, renal artery and soft tissue margins of resection, free of tumor.
Renal cortical (simple) cyst (2.2 cm in maximum dimension)]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-KO-8404"  />
<Anatomical_Position id="A0" spans="44~94" text="RIGHT KIDNEY, ADRENAL GLAND AND INFERIOR VENA CAVA" type="Right_Kidney" />
<Histologic_Type id="H0" spans="96~128" text="CHROMOPHOBE RENAL CELL CARCINOMA" type="Chromophobe" />
<Tumor_Diameter id="T0" spans="321~363" text="TUMOR MEASURES 18 CM IN GREATEST DIMENSION" comment="18" />
<Renal_Vein_Invasion id="R0" spans="365~406" text="TUMOR INVOLVES THE WALL OF THE RENAL VEIN" type="Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="130~155" text="FUHRMAN&apos;S NUCLEAR GRADE 4" type="G4" />
</TAGS>
</PathologyReportExtraction>