<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-KM-A7QA
KIDNEY: Nephrectomy, Radical
Procedure: Radical nephrectomy
Specimen Laterality: Left
Tumor Site: Upper pole
Tumor Size (largest tumor if multiple): Greatest dimension : 8.0 cm,
Additional dimensions: 7.0 x 4.0 cm
Tumor Focality : Unifocal,
Macroscopic Extent of Tumor Tumor limited to kidney . No capsular or
perinephric fat invasion identified.
Histologic Type: Chromophobe renal cell carcinoma
Sarcomatoid Features: Not identified
Tumor Necrosis (any amount): Not identified
Histologic Grade: Other (specify): Paner grade 2
Microscopic Tumor Extension : Tumor limited to kidney
Margins: Margins uninvolved by invasive carcinoma
Lymph-Vascular Invasion : Present
Pathologic Staging (pTNM)
Primary Tumor (pT):
pT2a: Tumor more than 7 cm but less than or equal to 10 cm in greatest
dimension, limited to the kidney
Regional Lymph Nodes (pN)
pNO: No regional lymph node metastasis
Number of Lymph Nodes Examined , Specify: 19
Number of Lymph Nodes Involved , Specify: 0
Distant Metastasis (pM): Not applicable
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-KM-A7QA"  />
<Anatomical_Position id="A0" spans="73~98" text="Specimen Laterality: Left" type="Left_Kidney" comment="left" />
<Histologic_Type id="H0" spans="360~409" text="Histologic Type: Chromophobe renal cell carcinoma" type="Chromophobe" comment="CHROMOPHOBE" />
<Tumor_Diameter id="T0" spans="122~189" text="Tumor Size (largest tumor if multiple): Greatest dimension : 8.0 cm" comment="8.0cm" />
<Fuhrman_Nuclear_Grade id="F0" spans="491~539" text="Histologic Grade: Other (specify): Paner grade 2" type="G2" />
<AJCC_Classification id="AJ0" spans="678~1021" text="Pathologic Staging (pTNM) Primary Tumor (pT): pT2a: Tumor more than 7 cm but less than or equal to 10 cm in greatest dimension, limited to the kidney Regional Lymph Nodes (pN) pNO: No regional lymph node metastasis Number of Lymph Nodes Examined , Specify: 19 Number of Lymph Nodes Involved , Specify: 0 Distant Metastasis (pM): Not applicable" comment="pT2a pN0 pM" />
</TAGS>
</PathologyReportExtraction>