<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B8-5550

Diagnosis: FSA: Kidney mass, right, biopsy - Positive for renal cell carcinoma, conventional clear cell type. B: Kidney, right, nephrectomy Histologic tumor type/subtype: renal cell carcinoma, conventional clear cell type Sarcomatoid features: absent Histologic grade (if applicable): Fuhrman nuclear grade 3 (of 4) Tumor size (greatest dimension): 10.1 cm Tumor focality: focal Extent of invasion: Capsular invasion/perirenal adipose tissue: not involved Gerota' s fascia: not involved Renal sinus: not involved Renal vein: involved Ureter: not involved Lymphatic (small vessel): not involved Surgical margins: Peri-nephric soft tissue: not involved Renal vein (nephrectomy): involved Ureter (nephrectomy): not involved Adrenal gland: absent Lymph nodes: separately submitted, spec C: no metastatic carcinoma identified (0/3) Other significant findings: benign, mild nephrosclerosis AJCC Stage: pT3a pN0 pMx ]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B8-5550"  />
<Anatomical_Position id="A1" spans="127~140" text="Kidney, right" type="Right_Kidney" />
<Histologic_Type id="H0" spans="171~235" text="type/subtype: renal cell carcinoma, conventional clear cell type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="330~370" text="Tumor size (greatest dimension): 10.1 cm" comment="10.1" />
<Renal_Vein_Invasion id="R0" spans="527~547" text="Renal vein: involved" type="Identified" />
<Lymph_Nodes_Invasion id="L0" spans="569~607" text="Lymphatic (small vessel): not involved" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="299~329" text="Fuhrman nuclear grade 3 (of 4)" type="G3" />
<AJCC_Classification id="AJ0" spans="898~923" text="AJCC Stage: pT3a pN0 pMx " comment="pT3a pN0 pMx" />
</TAGS>
</PathologyReportExtraction>