<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-5195
DIAGNOSIS:
1. Kidney, Left Upper Pole; Partial Nephrectomy:
Tumor Type:
Renal cell carcinoma- Conventional (clear cell) type
Fuhrman Nuclear Grade:
Nuclear grade II/IV
Tumor Size:
Greatest diameter is 2.4 cm.
Local invasion (for renal cortical types):
Not Identified
Renal Vein Invasion:
Not identified
Surgical Margins:
Free of tumor
Non-Neoplastic Kidney:
shows focal chronic inflammation and focal superficial glomerulosclerosis
Adrenal Gland:
Not identified
Lymph Nodes:
Not identified
Staging for renal cell carcinoma/oncocytoma:
pT1 Tumor<= 7.0 cm in greatest dimension limited to the kidney
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-5195"  />
<Anatomical_Position id="A0" spans="27~71" text="Kidney, Left Upper Pole; Partial Nephrectomy" type="Left_Kidney" />
<Histologic_Type id="H0" spans="85~137" text="Renal cell carcinoma- Conventional (clear cell) type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="181~220" text="Tumor Size: Greatest diameter is 2.4 cm" comment="2.4" />
<Renal_Vein_Invasion id="R0" spans="280~315" text="Renal Vein Invasion: Not identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="475~502" text="Lymph Nodes: Not identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="138~180" text="Fuhrman Nuclear Grade: Nuclear grade II/IV" type="G2" />
<AJCC_Classification id="AJ0" spans="503~551" text="Staging for renal cell carcinoma/oncocytoma: pT1" comment="pT1" />
</TAGS>
</PathologyReportExtraction>