<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-4762
DIAGNOSIS:
1) KIDNEY, LEFT; PARTIAL NEPHRECTOMY:
- RENAL CELL CARCINOMA, CLEAR CELL (CONVENTIONAL) TYPE, NUCLEAR GRADE III/IV.
- THE PATTERN OF GROWTH IS ACINAR, SOLID AND ACINAR.
-THE TUMOR GREATEST DIAMETER IS 1.1 CM.
-THE TUMOR IS CONFINED WITHIN THE RENAL CAPSULE.
-NO INVASION OF THE RENAL VEIN IS IDENTIFIED.
·THE SURGICAL MARGIN IS FREE OF TUMOR.
-THE NON-NEOPLASTIC KIDNEY SHOWS INTERSTITIAL FIBROSIS.
2) ADIPOSE TISSUE, "OVER TUMOR OF LEFT KIDNEY"; EXCISION:
-BENIGN FIBROADJPOSE TISSUE.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-4762"  />
<Anatomical_Position id="A0" spans="27~60" text="KIDNEY, LEFT; PARTIAL NEPHRECTOMY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="64~116" text="RENAL CELL CARCINOMA, CLEAR CELL (CONVENTIONAL) TYPE" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="194~231" text="THE TUMOR GREATEST DIAMETER IS 1.1 CM" comment="1.1" />
<Renal_Vein_Invasion id="R0" spans="283~326" text="NO INVASION OF THE RENAL VEIN IS IDENTIFIED" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="118~138" text="NUCLEAR GRADE III/IV" type="G3" />
</TAGS>
</PathologyReportExtraction>