<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-4795

SP: Right kidney; nephrectomy
Tumor Type:
Renal cell carcinoma - Conventional (clear cell) type
Fuhrman Nuclear Grade:
Nuclear grade II/IV
Tumor Size:
Grealest dlameler is 1.5 cm.
Local invasion (for renal cortical types):
Not Identified
Renal Vein Invasion:
Not identified
Surgical Margins:
Free of tumor
Non-Neoplastic Kidney:
Marked glomerulosclerosis and chronic pyelonephritis
Adrenal Gland:
Not submitted
Lymph Nodes:
Not Identified
Staging for renal cell carcinoma/oncocytoma:
Additional Copy to:
pT1 Tumor< 7.0 em In greatest dimension limited to the kidney
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-4795"  />
<Anatomical_Position id="A0" spans="18~43" text="Right kidney; nephrectomy" type="Right_Kidney" />
<Histologic_Type id="H0" spans="44~109" text="Tumor Type: Renal cell carcinoma - Conventional (clear cell) type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="153~192" text="Tumor Size: Grealest dlameler is 1.5 cm" comment="1.5" />
<Renal_Vein_Invasion id="R0" spans="252~287" text="Renal Vein Invasion: Not identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="425~452" text="Lymph Nodes: Not Identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="110~152" text="Fuhrman Nuclear Grade: Nuclear grade II/IV" type="G2" />
<AJCC_Classification id="AJ0" spans="453~579" text="Staging for renal cell carcinoma/oncocytoma: Additional Copy to: pT1 Tumor&lt; 7.0 em In greatest dimension limited to the kidney" comment="pT1" />
</TAGS>
</PathologyReportExtraction>