<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B8-A54H
A: Kidney， left， laparoscopic radical nephrectomy
Tumor ＃1
Histologic tumor type /subtype: renal cell carcinoma，conventional clear cell type
Sarcomatoid features: not identified
Histologic grade （if applicable）: Fuhrman nuclear grade 3 （of 4）
Tumor size （greatest dimension）:7.5 cm
Tumor focality: unifocal, mid and superior pole
Extent of tumor invasion (if present specify if macroscopic or
microscopic) :
Capsular invasion/perirenal adipose tissue: not identified
Gerota' s fascia: not identified
Renal sinus: not identified
Major veins (renal vein or segmental branches, IVC): not
identified
Ureter: not identified
Venous (large vessel): present, microscopic
Lymphatic (small vessel): not identified
Histologic assessment of surgical margins:
Gerota' s fascia (nephrectomy): negative
Renal vein (nephrectomy): negative
Ureter (nephrectomy): negative
Adrenal gland: not submitted
Lymph nodes: no tumor seen in one lymph node (0/1)
Pathologic findings in non-neoplastic kidney:
arteriolonephrosclerosis
AJCC Staging: pT2a pNO
This staging information is based on information available at
the time of this report, and is subject to change pending
clinical review and additional information.

Tumor #2
Histologic tumor type/subtype: papillary renal cell carcinoma,
type 1
Sarcomatoid features: not identified
Histologic grade (if applicable): Fuhrman nuclear grade 2 (of 4)
Tumor size (greatest dimension): 0.8 cm
Tumor focality: unifocal
Extent of tumor invasion (if present specify if macroscopic or
microscopic):
Capsular invasion/perirenal adipose tissue: not identified
Gerota' s fascia: not identified
Renal sinus: not identified
Major veins (renal vein or segmental branches, IVC): not identified
Ureter: not identified
Venous (large vessel): not identified
Lymphatic (small vessel): not identified
Histologic assessment of surgical margins:
Gerota' s fascia (nephrectomy): negative
Renal vein (nephrectomy): negative
Ureter (nephrectomy): negative
Adrenal gland: not submitted
Lymph nodes: no tumor seen in one lymph node (0/1)
Pathologic findings in non-neoplastic kidney: arteriolonephrosclerosis
AJCC Staging pTla pNO
This staging information is based on information available at the time of this
report, and is subject to change pending clinical review and additional information.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B8-A54H"  />
<Anatomical_Position id="A0" spans="16~28" text="Kidney， left" type="Left_Kidney" />
<Histologic_Type id="H0" spans="1215~1276" text="Histologic tumor type/subtype: papillary renal cell carcinoma" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="1387~1426" text="Tumor size (greatest dimension): 0.8 cm" comment="0.8" />
<Renal_Vein_Invasion id="R0" spans="1903~1937" text="Renal vein (nephrectomy): negative" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="1778~1818" text="Lymphatic (small vessel): not identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="1322~1386" text="Histologic grade (if applicable): Fuhrman nuclear grade 2 (of 4)" type="G2" />
<AJCC_Classification id="AJ0" spans="2120~2141" text="AJCC Staging pTla pNO" comment="pT1a pN0" />
</TAGS>
</PathologyReportExtraction>