<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-A4-8311

Tumor Characteristics:
1. Histologic type: Papillary renal cell carcinoma, solid variant.
2. Tumor site: Left kidney.
3. Tumor focality: Unifocal.
4. Tumor-size: 2.5x2.2x2.0 cm.
5. Macroscopic/microscopic extent of tumor: Tumor is confined to kidney.
6. Nuclear grade: Fuhrman grade 2/4.
7. Lymphovascular space invasion: No.
8. Sarcomatoid features: No.
Surgical Margin Status:
1. Resection margins are free of carcinoma.
However, one focus of tumor extends into, but not through the capsule and is within 0.5 mm of an inked margin.
Lymph Node Status:
Not applicable.
Other:
1. Other significant findings: Non-neoplastic renal tissue with no pathologic findings.
2. pTNM stage: T1a Nx Mx.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-A4-8311"  />
<Anatomical_Position id="A0" spans="107~130" text="Tumor site: Left kidney" type="Left_Kidney" />
<Histologic_Type id="H0" spans="40~102" text="Histologic type: Papillary renal cell carcinoma, solid variant" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="164~190" text="Tumor-size: 2.5x2.2x2.0 cm" comment="2.5" />
<Lymph_Nodes_Invasion id="L0" spans="305~338" text="Lymphovascular space invasion: No" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="268~300" text="Nuclear grade: Fuhrman grade 2/4" type="G2" />
<AJCC_Classification id="AJ0" spans="681~702" text="pTNM stage: T1a Nx Mx" comment="T1a Nx Mx" />
</TAGS>
</PathologyReportExtraction>