<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[﻿TCGA-B0-5084
FINAL DIAGNOSIS:
PART 1: KIDNEY, RIGHT, RADICAL NEPHRECTOMYA.
RENAL CELL CARCINOMA, UNCLASSIFIABLE (See Comment)
B. FUHRMAN NUCLEAR GRADE IS 3/4.
C. THERE IS EXTENSIVE NECROSIS.
D. THE GREATEST DIAMETER OF THE NEOPLASM IS 8.2 cm.
E. THE NEOPLASM EXTENDS INTO THE RENAL SINUS ADIPOSE TISSUE.
F. NO INVASION OF THE RENAL VEIN IS IDENTIFIED.
G. FOCI SUSPICIOUS FOR ANGIOLYMPHATIC INVASION ARE IDENTIFIED.
H. ALL SURGICAL MARGINS ARE FREE OF THE ~EOPLASM.
I. THE NON·NEOPLASTIC KIDNEY IS UNREMARKABLE.
J. TNM STAGE: pT3a N1 MX.
PART 2: LYMPH NODE, HILAR, EXCISION·
A. METASTATIC RENAL CELL CARCINOMA IN ONE (1) of ONE.(1) LYMPH NODES WITH EXTRACAPSULAR
EXTENSION.
B. THE LYMPH NODE MEASURES 3.8 CM IN GREATEST DIMENSIONS AND IS COMPLETELY REPLACED BY
METASTATIC CARCINOMA?
PART 3: ADRENAL GLAND, ADRENALECTOMY.
A. UNREMARKABLE ADRENAL GLAND.
B. NO EVIDENCE OF RENAL CELL CARCINOMA.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~13" text="﻿TCGA-B0-5084"  />
<Anatomical_Position id="A0" spans="31~52" text="PART 1: KIDNEY, RIGHT" type="Right_Kidney" />
<Histologic_Type id="H0" spans="76~112" text="RENAL CELL CARCINOMA, UNCLASSIFIABLE" type="other" />
<Tumor_Diameter id="T0" spans="192~242" text="D. THE GREATEST DIAMETER OF THE NEOPLASM IS 8.2 cm" comment="8.2" />
<Renal_Vein_Invasion id="R0" spans="305~351" text="F. NO INVASION OF THE RENAL VEIN IS IDENTIFIED" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="353~414" text="G. FOCI SUSPICIOUS FOR ANGIOLYMPHATIC INVASION ARE IDENTIFIED" type="Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="127~158" text="B. FUHRMAN NUCLEAR GRADE IS 3/4" type="G3" />
<AJCC_Classification id="AJ0" spans="512~536" text="J. TNM STAGE: pT3a N1 MX" comment="pT3a N1 MX" />
</TAGS>
</PathologyReportExtraction>