<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-4995
1. SP: KIDNEY AND ADRENAL GLAND, RIGHT, NEPHRECTOMY AND PARTIAL ADRENALECTOMY.
Tumor Type:
Renal cell carcinoma· Conventional (clear cell) type
Fuhrman Nuclear Grade:
Nuclear grade III/IV
Tumor Size:
Greatest diameter is 4,6 cm.
Local Invasion (for renal cortical types):
Not Identified
tumor abuts but does not involve renal sinus fat
Renal Vein Invasion:
Tumor extends into muscularlzed branches of Ihe ronal vein in Ihe renal sinus region
Surgical Margins:
Free of tumor
Non-Neoplastic Kidney:
mild chronic interstitial nephrilis
Adrenal Gland:
Not involved
Also see parts 3 and 4
Lymph Nodes:
Not identified
Staging for renal cell carcinomaloncocytoma:
pT3b Tumor grossly extends into the renal vein(s) or vena cava below the diaphragm
2. SP: 11TH RIB, RlGHT,PARTIAL RESECTION.
- BENIGN BONE AND HEMATOPOIETIC BONE MARROW ELEMENTS.
3. gp: ADRENAL GLAND, PARTIAL RESECTION.
- PORTION OF BENIGN ADRENAL GLAND.
4. gp: ADRENAL GLAND, RIGHT, PARTIAL RESECTION.
- PORTION OF BENIGN BENIGN ADRENAL GLAND.
5. SP: LYMPH NODES, RIGHT PARAAORTIC, RESECTION.
- FIVE BENIGN L YMPi-l NODES, (0/5).]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-4995"  />
<Anatomical_Position id="A0" spans="20~90" text="KIDNEY AND ADRENAL GLAND, RIGHT, NEPHRECTOMY AND PARTIAL ADRENALECTOMY" type="Right_Kidney" />
<Histologic_Type id="H0" spans="92~156" text="Tumor Type: Renal cell carcinoma· Conventional (clear cell) type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="201~240" text="Tumor Size: Greatest diameter is 4,6 cm" comment="4.6" />
<Renal_Vein_Invasion id="R0" spans="349~454" text="Renal Vein Invasion: Tumor extends into muscularlzed branches of Ihe ronal vein in Ihe renal sinus region" type="Identified" />
<Lymph_Nodes_Invasion id="L0" spans="597~624" text="Lymph Nodes: Not identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="157~200" text="Fuhrman Nuclear Grade: Nuclear grade III/IV" type="G3" />
<AJCC_Classification id="AJ0" spans="670~752" text="pT3b Tumor grossly extends into the renal vein(s) or vena cava below the diaphragm" comment="pT3b" />
</TAGS>
</PathologyReportExtraction>