<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-A4-7997
Final Report
DIAGNOSIS
KIDNEY, LEFT PARTIAL NEPHRECTOMY:
1. Renal cell carcinoma, papillary type 1, Fuhrman grade 2 of 4
2. Tumor is confined to the kidney
3. Tumor focally extends to the inked parenchymal resection margin
4. Negative for lymphatic/vascular invasion by tumor
5. Please see kidney cancer staging parameters below
COMMENT:
The diagnosis was discussed with
KIDNEY STAGING PARAMETERS
Final TNM: pT1bNXM0
stage: I
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-A4-7997"  />
<Anatomical_Position id="A0" spans="36~68" text="KIDNEY, LEFT PARTIAL NEPHRECTOMY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="73~111" text="Renal cell carcinoma, papillary type 1" type="Papillary_Renal_Cell_Carcinoma" />
<Lymph_Nodes_Invasion id="L0" spans="239~288" text="Negative for lymphatic/vascular invasion by tumor" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="113~133" text="Fuhrman grade 2 of 4" type="G2" />
<AJCC_Classification id="AJ0" spans="410~429" text="Final TNM: pT1bNXM0" comment="pT1b NX M0" />
<Tnm_Histologic_Grade id="Tn0" spans="430~438" text="stage: I" type="G1" />
</TAGS>
</PathologyReportExtraction>