<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-AK-3447

Final Diagnosis:
1. Left kidney, radical nephrectomy:
-Renal cell carcinoma, chromophobe type, Fuhrman nuclear grade 2 (10 cm),
limited to kidney, carcinoma focally invades into but not through the
capsule; see note.
- Ureter and vascular resection margins with no tumor seen.

(pT2NxMx)

]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-AK-3447"  />
<Anatomical_Position id="A0" spans="34~66" text="Left kidney, radical nephrectomy" type="Left_Kidney" />
<Histologic_Type id="H0" spans="69~107" text="Renal cell carcinoma, chromophobe type" type="Chromophobe" />
<Tumor_Diameter id="T0" spans="134~139" text="10 cm" comment="10" />
<Fuhrman_Nuclear_Grade id="F0" spans="109~132" text="Fuhrman nuclear grade 2" type="G2" />
<AJCC_Classification id="AJ0" spans="293~300" text="pT2NxMx" comment="pT2 Nx Mx" />
</TAGS>
</PathologyReportExtraction>