<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B9-4113
A: Kidney, left, laparoscopic nephrectomy.
- Renal cell carcinoma, papillary type, grade 2 (of 4, Furhman classifition), 5.8cm diameter, extending into but not through capsule, wilhout angiolymphatic invasion , surgical margins not involved.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B9-4113"  />
<Anatomical_Position id="A0" spans="16~28" text="Kidney, left" type="Left_Kidney" />
<Histologic_Type id="H0" spans="58~94" text="Renal cell carcinoma, papillary type" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="134~148" text="5.8cm diameter" comment="5.8" />
<Fuhrman_Nuclear_Grade id="F0" spans="95~132" text=" grade 2 (of 4, Furhman classifition)" type="G2" />
</TAGS>
</PathologyReportExtraction>