<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-IA-A83V
FINAL DIAGNOSIS:
LEFT KIDNEY AND LEFT ADRENAL GLAND, RADICAL NEPHRECTOMY - RENAL CELL CARCINOMA, PAPILLARY TYPE, NUCLEAR GRADE II/IV.
- ADRENAL GLAND WITH NO PATHOLOGIC DIAGNOSIS.
Comment: The tumor is present as a 5.0 cm mass arising within the
lower portion of the left kidney. The tumor extends beyond the
normal renal parenchyma into the perirenal adipose tissue. No
extension into renal sinus is seen. The ureteral and renal vascular
margins of excision are negative for neoplasm. No involvement of the
left adrenal gland is seen.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-IA-A83V"  />
<Anatomical_Position id="A0" spans="30~85" text="LEFT KIDNEY AND LEFT ADRENAL GLAND, RADICAL NEPHRECTOMY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="88~124" text="RENAL CELL CARCINOMA, PAPILLARY TYPE" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="202~291" text="The tumor is present as a 5.0 cm mass arising within the lower portion of the left kidney" comment="5" />
<Fuhrman_Nuclear_Grade id="F0" spans="126~145" text="NUCLEAR GRADE II/IV" type="G2" />
</TAGS>
</PathologyReportExtraction>