<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BQ-7050

1.Kidney,left,upper pole  tumor biopsy
Tumor Type:Renal cell carcinoma-Papillary type
Fuhrman Nuclear Grade: Nuclear grade III/IV
Tumor Size: Greatest diameter is 2.2 cm.
Renal Vein Invasion: Not identified
Lymph Nodes:Not identified
Staging for renal cell carcinoma/oncocytoma:
pT1 Tumor <= 7.0 cm in greatest dimension limited to the kidney]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~13" text="TCGA-BQ-7050 "  />
<Anatomical_Position id="A0" spans="16~27" text="Kidney,left" type="Left_Kidney" />
<Histologic_Type id="H0" spans="53~99" text="Tumor Type:Renal cell carcinoma-Papillary type" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="144~183" text="Tumor Size: Greatest diameter is 2.2 cm" comment="2.2" />
<Renal_Vein_Invasion id="R0" spans="185~220" text="Renal Vein Invasion: Not identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="221~247" text="Lymph Nodes:Not identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="100~143" text="Fuhrman Nuclear Grade: Nuclear grade III/IV" type="G3" />
<AJCC_Classification id="AJ0" spans="248~356" text="Staging for renal cell carcinoma/oncocytoma: pT1 Tumor &lt;= 7.0 cm in greatest dimension limited to the kidney" comment="pT1" />
</TAGS>
</PathologyReportExtraction>