<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-KO-8403

Pathology Report
(A) LEFT KIDNEY:
CHROMOPHOBE RENAL CELL CARCINOMA, FUHRMAN'S NUCLEAR GRADE 3. (SEE COMMENT)
TUMOR CONFINED TO KIDNEY.
TUMOR MEASURES 3.9 CM IN MAXIMUM DIMENSION.
Vascular, ureteral and soft tissue margins of resection, free of tumor.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~13" text="TCGA-KO-8403 "  />
<Anatomical_Position id="A0" spans="35~46" text="LEFT KIDNEY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="48~80" text="CHROMOPHOBE RENAL CELL CARCINOMA" type="Chromophobe" />
<Tumor_Diameter id="T0" spans="149~191" text="TUMOR MEASURES 3.9 CM IN MAXIMUM DIMENSION" comment="3.9" />
<Lymph_Nodes_Invasion id="L0" spans="193~263" text="Vascular, ureteral and soft tissue margins of resection, free of tumor" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="82~107" text="FUHRMAN&apos;S NUCLEAR GRADE 3" type="G3" />
</TAGS>
</PathologyReportExtraction>