<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-UZ-A9PN
Left kidney, nephrectomy: Papillary renal cell carcinoma, 3.0 cm, Fuhrman grade 2, with invasion into perinephric fat; see comment.
Kidney Tumor Synoptic Comment
-Histologic type: Renal cell carcinoma , papillary type.
-Grade: Fuhrman grade 2.
-Maximum tumor diameter: 3.0 cm.
-Site within kidney: Mid kidney.
-Renal pelvis: Normal.
-Ureter. Normal.
-Renal sinus: Normal , no tumor.
-Hilar renal veins: Normal, no tumor.
-Intrarenal veins and lymphatics: Normal, no tumor.
-Adrenal gland: Not present.
-Capsule/perirenal fat: Tumor penetrates capsule with microscopic growth in perirenal fat.
-Hilar lymph nodes (number positive/ number of nodes): None identified ; The perihilar fat was
dissected, and no definite lymph nodes were identified.
-Resection margins: Negative.
-Proximity to nearest margin: 0.5 cm to Gerota's fascia.
-Stage: pT3aNxMx, Stage Ill.
Level sections of A2 and A7 confirms the diagnosis.

]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-UZ-A9PN"  />
<Anatomical_Position id="A0" spans="13~24" text="Left kidney" type="Left_Kidney" />
<Histologic_Type id="H0" spans="39~69" text="Papillary renal cell carcinoma" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="71~77" text="3.0 cm" comment="3" />
<Lymph_Nodes_Invasion id="L0" spans="607~676" text="Hilar lymph nodes (number positive/ number of nodes): None identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="79~94" text="Fuhrman grade 2" type="G2" />
<AJCC_Classification id="AJ0" spans="845~860" text="Stage: pT3aNxMx" comment="pT3a NX MX" />
<Tnm_Histologic_Grade id="Tn0" spans="862~871" text="Stage Ill" type="G3" />
</TAGS>
</PathologyReportExtraction>