<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-CZ-5455

PATHOLOGIC DIAGNOSIS,
A. SPECIMEN DESIGNATED "RIB":

Bone and bone marrow with maturing trilin7age he atopoiesis.
No tumor present.
B. SPECIMEN DESIGNATED "RIGHT KIDNEY",
RENAL CELL CARCINOMA (7.5 cm), clear cell type, Fuhrman
nuclear grade IV (of IV), with extensive necrosis.
Tumor involves perinephric fat but is confined within Gerota1s fascia.
The tumor invades into the renal vein.
Lymphovascular invasion is present.
AJCC Classification (6th Edition), T3b NX Ml (by prior
pathology; BS06-635782).
The non-neoplastic kidney will be evaluated by Renal Pathology, and the
findings will be reported in an addendum.
Adrenal gland with no significant pathologic change.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-CZ-5455"  />
<Anatomical_Position id="A0" spans="170~182" text="RIGHT KIDNEY" type="Right_Kidney" />
<Histologic_Type id="H0" spans="216~231" text="clear cell type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="207~213" text="7.5 cm" comment="7.5" />
<Renal_Vein_Invasion id="R0" spans="363~400" text="The tumor invades into the renal vein" type="Identified" />
<Lymph_Nodes_Invasion id="L0" spans="402~436" text="Lymphovascular invasion is present" type="Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="233~265" text="Fuhrman nuclear grade IV (of IV)" type="G4" />
<AJCC_Classification id="AJ0" spans="438~482" text="AJCC Classification (6th Edition), T3b NX Ml" comment="T3b NX Ml" />
</TAGS>
</PathologyReportExtraction>