<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-SX-A7SQ
DIAGNOSIS:
Kidney, left, nephrectomy:
Two tumors identified.
Tumor #1
Histologic type: Papillary renal cell carcinoma (see comment).
Histologic Fuhrman grade: Grade 2/4.
Tumor size: 3.5 x 3.0 x 2.5 cm.
Tumor site: Lower pole.
Tumor focality: Not applicable.
Sarcomatoid features: Absent.
Tumor necrosis: Absent.
Microscopic tumor extension: The tumor extends into the renal
sinus.
Margins: Not involved.
Lymphovascular invasion: Absent.
Lymph nodes: No lymph nodes found in hilar fat.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-SX-A7SQ"  />
<Anatomical_Position id="A0" spans="24~49" text="Kidney, left, nephrectomy" type="Left_Kidney" />
<Histologic_Type id="H0" spans="83~130" text="Histologic type: Papillary renal cell carcinoma" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="183~213" text="Tumor size: 3.5 x 3.0 x 2.5 cm" comment="3.5" />
<Lymph_Nodes_Invasion id="L0" spans="450~496" text="Lymph nodes: No lymph nodes found in hilar fat" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="146~181" text="Histologic Fuhrman grade: Grade 2/4" type="G2" />
</TAGS>
</PathologyReportExtraction>