<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B8-A54F
Diagnosis:
Kidney, left, radical nephrectomy
Histologic tumor type/subtype: renal cell carcinoma, clear cell type
Sarcomatoid features: not identified
Histologic grade (if applicable): 2 (of 4)
Tumor size (greatest dimension): 3.5 cm
Tumor focality: unifocal
Extent of tumor invasion (if present specify if macroscopic or
microscopic):
Capsular invasion/perirenal adipose tissue: not identified
Gerota' s fascia not identified
Renal sinus: not identified
Major veins (renal vein or segmental branches, IVC): not
identified
Ureter: not identified
Venous (large vessel): not identified
Lymphatic (small vessel): not identified
Histologic assessment of surgical margins:
Gerota' s fascia (nephrectomy): free of tumor
Renal vein (nephrectomy): free of tumor
Ureter (nephrectomy): free of tumor
Adrenal gland: not present in specimen
Lymph nodes: none present in specimen
Other significant findings: A tiny incidental medullary spindle
cell nodule
consistent with a microscopic leiomyoma is present (block A6).
AJCC Staging:
pT1a
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B8-A54F"  />
<Anatomical_Position id="A0" spans="24~57" text="Kidney, left, radical nephrectomy" type="Left_Kidney" />
<Histologic_Type id="H0" spans="58~126" text="Histologic tumor type/subtype: renal cell carcinoma, clear cell type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="207~246" text="Tumor size (greatest dimension): 3.5 cm" comment="3.5" />
<Renal_Vein_Invasion id="R0" spans="468~535" text="Major veins (renal vein or segmental branches, IVC): not identified" type="Not_Identified" />
<Renal_Vein_Invasion id="R1" spans="559~596" text="Venous (large vessel): not identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="597~637" text="Lymphatic (small vessel): not identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L1" spans="842~879" text="Lymph nodes: none present in specimen" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="164~206" text="Histologic grade (if applicable): 2 (of 4)" type="G2" />
<AJCC_Classification id="AJ0" spans="1019~1037" text="AJCC Staging: pT1a" comment="pT1a" />
</TAGS>
</PathologyReportExtraction>