<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-4803
DIAGNOSIS:
1. SP: Right renal tumor; partial nephrectomy
Tumor Type:
Renal cell carcinoma - Conventional (clear cell) type
Areas of geographic necrosis are present.
Fuhrman Nuclear Grade:
Nuclear grade III/IV
Tumor Size:
Greatest diameter Is 4.8 cm.
Local Invasion (for renal cortical types);
Extends through renal capsule but confined within Gerota's fascia
Renal Vein Invasion;
Not Identified
Surgical Margins:
Free of tumor
Non-Neoplastic Kidney:
Cortical scar and mild arteriosclerosis
Adrenal Gland:
Not Identified
Lymph Nodes:
Not Identified
Staging for renal cell carcinoma/oncocytoma;
pT3 Tumor extends into major veins or Invades the adrenal gland or perinephric tissues, but not beyond Gerota's fascia
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-4803"  />
<Anatomical_Position id="A0" spans="31~69" text="Right renal tumor; partial nephrectomy" type="Right_Kidney" />
<Histologic_Type id="H0" spans="70~135" text="Tumor Type: Renal cell carcinoma - Conventional (clear cell) type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="222~261" text="Tumor Size: Greatest diameter Is 4.8 cm" comment="4.8" />
<Renal_Vein_Invasion id="R0" spans="372~407" text="Renal Vein Invasion; Not Identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="533~560" text="Lymph Nodes: Not Identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="178~221" text="Fuhrman Nuclear Grade: Nuclear grade III/IV" type="G3" />
<AJCC_Classification id="AJ0" spans="561~609" text="Staging for renal cell carcinoma/oncocytoma; pT3" comment="pT3" />
</TAGS>
</PathologyReportExtraction>