<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-CZ-4864
SPECIMEN LABELED "left KIDNEY":
RENAL CELL CARCINOMA, (5 cm), clear cell type, Fuhrman grade III/IV.
Tumor invades renal vein.
Ureter, renal artery, and renal vein margins are negative for tumor.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-CZ-4864"  />
<Anatomical_Position id="A0" spans="13~44" text="SPECIMEN LABELED &quot;left KIDNEY&quot;:" type="Left_Kidney" />
<Histologic_Type id="H0" spans="74~112" text=" clear cell type, Fuhrman grade III/IV" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T1" spans="68~72" text="5 cm" comment="5" />
<Renal_Vein_Invasion id="R0" spans="114~138" text="Tumor invades renal vein" type="Identified" />
</TAGS>
</PathologyReportExtraction>