<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-5174
DIAGNOSIS:
1) KIDNEY, LEFT; PARTIAL NEPHRECTOMY:
- RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE. NUCLEAR GRADE II/IV.
-THE PATTERN OF GROWTH IS ACINAR.
-THE TUMOR GREATEST DIAMETER IS 1.9 CM.
-THE TUMOR IS CONFINED WITHIN THE RENAL CAPSULE.
-THE SURGICAL MARGIN IS FREE OF TUMOR.
-THE NON-NEOPLASTIC KIDNEY IS UNREMARKABLE.~
2) KIDNEY, DEEP MARGIN #2; EXCISION:
-BENIGN RENAL PARENCHYMA.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-5174"  />
<Anatomical_Position id="A0" spans="27~60" text="KIDNEY, LEFT; PARTIAL NEPHRECTOMY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="64~116" text="RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="174~211" text="THE TUMOR GREATEST DIAMETER IS 1.9 CM" comment="1.9" />
<Fuhrman_Nuclear_Grade id="F0" spans="118~137" text="NUCLEAR GRADE II/IV" type="G2" />
</TAGS>
</PathologyReportExtraction>