<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-KO-8409
DIAGNOSIS
(A) LEFT KIDNEY AND ADRENAL:
CHROMOPHOBE RENAL CELL CARCINOMA, EOSINOPHILIC TYPE, FUHRMAN'S
NUCLEAR GRADE 3.
TUMOR CONFINED TO THE KIDNEY.
TUMOR MEASURES 12.0 CM IN MAXIMUM DIMENSION.
Ureteral and vascular margins, free of tumor.
Adrenal gland, no tumor present.
(B) RETROPERITONEAL LYMPH NODE:
Lymph node with atypical follicular hyperplasia. (See comment)
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-KO-8409"  />
<Anatomical_Position id="A0" spans="27~50" text="LEFT KIDNEY AND ADRENAL" type="Left_Kidney" />
<Histologic_Type id="H0" spans="52~103" text="CHROMOPHOBE RENAL CELL CARCINOMA, EOSINOPHILIC TYPE" type="Chromophobe" />
<Tumor_Diameter id="T0" spans="162~205" text="TUMOR MEASURES 12.0 CM IN MAXIMUM DIMENSION" comment="12" />
<Fuhrman_Nuclear_Grade id="F0" spans="105~130" text="FUHRMAN&apos;S NUCLEAR GRADE 3" type="G3" />
</TAGS>
</PathologyReportExtraction>