<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-HE-A5NL
Diagnosis: PAPILLARY RENAL CELL CARCINOMA TYPE I
Year of Sample Collection:
Age at Sample Collection (yrs):
Days to Procedure Date:
Days to Diagnosis:
Type of Procedure: RESECT
Site of Tissue/Primary (Histology): RIGHT PARTIAL KIDNEY
Tumor Size (cm): 3.5
Histology: PAPILLARY RENAL CELL CARCINOMA TYPE I
Grade/Differentiation: II
Pathological T: T1a
Pathological N: NX
Clinical M: M0
Histology Comments:
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-HE-A5NL"  />
<Anatomical_Position id="A0" spans="190~246" text="Site of Tissue/Primary (Histology): RIGHT PARTIAL KIDNEY" type="Right_Kidney" />
<Histologic_Type id="H0" spans="13~61" text="Diagnosis: PAPILLARY RENAL CELL CARCINOMA TYPE I" type="Papillary_Renal_Cell_Carcinoma" />
<Histologic_Type id="H1" spans="268~316" text="Histology: PAPILLARY RENAL CELL CARCINOMA TYPE I" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="247~267" text="Tumor Size (cm): 3.5" comment="3.5" />
<Fuhrman_Nuclear_Grade id="F0" spans="317~342" text="Grade/Differentiation: II" type="G2" />
<AJCC_Classification id="AJ0" spans="343~396" text="Pathological T: T1a Pathological N: NX Clinical M: M0" comment="T1a NX M0" />
</TAGS>
</PathologyReportExtraction>