<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-KO-8413
DIAGNOSIS
(A) RIGHT KIDNEY AND ADRENAL GLAND:
CHROMOPHOBE RENAL CELL CARCINOMA, FUHRMAN'S NUCLEAR GRADE 3. (SEE COMMENT)
TUMOR CONFINED TO KIDNEY.
TUMOR MEASURES 5.5 CM IN GREATEST DIMENSION.
Vascular, ureteral and soft tissue margins of resection, free of tumor.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-KO-8413"  />
<Anatomical_Position id="A0" spans="27~57" text="RIGHT KIDNEY AND ADRENAL GLAND" type="Right_Kidney" />
<Histologic_Type id="H0" spans="59~91" text="CHROMOPHOBE RENAL CELL CARCINOMA" type="Chromophobe" />
<Tumor_Diameter id="T0" spans="160~203" text="TUMOR MEASURES 5.5 CM IN GREATEST DIMENSION" comment="5.5" />
<Renal_Vein_Invasion id="R0" spans="205~275" text="Vascular, ureteral and soft tissue margins of resection, free of tumor" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="93~118" text="FUHRMAN&apos;S NUCLEAR GRADE 3" type="G3" />
</TAGS>
</PathologyReportExtraction>