<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B3-8121
Diagnosis 
A. Right kidney, partial resection: 
Papillary renal cell carcinoma, 2.7 cm, margins negative but close. 
B. Right kidney, deep margin, biopsy: 
No carcinoma identified. 
Microscopic Description: 
Microscopic examination performed: 
A. 
Type: Papillary carcinoma 
Histologic grade (Fuhrman Nuclear Grade: 3 
Primary tumor (pT): 2.7 cm, pT1 
Margins of resection: negative but close, < 1mm 
Regional lymph nodes (pN): none submitted 
Distant metastasis (pM: cannot be evaluated by this specimen 
Vascular invasion: not identified 
Non-neoplastic kidney: unremarkable 
Other findings: none 
B. Sections of the deep margin show no evidence of malignancy.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B3-8121"  />
<Anatomical_Position id="A0" spans="27~58" text="Right kidney, partial resection" type="Right_Kidney" />
<Histologic_Type id="H0" spans="61~91" text="Papillary renal cell carcinoma" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="93~99" text="2.7 cm" comment="2.7" />
<Fuhrman_Nuclear_Grade id="F0" spans="288~331" text="Histologic grade (Fuhrman Nuclear Grade: 3 " type="G3" />
<AJCC_Classification id="AJ0" spans="360~363" text="pT1" comment="pT1" />
</TAGS>
</PathologyReportExtraction>