<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-KL-8334
DIAGNOSIS:
Kidney and para-aortic lymph nodes, left, radical neprhectomy
Tumor Type: Renal cell carcinoma - Chromophobe type
Tumor Size: Greatest diameter is 17.5 cm
Renal Vein Invasion: Not identified
Lymph Nodes: Free of tumor
Number of nodes examined:2
Staging for renal cell carcinoma/oncocytoma:
pT3]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-KL-8334"  />
<Anatomical_Position id="A0" spans="24~85" text="Kidney and para-aortic lymph nodes, left, radical neprhectomy" type="Left_Kidney" comment="left" />
<Histologic_Type id="H0" spans="86~137" text="Tumor Type: Renal cell carcinoma - Chromophobe type" type="Chromophobe" comment="CHROMOPHOBE" />
<Tumor_Diameter id="T0" spans="138~178" text="Tumor Size: Greatest diameter is 17.5 cm" comment="17.5cm" />
<Renal_Vein_Invasion id="R0" spans="179~214" text="Renal Vein Invasion: Not identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="215~268" text="Lymph Nodes: Free of tumor Number of nodes examined:2" type="Not_Identified" />
<AJCC_Classification id="AJ0" spans="269~317" text="Staging for renal cell carcinoma/oncocytoma: pT3" comment="pT3" />
</TAGS>
</PathologyReportExtraction>