<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-UW-A72N
Diagnosis:
A. Kidney, left, partial nephrectomy
Histologic tumor type/subtype: chromophobe renal cell carcinoma
Sarcomatoid features: not identified
Histologic grade (if applicable): not applicable
Tumor size (greatest dimension): 3.8 cm by gross examination
Tumor focality: unifocal
Extent of tumor invasion (if present specify if macroscopic or microscopic):
Capsular invasion/perirenal adipose tissue: not identified
Gerota' s fascia: not applicable
Renal sinus: not identified
Major veins (renal vein or segmental branches, IVC): not identified
Ureter: not applicable
Venous (large vessel): not identified
Lymphatic (small vessel): not identified
Histologic assessment of surgical margins:
Renal parenchymal margin (partial nephrectomy only): negative
Renal capsular margin (partial nephrectomy only): negative
Perinephric adipose tissue margin (partial nephrectomy only): negative
Adrenal gland: not submitted
Lymph nodes: none identified
Other significant findings: none
AJCC Staging: pT1a pNx]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-UW-A72N"  />
<Anatomical_Position id="A0" spans="27~60" text="Kidney, left, partial nephrectomy" type="Left_Kidney" />
<Histologic_Type id="H0" spans="61~124" text="Histologic tumor type/subtype: chromophobe renal cell carcinoma" type="Chromophobe" />
<Tumor_Diameter id="T0" spans="211~271" text="Tumor size (greatest dimension): 3.8 cm by gross examination" comment="3.8" />
<Renal_Vein_Invasion id="R0" spans="494~561" text="Major veins (renal vein or segmental branches, IVC): not identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="928~956" text="Lymph nodes: none identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="162~210" text="Histologic grade (if applicable): not applicable"  />
<AJCC_Classification id="AJ0" spans="990~1012" text="AJCC Staging: pT1a pNx"  />
</TAGS>
</PathologyReportExtraction>