<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-4959
KIDNEY, RIGHT; PARTIAL NEPHRECTOMY:
- RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE, NUCLEAR GRADE III/IV.
-THE TUMOR GREATEST DIAMETER IS 4.1 CM.
-THE TUMOR IS CONFINED WITHIN THE RENAL CAPSULE.
-All SURGICAL MARGINS ARE FREE OF TUMOR.
-THE NON-NEOPLAS~IC KIDNEY IS UNREMARKABLE.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-4959"  />
<Anatomical_Position id="A0" spans="13~26" text="KIDNEY, RIGHT" type="Right_Kidney" />
<Histologic_Type id="H0" spans="51~103" text="RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="128~165" text="THE TUMOR GREATEST DIAMETER IS 4.1 CM" comment="4.1" />
<Fuhrman_Nuclear_Grade id="F0" spans="105~125" text="NUCLEAR GRADE III/IV" type="G3" />
</TAGS>
</PathologyReportExtraction>