<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B0-5077
FINAL DIAGNOSIS:
KIDNEY,LEFT,RADICAL NEPHRECTOMY-
A.RENAL CELL CARCINOMA, CONVENTIONAL(CLEAR CELL)TYPE, FUHRMAN
NUCLEAR GRADE III/IV, 3.8 CM IN GREATEST DIMENSION.
B.TUMOR IS CONFINED WITHIN THE RENAL CAPSULE, WITH NO EVIDENCE OF 
INVASION OF THE RENAL SINUS OR PERI-NEPHRIC ADIPOSE TISSUE.
C.THERE IS NO EVIDENCE OF ANGIOLYMPHATIC INVASION.
D.ALL SURGICAL MARGINS ARE FREE OF TUMOR.
E.NON-NEOPLASTIC KIDNEY WITH MODERATE CHRONIC NRPHRPSCLEROSIS.
F.PATHOLOGIC STAGE: pTNM = pT1a NX MX.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B0-5077"  />
<Anatomical_Position id="A1" spans="30~61" text="KIDNEY,LEFT,RADICAL NEPHRECTOMY" type="Left_Kidney" comment="left" />
<Histologic_Type id="H0" spans="65~115" text="RENAL CELL CARCINOMA, CONVENTIONAL(CLEAR CELL)TYPE" type="Clear_Cell_Renal_Carcinoma" comment="CCRCC" />
<Tumor_Diameter id="T0" spans="147~175" text="3.8 CM IN GREATEST DIMENSION" comment="3.8cm" />
<Lymph_Nodes_Invasion id="L0" spans="306~353" text="THERE IS NO EVIDENCE OF ANGIOLYMPHATIC INVASION" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="117~145" text="FUHRMAN NUCLEAR GRADE III/IV" type="G3" />
<AJCC_Classification id="AJ0" spans="462~497" text="PATHOLOGIC STAGE: pTNM = pT1a NX MX" comment="pT1a NX MX" />
</TAGS>
</PathologyReportExtraction>