<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B0-4813
FINAL DIAGNOSIS:
PART 1: KIDNEY, RIGHT, NEPHRECTOMY
A. RENAL CELL CARCINOMA (6.5 CM), CONVENTIONAL (CLEAR) CELL TYPE.
B. THE CARCINOMA EXTENDS INTO RENAL VEIN FORMING AN ADDITIONAL 5.0-cm MASS.
C. FUHRMAN GRADE: 3 OF 4.
D. NO EXTENSION THROUGH THE RENAL CAPSULE IS NOTED.
E. ANGIOL YMPHATIC INVASION SEEN MICROSCOPICALLY.
F. HISTOPATHOLOGICAL STAGING: pT3b, Nx, Mx. ]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B0-4813"  />
<Anatomical_Position id="A0" spans="38~64" text="KIDNEY, RIGHT, NEPHRECTOMY" type="Right_Kidney" comment="right" />
<Histologic_Type id="H0" spans="99~129" text="CONVENTIONAL (CLEAR) CELL TYPE" type="Clear_Cell_Renal_Carcinoma" comment="CCRCC" />
<Tumor_Diameter id="T0" spans="68~97" text="RENAL CELL CARCINOMA (6.5 CM)" comment="6.5cm" />
<Renal_Vein_Invasion id="R0" spans="134~205" text="THE CARCINOMA EXTENDS INTO RENAL VEIN FORMING AN ADDITIONAL 5.0-cm MASS" type="Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="210~231" text="FUHRMAN GRADE: 3 OF 4" type="G3" />
<AJCC_Classification id="AJ0" spans="338~377" text="HISTOPATHOLOGICAL STAGING: pT3b, Nx, Mx" comment="pT3b NX MX" />
</TAGS>
</PathologyReportExtraction>