<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-CJ-4882
DIAGNOSIS
(A) RIGHT ADRENAL SPARING RADICAL NEPHRECTOMY:
RENAL CELL CARCINOMA, CLEAR CELL TYPE, FUHRMAN NUCLEAR GRADE 3 (7.0 CM IN DIAMETER).
TUMOR EXTENDS TO ADIPOSE TISSUE OF THE RENAL SINUS.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-CJ-4882"  />
<Anatomical_Position id="A0" spans="27~32" text="RIGHT" type="Right_Kidney" />
<Histologic_Type id="H0" spans="70~107" text="RENAL CELL CARCINOMA, CLEAR CELL TYPE" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="134~152" text="7.0 CM IN DIAMETER" comment="7" />
<Fuhrman_Nuclear_Grade id="F0" spans="109~132" text="FUHRMAN NUCLEAR GRADE 3" type="G3" />
</TAGS>
</PathologyReportExtraction>