<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B0-5075
FINAL DIAGNOSIS:
PART 1. PERINEPHRIC ADIPOSE TISSUE, LEFT, "FAT OVERLYING TUMOR", PARTIAL NEPHRECTOMY-
BENIGN FISROADIPOSE TISSUE, NO TUMOR SEEN.
PART 2. KIDNEY, LEFT, PARTIAL NEPHRECTOMY -
A. RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE, 2.0 CM IN GREATEST DIMENSION, FUHRMAN
NUCLEAR GRADE II/IV (see comment).
B. CARCINOMA FOCALLY EXTENDS INTO PERINEPHRIC FAT.
C. ALL SURGICAL RESECTION MARGINS ARE FREE OF TUMOR.
D. FOCAL LYMPHOVASCULAR INVASION IS PRESENT.
E. HISTOPATHOLOGIC STAGE T3a Nx Mx. ]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B0-5075"  />
<Anatomical_Position id="A0" spans="167~200" text="KIDNEY, LEFT, PARTIAL NEPHRECTOMY" type="Left_Kidney" comment="left" />
<Histologic_Type id="H0" spans="206~258" text="RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE" type="Clear_Cell_Renal_Carcinoma" comment="CCRCC" />
<Tumor_Diameter id="T0" spans="260~288" text="2.0 CM IN GREATEST DIMENSION" comment="2cm" />
<Lymph_Nodes_Invasion id="L0" spans="441~480" text="OCAL LYMPHOVASCULAR INVASION IS PRESENT" type="Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="290~317" text="FUHRMAN NUCLEAR GRADE II/IV" type="G2" />
<AJCC_Classification id="AJ0" spans="485~516" text="HISTOPATHOLOGIC STAGE T3a Nx Mx" comment="T3a NX MX" />
</TAGS>
</PathologyReportExtraction>