<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-4983
SP: KIDNEY, RIGHT; RADICAL NEPHRECTOMY:
Tumor Type: Renal cell carcinoma - Conventional (clear cell) type
Fuhrman Nuclear Grade: Nuclear grade IV/IV
Tumor Size: Greatest diameter is 6.3 cm.
Local invasion (for renal cortical types):Extends Into renal pelvis
Renal Vein Invasion:Not identified. 
Lymph Nodes:Not identified
Staging for renal cell carcinoma/oncocytoma: pT3 ]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-4983"  />
<Anatomical_Position id="A0" spans="25~30" text="RIGHT" type="Right_Kidney" />
<Histologic_Type id="H0" spans="53~118" text="Tumor Type: Renal cell carcinoma - Conventional (clear cell) type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="162~201" text="Tumor Size: Greatest diameter is 6.3 cm" comment="6.3" />
<Renal_Vein_Invasion id="R0" spans="271~305" text="Renal Vein Invasion:Not identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="308~334" text="Lymph Nodes:Not identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="119~161" text="Fuhrman Nuclear Grade: Nuclear grade IV/IV" type="G2" />
<AJCC_Classification id="AJ0" spans="335~384" text="Staging for renal cell carcinoma/oncocytoma: pT3 " comment="pT3" />
</TAGS>
</PathologyReportExtraction>