<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-KN-8421
LEFT KIDNEY , RADICAL NEPHRECTOMY :
RENALCELL CARCINOMA, (12.8 cm) Fuhrman nuclear grade 3 of 4, chromophobe type .
The tumor is confined to the renal parenchyma .
The renal vein, ureter, and inked soft tissue margins are free of tumor .
Lymphatic vascular invasion is not seen.
The renal parenchyma away from the tumor will be reported separately as an addendum.
Two lymph nodes are free of tumor .
AJCC (1997) stage T2 N0 MX.
NOTE : Hale's colloidal iron stain is positive supporting the diagnosis.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-KN-8421"  />
<Anatomical_Position id="A0" spans="13~46" text="LEFT KIDNEY , RADICAL NEPHRECTOMY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="110~126" text="chromophobe type" type="Chromophobe" />
<Tumor_Diameter id="T0" spans="71~78" text="12.8 cm" comment="12.8" />
<Renal_Vein_Invasion id="R0" spans="177~248" text="The renal vein, ureter, and inked soft tissue margins are free of tumor" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="251~290" text="Lymphatic vascular invasion is not seen" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="80~108" text="Fuhrman nuclear grade 3 of 4" type="G3" />
<AJCC_Classification id="AJ0" spans="413~440" text="AJCC (1997) stage T2 N0 MX." comment="T2 N0 MX" />
</TAGS>
</PathologyReportExtraction>