<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-A3-A6NJ
Final Diagnosis (Verified)
Left kidney, nephrectomy:
Clear cell renal cell carcinoma.
Fuhrman nuclear grade 1/4.
Tumor dimension: 5.7 cm, located in the lower pole of the kidney, confined to the kidney with no evidence of lymphovascular invasion.
Separate focus of clear cell renal cell carcinoma, Fuhrman nuclear grade 1/4, 0.4 cm in greatest dimension, superior to larger mass.
Sarcomatoid features: Not identified.
Tumor necrosis: Not identified.
Ureteral and vascular margins are free of involvement.
Adjacent adrenal gland free of involvement.
AJCC pathologic stage: pT1a, pNX.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-A3-A6NJ"  />
<Anatomical_Position id="A0" spans="40~64" text="Left kidney, nephrectomy" type="Left_Kidney" />
<Histologic_Type id="H0" spans="66~97" text="Clear cell renal cell carcinoma" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="126~149" text="Tumor dimension: 5.7 cm" comment="5.7" />
<Lymph_Nodes_Invasion id="L0" spans="192~258" text="confined to the kidney with no evidence of lymphovascular invasion" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="99~124" text="Fuhrman nuclear grade 1/4" type="G1" />
<AJCC_Classification id="AJ0" spans="562~594" text="AJCC pathologic stage: pT1a, pNX" comment="pT1a pNX" />
</TAGS>
</PathologyReportExtraction>