<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B0-4819
FINAL DIAGNOSIS

PART 1: RIGHT PULMONARY TUMOR THROMBUS, EXCISIONTHROMBUS
OF METASTATIC RENAL CELL CARCINOMA WITH EXTENSIVE NECROSIS.
PART 2: KIDNEY (903 GM.), RIGHT, RADICAL NEPHRECTOMYA.
RENAL CELL CARCINOMA, CONVENTIONAL CLEAR CELL TYPE, WITH FOCAL ONCOCYTIC FEATURES (9.0
CM.)
B. FUHRMAN NUCLEAR GRADE 3-4/4 (see comment).
C. THE TUMOR IS CONFINED WITHIN THE RENAL CAPSULE.
D. ANGIOLYMPHATIC INVASION IS IDENTIFIED.
E. VASCULAR RESECTION MARGIN IS INVOLVEO BY THE CARCINOMA.
F. URETERAL RESECTION MARGIN IS FREE OF MALIGNANCY.
G. TNM STAGE: T3b; NX; M1.
H. NON NEOPLASTIC KIDNEY WITH NO SIGNIFICANT PATHOLOGICAL CHANGE. 
I. THE ADRENAL GLAND WITH NO SIGNIFICANT PATHOLOGICAL CHANGE.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B0-4819"  />
<Anatomical_Position id="A1" spans="155~200" text="KIDNEY (903 GM.), RIGHT, RADICAL NEPHRECTOMYA" type="Right_Kidney" />
<Histologic_Type id="H0" spans="202~252" text="RENAL CELL CARCINOMA, CONVENTIONAL CLEAR CELL TYPE" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="285~291" text="9.0 CM" comment="9" />
<Fuhrman_Nuclear_Grade id="F0" spans="297~324" text="FUHRMAN NUCLEAR GRADE 3-4/4" type="G3&amp;4" />
<AJCC_Classification id="AJ0" spans="547~569" text="TNM STAGE: T3b; NX; M1" comment="T3b NX M1" />
</TAGS>
</PathologyReportExtraction>