<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-SX-A71V
DIAGNOSIS:
Procedure/laterality: Right kidney, partial nephrectomy.
Histologic type: Renal cell carcinoma, papillary type, mixture of Type 1 and Type 2.
Nuclear grade (Fuhrman, 1-4): 2 of 4.
Tumor size: 1.5 cm, in greatest dimension.
Tumor site: Upper pole.
Tumor focality: Unifocal.
Sarcomatoid features: Absent.
Tumor necrosis: Absent.
Microscopic tumor extension: Confined to the renal parenchyma with a dense fibrous capsule.
Surgical margins: Negative.
Lymph-vascular invasion: Absent.
Lymph nodes: Not applicable.
Pathologic findings in nonneoplastic kidney: Minimal nephrosclerosis.
Pathologic staging: pT1 NX MX.
Biorepository sample (if applicable): Positive for viable papillary renal cell carcinoma.
Block(s) containing malignancy suitable for additional testing: AZ and A3
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-SX-A71V"  />
<Anatomical_Position id="A0" spans="24~79" text="Procedure/laterality: Right kidney, partial nephrectomy" type="Right_Kidney" />
<Histologic_Type id="H0" spans="81~164" text="Histologic type: Renal cell carcinoma, papillary type, mixture of Type 1 and Type 2" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="204~245" text="Tumor size: 1.5 cm, in greatest dimension" comment="1.5" />
<Lymph_Nodes_Invasion id="L0" spans="471~502" text="Lymph-vascular invasion: Absent" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L1" spans="504~531" text="Lymph nodes: Not applicable" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="166~202" text="Nuclear grade (Fuhrman, 1-4): 2 of 4" type="G2" />
<AJCC_Classification id="AJ0" spans="603~632" text="Pathologic staging: pT1 NX MX" comment="pT1 NX MX" />
</TAGS>
</PathologyReportExtraction>