<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-NP-A5H7
Kidney, right, radical nephrectomy:
Tumor characteristics:
Specimen integrity: Intact.
Histologic type: Chromophobe renal cell carcinoma.
Tumor site: Right kidney, extensive involvement.
Tumor focality: Unifocal.
Tumor size: 13.8 x 11.7 x 9.1 cm.
Macroscopic extent of tumor: Confined to kidney.
Microscopic extent of tumor: Confined to kidney.
Nuclear grade: Fuhrman grade: 4/4
Lymphovascular space invasion: No unequivocal lymphovascular space invasion identified in sections examined.
Sacromatoid features: Not identified; microscopic areas of necrosis present.
Surgical margin status: Surgical margins appear to be free of malignancy in sections examined.
Lymph node status: Not applicable (none submitted). PAS 9 SPC-A
Stage: pT2b NX]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-NP-A5H7"  />
<Anatomical_Position id="A1" spans="13~26" text="Kidney, right" type="Right_Kidney" />
<Histologic_Type id="H0" spans="100~149" text="Histologic type: Chromophobe renal cell carcinoma" type="Chromophobe" />
<Tumor_Diameter id="T0" spans="226~258" text="Tumor size: 13.8 x 11.7 x 9.1 cm" comment="13.8" />
<Lymph_Nodes_Invasion id="L0" spans="392~499" text="Lymphovascular space invasion: No unequivocal lymphovascular space invasion identified in sections examined" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L1" spans="673~723" text="Lymph node status: Not applicable (none submitted)" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="358~391" text="Nuclear grade: Fuhrman grade: 4/4" type="G4" />
<AJCC_Classification id="AJ0" spans="737~751" text="Stage: pT2b NX" comment="pT2b NX" />
</TAGS>
</PathologyReportExtraction>