<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-4174
DIAGNOSIS:
1) KIDNEY, RIGHT; NEPHRECTOMY:
-RENAL CELL CARCINOMA, CONVENTIONAL CLEAR CELL TYPE, NUCLEAR GRADE III/IV.
-THE TUMOR GREATEST DIAMETER IS 9.4 CM.
-THE TUMOR IS CONFINED WITHIN THE RENAL CAPSULE.
-NO INVASION OF THE RENAL VEIN IS IDENTIFIED.
-ALL SURGICAL MARGINS ARE FREE OF TUMOR.
-UNINVOLVED KIDNEY SHOWS CHRONIC INFLAMMATION.
2) LYMPH NODE, PARACAVAL; EXCISION: THREE BENIGN LYMPH NODES (0/3).
3) ADRENAL GLAND, RIGHT; ADRENALECTOMY:
- BENIGN ADRENAL GLAND.
- NO TUMOR SEEN.
.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-4174"  />
<Anatomical_Position id="A0" spans="27~53" text="KIDNEY, RIGHT; NEPHRECTOMY" type="Right_Kidney" />
<Histologic_Type id="H0" spans="56~106" text="RENAL CELL CARCINOMA, CONVENTIONAL CLEAR CELL TYPE" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="131~168" text="THE TUMOR GREATEST DIAMETER IS 9.4 CM" comment="9.4" />
<Renal_Vein_Invasion id="R0" spans="220~263" text="NO INVASION OF THE RENAL VEIN IS IDENTIFIED" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="356~419" text="LYMPH NODE, PARACAVAL; EXCISION: THREE BENIGN LYMPH NODES (0/3)" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="108~128" text="NUCLEAR GRADE III/IV" type="G3" />
</TAGS>
</PathologyReportExtraction>