<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-G6-A5PC
SYNOPTIC REPORT - KIDNEY (PARTIAL OR RADICAL)
Specimen Type : Radical nephrectomy
With adrenal gland
Laterality: Left
Tumor Site : Not specified
Focality: Unifocal
Tumor Size (largest tumor if multiple ): Greatest dimension: 6.4cm
Macroscopic Extent of Tumor: Tumor limited to kidney
WHO CLASSIFICATION
Clear cell renal cell carcinoma 8310/3
Histologic Grade (Fuhrman Nuclear Grade):
G4: Nuclei bizarre and multilobated, 20 u or greater, nucleoli prominent, chromatin clumped
Invasion of Vascular/Lymphatic: Absent
Perinephric Tissue Invasion: Absent
Margins: Margins uninvolved by invasive carcinoma
Adrenal Gland: Uninvolved by tumor
Regional Lymph Nodes: Negative 0 / 1
Additional Findings: None identified
Pathological Staging (pTNM): pT1b N0 M1
Pathological staging is based on the AJCC Cancer Staging Manual, 7th Edition]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-G6-A5PC"  />
<Anatomical_Position id="A0" spans="114~130" text="Laterality: Left" type="Left_Kidney" />
<Histologic_Type id="H0" spans="316~347" text="Clear cell renal cell carcinoma" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="177~243" text="Tumor Size (largest tumor if multiple ): Greatest dimension: 6.4cm" comment="6.4" />
<Lymph_Nodes_Invasion id="L0" spans="489~527" text="Invasion of Vascular/Lymphatic: Absent" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="355~488" text="Histologic Grade (Fuhrman Nuclear Grade): G4: Nuclei bizarre and multilobated, 20 u or greater, nucleoli prominent, chromatin clumped" type="G4" />
<AJCC_Classification id="AJ0" spans="723~762" text="Pathological Staging (pTNM): pT1b N0 M1" comment="pT1b N0 M1" />
</TAGS>
</PathologyReportExtraction>