<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-CZ-4865
PATHOLOGIC DIAGNOSIS：
SPECIMEN LABELED "LEFT KIDNEY" (475 gm):
RENAL CELL CARCINOMA, clear cell type (3.0 cm).
Fuhrman nuclear grade II of IV.
Tumor is confined to the kidney and does not involve perihilar or
perinephric adipose tissue.
Artery, vein and ureter resection margins are negative for tumor.
No lymphovascular invasion is identified.
Simple cyst (10 cm) .
Non-neoplastic renal parenchyma will be evaluated by the Renal Pathology
service and the results will be reported in an addendum.
B. SPECIMEN LABELED "RETROPERITONEAL LYMPH NODES":
Fibroadipose tissue with no tumor present.
No lymphoid tissue identified (the specimen was entirely submitted for
histologic analysis) .
AJCC Classification (6th Edition), T1a NX MX. ]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-CZ-4865"  />
<Anatomical_Position id="A0" spans="53~64" text="LEFT KIDNEY" type="Left_Kidney" comment="left" />
<Histologic_Type id="H0" spans="76~113" text="RENAL CELL CARCINOMA, clear cell type" type="Clear_Cell_Renal_Carcinoma" comment="CCRCC" />
<Tumor_Diameter id="T0" spans="115~121" text="3.0 cm" comment="3cm" />
<Lymph_Nodes_Invasion id="L0" spans="316~356" text="No lymphovascular invasion is identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="124~154" text="Fuhrman nuclear grade II of IV" type="G2" />
<AJCC_Classification id="AJ0" spans="698~742" text="AJCC Classification (6th Edition), T1a NX MX" comment="T1a NX MX" />
</TAGS>
</PathologyReportExtraction>