<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-CJ-4903
DIAGNOSIS
(A) LEFT KIDNEY AND ADRENAL:
RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL TYPE), FUHRMAN'S NUCLEAR GRADE 3.
TUMOR CONFINED TO THE KIDNEY.
TUMOR MEASURES 5.0 CM IN MAXIMUM DIMENSION.
Vascular, ureteral and soft tissue margins of resection free of tumor.
Adrenal gland, no tumor present.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-CJ-4903"  />
<Anatomical_Position id="A0" spans="27~50" text="LEFT KIDNEY AND ADRENAL" type="Left_Kidney" />
<Histologic_Type id="H0" spans="52~104" text="RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL TYPE)" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T1" spans="163~205" text="TUMOR MEASURES 5.0 CM IN MAXIMUM DIMENSION" comment="5" />
<Fuhrman_Nuclear_Grade id="F0" spans="106~131" text="FUHRMAN&apos;S NUCLEAR GRADE 3" type="G3" />
</TAGS>
</PathologyReportExtraction>