<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-5P-A9JW
Pathology report communicated verbally over the phone.
1.2 cm diameter, papillary, well differentiated Renal Cell Carcinoma (Type II)
Grade: GI/GII
Stage: pTla, R0]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-5P-A9JW"  />
<Histologic_Type id="H1" spans="84~146" text=" papillary, well differentiated Renal Cell Carcinoma (Type II)" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="68~83" text="1.2 cm diameter" comment="1.2" />
<Fuhrman_Nuclear_Grade id="F0" spans="147~160" text="Grade: GI/GII" type="G1&amp;2" />
<AJCC_Classification id="AJ0" spans="161~176" text="Stage: pTla, R0" comment="pT1a" />
</TAGS>
</PathologyReportExtraction>