<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-Q2-A5QZ
RIGHT KIDNEY, RIGHT NEPHRECTOMY:
Papillary renal cell carcinoma , type II, Fuhrman nuclear grade 3, with focal
renal capsule invasion. ( Please see tumor checklist).
Margins of resection , free of tumor.
TUMOR SIZE ( largest tumor if multiple)
Greatest dimension: 5.3 cm
Pathologic TNM (AJCC 7th edition): pT3a NX M]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-Q2-A5QZ"  />
<Anatomical_Position id="A0" spans="13~44" text="RIGHT KIDNEY, RIGHT NEPHRECTOMY" type="Right_Kidney" comment="right" />
<Histologic_Type id="H0" spans="46~86" text="Papillary renal cell carcinoma , type II" type="Papillary_Renal_Cell_Carcinoma" comment="PAPILLARY,typeII" />
<Tumor_Diameter id="T0" spans="217~283" text="TUMOR SIZE ( largest tumor if multiple) Greatest dimension: 5.3 cm" comment="5.3cm" />
<Fuhrman_Nuclear_Grade id="F0" spans="88~111" text="Fuhrman nuclear grade 3" type="G3" />
<AJCC_Classification id="AJ0" spans="284~328" text="Pathologic TNM (AJCC 7th edition): pT3a NX M" comment="pT3a NX M" />
</TAGS>
</PathologyReportExtraction>