<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-EV-5901
SPECIMEN TYPE: Left partial nephrectomy.
TUMOR SIZE: 2.4 cm.
MACROSCOPIC EXTENT OF TUMOR: Limited to kidney.
HISTOLOGIC TYPE: Papillary renal carcinoma.
HISTOLOGIC GRADE: G3.
EXTENT OF INVASION: T1.
MARGINS: Margins uninvolved by tumor (0.55 cm from kidney margin).
BLOOD/LYMPHATIC VESSEL INVASION: Absent.
REGIONAL LYMPH NODES: NX.
DISTANT METASTASIS: MX.
ADDITIONAL PATHOLOGIC FINDINGS: Mild arteriosclerosis.

FINAL DIAGNOSIS
KIDNEY, LEFT, PARTIAL NEPHRECTOMY
Papillary renal cell carcinoma.
Tumor size 2.4 cm.
Fuhrman nuclear grade 3.
Surgical margins negative.
Mild arteriosclerosis.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-EV-5901"  />
<Anatomical_Position id="A0" spans="13~52" text="SPECIMEN TYPE: Left partial nephrectomy" type="Left_Kidney" />
<Anatomical_Position id="A1" spans="442~475" text="KIDNEY, LEFT, PARTIAL NEPHRECTOMY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="122~164" text="HISTOLOGIC TYPE: Papillary renal carcinoma" type="Papillary_Renal_Cell_Carcinoma" />
<Histologic_Type id="H1" spans="476~506" text="Papillary renal cell carcinoma" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="54~72" text="TUMOR SIZE: 2.4 cm" comment="2.4" />
<Tumor_Diameter id="T1" spans="508~525" text="Tumor size 2.4 cm" comment="2.4" />
<Lymph_Nodes_Invasion id="L0" spans="279~318" text="BLOOD/LYMPHATIC VESSEL INVASION: Absent" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="166~186" text="HISTOLOGIC GRADE: G3" type="G3" />
<Fuhrman_Nuclear_Grade id="F1" spans="527~550" text="Fuhrman nuclear grade 3" type="G3" />
<AJCC_Classification id="AJ0" spans="188~210" text="EXTENT OF INVASION: T1" comment="pT1 NX MX" />
<AJCC_Classification id="AJ1" spans="320~368" text="REGIONAL LYMPH NODES: NX. DISTANT METASTASIS: MX" comment="pT1 NX MX" />
</TAGS>
</PathologyReportExtraction>