<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-4975
DIAGNOSIS:
1. SP: Kidney, right posterior mid pole, partial nephrectmy
Tumor Type: Renal cell carcinoma - Conventional (clear cell) type 
Fuhrman Nuclear Grade: Nuclear grade III/IV 
Tumor Size: Greatest diameter is 5.0 cm. 
Local Invasion (for renal cortical types): Not Identified 
Renal Vein Invasion: Not identified
Small vessel angiolymphatic invasion not Identified 
Surgical Margins: Free of tumor
Non-Neoplastic Kidney: Unremarkable 
Adrenal Gland: Not identified 
Lymph Nodes: Not Identified 
Staging for renal cell carclnorpa/oncocytoma: pT1 Tumor<= 1.0 cm in greatest dimension limited to the kidney
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-4975"  />
<Anatomical_Position id="A1" spans="31~63" text="Kidney, right posterior mid pole" type="Right_Kidney" />
<Histologic_Type id="H0" spans="96~149" text="Renal cell carcinoma - Conventional (clear cell) type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="196~235" text="Tumor Size: Greatest diameter is 5.0 cm" comment="5" />
<Renal_Vein_Invasion id="R0" spans="297~332" text="Renal Vein Invasion: Not identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="486~513" text="Lymph Nodes: Not Identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L1" spans="333~384" text="Small vessel angiolymphatic invasion not Identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="151~194" text="Fuhrman Nuclear Grade: Nuclear grade III/IV" type="G3" />
<AJCC_Classification id="AJ0" spans="515~623" text="Staging for renal cell carclnorpa/oncocytoma: pT1 Tumor&lt;= 1.0 cm in greatest dimension limited to the kidney" comment="pT1" />
</TAGS>
</PathologyReportExtraction>