<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-5175
DIAGNOSIS:
1. SP:Kidney, right; partial nephrectomy
- RENAl CELL CARCINOMA, CONVENTIONAl (CI EAR CELL TYPE). NUCLEAR GRADE III/IV.
-THE PATTERN OF GROWTH IS ACINAR.
-THE TUMOR GREATEST DIAMETER IS 2.8 CM
-THE TUMOR IS CONFINED WITHIN THE RENAL CAPSULE
-NO INVASION OF THE RENAL VEIN IS IDENTIFIED.
-SURGICAL MARGIN IS FREE OF TUMOR.
-THE NON-NEOPLASTIC KIDNEY IS UNREMARKABLE]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-5175"  />
<Anatomical_Position id="A0" spans="27~64" text="SP:Kidney, right; partial nephrectomy" type="Right_Kidney" />
<Histologic_Type id="H1" spans="67~120" text="RENAl CELL CARCINOMA, CONVENTIONAl (CI EAR CELL TYPE)" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="179~216" text="THE TUMOR GREATEST DIAMETER IS 2.8 CM" comment="2.8" />
<Renal_Vein_Invasion id="R0" spans="266~309" text="NO INVASION OF THE RENAL VEIN IS IDENTIFIED" type="Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="122~142" text="NUCLEAR GRADE III/IV" type="G3" />
</TAGS>
</PathologyReportExtraction>