<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-CJ-4636
DIAGNOSIS
(A) RIGHT KIDNEY:
RENAL CELL CARCINOMA (7.0 CM MAXIMUM DIMENSION), CONVENTIONAL TYPE (60% CLEAR CELLS, 40% EOSINOPHILIC CELLS), 
FUHRMAN NUCLEAR GRADE 3, 
INVASIVE INTO RENAL SINUS ADIPOSE
TISSUE AND RENAL PELVICALYCEAL SYSTEM. (SEE COMMENT)
Margins of resection free of tumor.
Adrenal gland, no tumor present.
{B) PARACAVAL, INTERAORTIC CAVAL LYMPH NODES:
Four lymph nodes, no tumor present.

There is no invasion into the perinephric adipose tissue or the renal vein.
There is a 7.0 x 5.5 x 5.0 cm well circumscribed tumor in the mid pole of the kidney.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-CJ-4636"  />
<Anatomical_Position id="A0" spans="27~39" text="RIGHT KIDNEY" type="Right_Kidney" />
<Histologic_Type id="H0" spans="41~149" text="RENAL CELL CARCINOMA (7.0 CM MAXIMUM DIMENSION), CONVENTIONAL TYPE (60% CLEAR CELLS, 40% EOSINOPHILIC CELLS)" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="493~577" text="There is a 7.0 x 5.5 x 5.0 cm well circumscribed tumor in the mid pole of the kidney"  />
<Renal_Vein_Invasion id="R0" spans="417~491" text="There is no invasion into the perinephric adipose tissue or the renal vein" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="380~414" text="Four lymph nodes, no tumor present" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="152~175" text="FUHRMAN NUCLEAR GRADE 3" type="G3" />
</TAGS>
</PathologyReportExtraction>