<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-4167
DIAGNOSIS:
1) KIDNEY, RIGHT AND ADRENAL; NEPHRECTOMY:
-RENAL CELL CARCINOMA, CLEAR CELL TYPE (CONVENTIONAL TYPE), NUCLEAR GRADE II/IV.
-THE PATIERN OF GROWTH IS ACINAR AND SOLID .
. -THE TUMOR GREATEST DIAMETER IS 4.5 CM.
-THE TUMOR EXTENDS THROUGH THE RENAL CAPSULE BUT IS CONFINED WITHIN GEROTA'S FASCIA.
-NO INVASION OF THE RENAL VEIN IS IDENTIFIED.
- ALL SURGICAL MARGINS ARE FREE OF TUMOR.
-THE NON-NEOPLASTIC KIDNEY IS UNREMARKABLE.
-THE ADRENAL GLAND IS UNREMARKABLE.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-4167"  />
<Anatomical_Position id="A0" spans="27~65" text="KIDNEY, RIGHT AND ADRENAL; NEPHRECTOMY" type="Right_Kidney" />
<Histologic_Type id="H0" spans="68~125" text="RENAL CELL CARCINOMA, CLEAR CELL TYPE (CONVENTIONAL TYPE)" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="196~233" text="THE TUMOR GREATEST DIAMETER IS 4.5 CM" comment="4.5" />
<Renal_Vein_Invasion id="R0" spans="321~364" text="NO INVASION OF THE RENAL VEIN IS IDENTIFIED" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="127~146" text="NUCLEAR GRADE II/IV" type="G2" />
</TAGS>
</PathologyReportExtraction>