<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BQ-5880
DIAGNOSIS:
1. SP: Kidney, Left, Total nephrectomy:
Tumor Type:
Renal cell carcinoma. Papillary type
Type 2
Fuhrman Nuclear Grade:
Nuclear grade III/IV
Tumor Size:
Greatest diameter is 7.5 cm.
Local Invasion (for renal cortical types):
Extends through renal capsule but confined within Gerota’s fascia
Renal Vein invasion:
Not identified
Surgical Margins:
Free of Tumor
Non-neoplastic Kidney:
Chronic inflammation
Adrenal Gland:
Not identified
Lymph Nodes:
Not identified
Staging tor renal cell carcinoma/oncocytoma:
pT3a Tumor invades the adrenal gland or perinephric tissues but not beyond Gerota's fascia
2. Lymph nodes, left suprahilar and hilar and left adrenal, resection:
- Renal cell carcinoma, papillary type involving perirenal adipose tissue.
- Unremarkable adrenal gland.
3 SP: Lymph nodes, Para-arotic, excision
Lymph Nodes:
Number of nodes examined:11
Number of metastatic nodes.6
The largest metastatic node is 3.5cm
Perinodal (extracapsular) extension identified
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BQ-5880"  />
<Anatomical_Position id="A0" spans="31~62" text="Kidney, Left, Total nephrectomy" type="Left_Kidney" />
<Histologic_Type id="H0" spans="64~112" text="Tumor Type: Renal cell carcinoma. Papillary type" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="164~203" text="Tumor Size: Greatest diameter is 7.5 cm" comment="7.5" />
<Renal_Vein_Invasion id="R0" spans="314~349" text="Renal Vein invasion: Not identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="456~483" text="Lymph Nodes: Not identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="120~163" text="Fuhrman Nuclear Grade: Nuclear grade III/IV" type="G3" />
<AJCC_Classification id="AJ0" spans="484~533" text="Staging tor renal cell carcinoma/oncocytoma: pT3a" comment="pT3a" />
</TAGS>
</PathologyReportExtraction>