<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-5200
Kidney, right, partial nephrectomy:
Tumor Type: Renal cell carcinoma
Fuhrman Nuclear Grade: Nuclear grade IV/IV
Tumor Size: Greatest diameter is 7.5 cm.
Renal Vein Invasion: Not Identified
Lymph Nodes: Not Identified
Staging for renal cell carcinoma/oncocytoma: pT2 Tumor >7.0 cm in greatest dimension limited to the kidney
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-5200"  />
<Anatomical_Position id="A0" spans="13~26" text="Kidney, right" type="Right_Kidney" />
<Histologic_Type id="H0" spans="49~81" text="Tumor Type: Renal cell carcinoma" type="other" />
<Tumor_Diameter id="T0" spans="125~164" text="Tumor Size: Greatest diameter is 7.5 cm" comment="7.5" />
<Renal_Vein_Invasion id="R0" spans="166~201" text="Renal Vein Invasion: Not Identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="202~229" text="Lymph Nodes: Not Identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="82~124" text="Fuhrman Nuclear Grade: Nuclear grade IV/IV" type="G4" />
<AJCC_Classification id="AJ0" spans="230~336" text="Staging for renal cell carcinoma/oncocytoma: pT2 Tumor &gt;7.0 cm in greatest dimension limited to the kidney" comment="pT2" />
</TAGS>
</PathologyReportExtraction>