<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B0-5705

FINAL DIAGNOSIS:
KIDNEY, LEFT, RADICAL NEPHRECTOMY -
A. RENAL CELL CARCINOMA (4.5 CM), CONVENTIONAL (CLEAR CELL) TYPE, FUHRMAN NUCLEAR 2 OF 4.
B. TUMOR DOES NOT EXTEND BEYOND RENAL CAPSULE.
C. ALL EXAMINEO SURGICAL RESECTION MARGINS ARE FREE OF TUMOR.
D. NO EVIDENCE OF ANGIOLYMPHATIC INVASION IS IDENTIFIED.
E. TNM PATHOLOGIC STAGE = pT1 NX MX
F. NON NEOPLASTIC KIDNEY SHOW S CHRONIC INTERSTITIAL INFLAMMATION.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B0-5705"  />
<Anatomical_Position id="A0" spans="31~64" text="KIDNEY, LEFT, RADICAL NEPHRECTOMY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="101~131" text="CONVENTIONAL (CLEAR CELL) TYPE" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="92~98" text="4.5 CM" comment="4.5" />
<Lymph_Nodes_Invasion id="L0" spans="269~321" text="NO EVIDENCE OF ANGIOLYMPHATIC INVASION IS IDENTIFIED" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="133~155" text="FUHRMAN NUCLEAR 2 OF 4" type="G2" />
<AJCC_Classification id="AJ0" spans="326~358" text="TNM PATHOLOGIC STAGE = pT1 NX MX" comment="pT1 NX MX" />
</TAGS>
</PathologyReportExtraction>