<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-CJ-4884
DIAGNOSIS
(A) RIGHT KIDNEY:
RENAL CELL CARCINOMA, CLEAR CELL (CONVENTIONAL) TYPE, FUHRMAN
NUCLEAR GRADE 3 (4.5 CM IN MAXIMUM DIMENSION).
VASCULAR INVASION PRESENT. (SEE COMMENT)
Renal vein and ureteral margins. no tumor present.
(B) PERINEPHRIC FAT:
Adipose tissue, no tumor present.
COMMENT
Vascular invasion is present in a large caliber vessel in the renal
sinus.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-CJ-4884"  />
<Anatomical_Position id="A0" spans="27~39" text="RIGHT KIDNEY" type="Right_Kidney" />
<Histologic_Type id="H0" spans="41~93" text="RENAL CELL CARCINOMA, CLEAR CELL (CONVENTIONAL) TYPE" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="120~147" text="4.5 CM IN MAXIMUM DIMENSION" comment="4.5" />
<Renal_Vein_Invasion id="R0" spans="191~240" text="Renal vein and ureteral margins. no tumor present" type="Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="95~119" text="FUHRMAN NUCLEAR GRADE 3 " type="G3" />
</TAGS>
</PathologyReportExtraction>