<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BQ-5881
SP: Right lower pole kidney, tumor, partial nephrectomy
Tumor Type: Renal cell carcinoma - Papillary type Type 2 (High grade)
Tumor Size: Greatest diameter is 3.1 cm
Local invasion (for renal cortical types): Not identified
Renal Vein Invasion: Not identified
Surgical Margins: Free of tumor
Non - Neoplastic Kidney: Unremarkable
Adrenal Gland: Not identified
Lymph Nodes: Not identified
Staging for renal cell carcinoma/oncocyloma: pT1 Tumor <= 7.0 cm in greatest dimension limited to the kidney
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BQ-5881"  />
<Anatomical_Position id="A0" spans="13~68" text="SP: Right lower pole kidney, tumor, partial nephrectomy" type="Right_Kidney" />
<Histologic_Type id="H0" spans="69~138" text="Tumor Type: Renal cell carcinoma - Papillary type Type 2 (High grade)" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="139~178" text="Tumor Size: Greatest diameter is 3.1 cm" comment="3.1" />
<Renal_Vein_Invasion id="R0" spans="237~272" text="Renal Vein Invasion: Not identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="373~400" text="Lymph Nodes: Not identified" type="Not_Identified" />
<AJCC_Classification id="AJ0" spans="401~449" text="Staging for renal cell carcinoma/oncocyloma: pT1"  />
</TAGS>
</PathologyReportExtraction>