<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B0-4848
LEFT KIDNEY
A. RENAL CELL CARCINOMA; CONVENTIONAL (CLEAR AND GRANULAR CELL) TYPE WITH AREAS OF
NECROSIS, FUHRMAN'S NUCLEAR GRADE 3/4, EXTENSIVELY INVOLVING THE LEFT KIDNEY (14 CM).
B. CARCINOMA EXTENDS THROUGH RENAL CAPSULE AND FOCALLY INVOLVES PERIRENAL ADIPOSE
TISSUE (SLIDE 1H) AND RENAL SINUS (SLIDE 10).
C. LARGE OCCLUSIVE CARCINOMATOUS THROMBUS IS PRESENT WITHIN THE RENAL VEIN IN THE RENAL
HILUM (SLIDES 1C, 10), BUT DOES NOT INVOLVE THE RENAL VEIN MARGIN.
D. ALL SURGICAL RESECTION MARGINS, PROXIMAL URETER AND GEROTA'S FASCIA ARE BENIGN.
E. NON·NEOPLASTIC KIDNEY WITH NO SIGNIFICANT HISTOLOGIC ABNORMALITY.
F. PATHOLOGIC STAGE: T3b, NX, MX.
G. HISTOLOGIC GRADE: G34 (seeniicroscoplc description).]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B0-4848"  />
<Anatomical_Position id="A0" spans="13~24" text="LEFT KIDNEY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="28~93" text="RENAL CELL CARCINOMA; CONVENTIONAL (CLEAR AND GRANULAR CELL) TYPE" type="Clear_Cell_Renal_Carcinoma" />
<Renal_Vein_Invasion id="R0" spans="325~475" text="LARGE OCCLUSIVE CARCINOMATOUS THROMBUS IS PRESENT WITHIN THE RENAL VEIN IN THE RENAL HILUM (SLIDES 1C, 10), BUT DOES NOT INVOLVE THE RENAL VEIN MARGIN" type="Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="118~145" text="FUHRMAN&apos;S NUCLEAR GRADE 3/4" type="G3" />
<AJCC_Classification id="AJ0" spans="632~661" text="PATHOLOGIC STAGE: T3b NX MX" comment="T3b NX MX" />
<Tnm_Histologic_Grade id="Tn0" spans="666~687" text="HISTOLOGIC GRADE: G34" type="G3" />
</TAGS>
</PathologyReportExtraction>