<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-A3-A8OX

LEFT KIDNEY, NEPHRECTOMY;
RENAL CELL CARCINOMA, CLEAR CELL TYPE.
- Fuhrman grade 3.
- Tumor size: 3.3 cm in greatest dimension.
- Tumor confined to the kidney.
MARGINS NEGATIVE FOR TUMOR.
PATHOLOGIC TUMOR STAGING SYNOPSIS:
Histologic type and grade : Renal cell carcinoma, clear cell type.
Primary tumor: pT1.
Regional lymph nodes: pNX.
Distant metastasis : Not applicable.
Margin status: R0.
Pathologic stage: Stage 1.
Lymphovascular invasion : Not identified.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-A3-A8OX"  />
<Anatomical_Position id="A0" spans="14~38" text="LEFT KIDNEY, NEPHRECTOMY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="40~77" text="RENAL CELL CARCINOMA, CLEAR CELL TYPE" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="100~140" text="Tumor size: 3.3 cm in greatest dimension" comment="3.3" />
<Lymph_Nodes_Invasion id="L0" spans="434~474" text="Lymphovascular invasion : Not identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="81~96" text="Fuhrman grade 3" type="G3" />
<AJCC_Classification id="AJ0" spans="304~349" text="Primary tumor: pT1. Regional lymph nodes: pNX" comment="pT1 pNX" />
</TAGS>
</PathologyReportExtraction>