<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B9-4114
Accession # :
Diagnosis:
Kidney, left， radical nephrectomy
Histologic tumor type/subtype: Papillary renal cell
carcinoma with necrosis
Histologic grade (if applicable) : Fuhrman grade 3
Tumor size (greatest dimension) : Multi-focal, largest focus
is 22 cm in greatest dimension
Extent of tumor invasion:
Capsular invasion/peri renal adipose tissue: Negative for
tumor; the capsule is focally thinned, but intact
Gerota' S fascia: Negative for tumor
Renal vein: Negative. for tumor
Ureter: Negative for tumor
Venous (large vessel) Negative for tumor
Lymphatic (small vessel) : Present
Histologic assessment of surgical margins: .
Perirenal adipose tissue: Negative for tumor; closest
perirenal adipose tissue margin at area of focally thinned
capsule is 1 mm (A5) .
Gerota' s fascia: Negative for tumor
Renal vein: Negative for tumor
Renal artery: Negative for tumor
Ureter: Negative for tumor
Adrenal gland: Not present
Lymph nodes: Not identified grossly
Other s igni fi cant findi ngs : Focal glomerulosclerosis
AJCC Staging:
pT2
pNx
pMx
This staging in formation is based on information availabl e
at the time of Lhis report , a nd i s subject to change
pending c linical review and additional information.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B9-4114"  />
<Anatomical_Position id="A0" spans="38~71" text="Kidney, left， radical nephrectomy" type="Left_Kidney" />
<Histologic_Type id="H0" spans="72~123" text="Histologic tumor type/subtype: Papillary renal cell" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="199~290" text="Tumor size (greatest dimension) : Multi-focal, largest focus is 22 cm in greatest dimension" comment="22" />
<Renal_Vein_Invasion id="R0" spans="462~493" text="Renal vein: Negative. for tumor" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="933~968" text="Lymph nodes: Not identified grossly" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="148~198" text="Histologic grade (if applicable) : Fuhrman grade 3" type="G3" />
<AJCC_Classification id="AJ0" spans="1027~1052" text="AJCC Staging: pT2 pNx pMx" comment="pT2 pNx pMx" />
</TAGS>
</PathologyReportExtraction>