<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-4994

DIAGNOSIS:
1. Kidney, left renal tumor, pa~lal nephrectomy
Tumor Type:
Renal cell carcinoma - Conventional (clear cell) type
Fuhrman Nuclear Grade: 
Nuclear grade III/IV
Tumor Size:
Greatest diameter is 2.5 cm.
Local lnvasion(for renal cortial types):
Renal Vein Invasion:
Not Identified
Surgical Margins:
Free of tumor
Non-Neoplastic Kidney: .
Unremarkable
Adrenal Gland:
Not identified
Lymph Nodes:
Not identified
Staging for renal cell carclndma/oncocytoma:
pT1 Tumor <=/7.0 cm In greatest dimension limited to the kidney
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-4994"  />
<Anatomical_Position id="A0" spans="28~52" text="Kidney, left renal tumor" type="Left_Kidney" />
<Histologic_Type id="H0" spans="73~138" text="Tumor Type: Renal cell carcinoma - Conventional (clear cell) type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="184~223" text="Tumor Size: Greatest diameter is 2.5 cm" comment="2.5" />
<Renal_Vein_Invasion id="R0" spans="266~301" text="Renal Vein Invasion: Not Identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="402~429" text="Lymph Nodes: Not identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="139~183" text="Fuhrman Nuclear Grade:  Nuclear grade III/IV" type="G3" />
<AJCC_Classification id="AJ0" spans="430~538" text="Staging for renal cell carclndma/oncocytoma: pT1 Tumor &lt;=/7.0 cm In greatest dimension limited to the kidney" comment="pT1" />
</TAGS>
</PathologyReportExtraction>