<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-A4-7583

Summary of Pathologic Findings
Renal Carcinoma
Operative procedure: Enucleation; robotically-assisted laparoscopic left partial nephrectomy.
Tumor size: The specimen was received morcellated and measured 4.0 x 4.0 x 2.5
cm in aggregate. Clinically. the tumor measured approximately 2.7 cm in
maximum dimension.
Laterality and focality:Left. unifocal.
Histological type:Papillary carcinoma. type I. (The tumor demonstrates a papillary
architecture with delicate fibrovascular cores lined by small cells with low
grade nuclear features. Clusters of foamy histiocytes are present within
Sarcomatoid features: Absent.
Histologic grade: Grade I.
Extent of invasion: Cannot be determined.
Lymph/vascular invasion: Cannot be determined.
Margins: Cannot be assessed.
Adrenal gland: Not submitted.
Regional lymph nodes: Not submitted.
pTNMstage: The specimen was received morsellated, precluding an accurate pTNM stage. Staging in this
case relies on the dinical imaging.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-A4-7583"  />
<Anatomical_Position id="A0" spans="325~353" text="Laterality and focality:Left" type="Left_Kidney" />
<Histologic_Type id="H0" spans="365~402" text="Histological type:Papillary carcinoma" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="263~323" text="the tumor measured approximately 2.7 cm in maximum dimension" comment="2.7" />
<Lymph_Nodes_Invasion id="L0" spans="803~838" text="Regional lymph nodes: Not submitted" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L1" spans="697~742" text="Lymph/vascular invasion: Cannot be determined" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="628~653" text="Histologic grade: Grade I" type="G1" />
</TAGS>
</PathologyReportExtraction>