<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-CJ-4888
DIAGNOSIS
(A) LEFT KIDNEY:
RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR), CELL TYPE, FUHRMAN'S NUCLEAR GRADE 4 (5.8 CM).
TUMOR INVADING FOCALLY RENAL SINUS FAT.
RENAL CELL CARCINOMA, PAPILLARY TYPE, FUHRMAN'S NUCLEAR GRADE 2 (1.0 CM, UPPER POLE).
Vascular and urethral margin of resection free of tumor.
Renal cortical adenoma. ]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-CJ-4888"  />
<Anatomical_Position id="A0" spans="27~38" text="LEFT KIDNEY" type="Left_Kidney" comment="left" />
<Histologic_Type id="H0" spans="40~93" text="RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR), CELL TYPE" type="Clear_Cell_Renal_Carcinoma" comment="CCRCC" />
<Histologic_Type id="H1" spans="171~207" text="RENAL CELL CARCINOMA, PAPILLARY TYPE" type="Papillary_Renal_Cell_Carcinoma" comment="PAPILLARY" />
<Tumor_Diameter id="T0" spans="122~128" text="5.8 CM" comment="5.8cm" />
<Tumor_Diameter id="T1" spans="236~242" text="1.0 CM" comment="1cm" />
<Fuhrman_Nuclear_Grade id="F0" spans="95~120" text="FUHRMAN&apos;S NUCLEAR GRADE 4" type="G4" />
<Fuhrman_Nuclear_Grade id="F1" spans="209~234" text="FUHRMAN&apos;S NUCLEAR GRADE 2" type="G2" />
</TAGS>
</PathologyReportExtraction>