<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-A3-3311
SPECIMEN TYPE: Radical nephrectomy, right kidney.
TUMOR SITE: Lower pole.
FOCALITY: Unifocal.
TUMOR SIZE (LARGEST TUMOR IF MULTIPLE) Greatest dimension:
5.5 cm.
ADDITIONAL DIMENSIONS: 4.0 x 4.0 cm.
MACROSCOPIC EXTENT OF TUMOR: Tumor limited to kidney.
HISTOLOGIC TYPE: Clear cell (conventional) renal carcinoma.
HISTOLOGIC GRADE (FUHRMAN NUCLEAR GRADE): Predominant grade
II with a focal area of grade IV (the grade IV component
occupies approximately 5% of the tumor examined.). 
EXTENT OF INVASION
PRIMARY TUMOR (PT): pT1b: Tumor more than 4 cm, but not more
than 7 cm in greatest dimension, limited to the kidney.
REGIONAL LYMPH NODES (PN): pNX: Cannot be assessed.
DISTANT METASTASIS (PM): pMX: Cannot be assessed.
MARGINS: Margins uninvolved by invasive carcinoma.
ADRENAL GLAND: Present and uninvolved by tumor.
VENOUS (LARGE VESSEL) INVASION (V): Absent.
LYMPHATIC (SMALL VESSEL) INVASION (L): Absent.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-A3-3311"  />
<Anatomical_Position id="A0" spans="13~61" text="SPECIMEN TYPE: Radical nephrectomy, right kidney" type="Right_Kidney" comment="right" />
<Histologic_Type id="H0" spans="265~323" text="HISTOLOGIC TYPE: Clear cell (conventional) renal carcinoma" type="Clear_Cell_Renal_Carcinoma" comment="CCRCC" />
<Tumor_Diameter id="T0" spans="107~172" text="TUMOR SIZE (LARGEST TUMOR IF MULTIPLE) Greatest dimension: 5.5 cm" comment="5.5cm" />
<Fuhrman_Nuclear_Grade id="F0" spans="325~417" text="HISTOLOGIC GRADE (FUHRMAN NUCLEAR GRADE): Predominant grade II with a focal area of grade IV" type="G2" />
<AJCC_Classification id="AJ0" spans="513~730" text="PRIMARY TUMOR (PT): pT1b: Tumor more than 4 cm, but not more than 7 cm in greatest dimension, limited to the kidney. REGIONAL LYMPH NODES (PN): pNX: Cannot be assessed. DISTANT METASTASIS (PM): pMX: Cannot be assessed" comment="pT1b pNX pMX" />
</TAGS>
</PathologyReportExtraction>