<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-4965
Kidney, left, partial nephrectomy
Tumor Type: Renal cell carcinoma - Conventional (clear cell) type
Fuhrman Nuclear Grade: Nuclear grade II/IV
Tumor Size: Greatest diameter is 1.9 cm.
Local invasion (for renal cortical types):Not Identified
Renal Vein Invasion: Renal vein is not identified.
Surgical Margins: Free of tumor
Non-Neoplastic Kidney: Unremarkable
Adrenal Gland: Not identified
Lymph Nodes: Not identified
Staging for renal cell carcinoma/oncocytoma: pT1 Tumor<= 7.0 cm in greatest dimension limited to the kidney
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-4965"  />
<Anatomical_Position id="A0" spans="21~25" text="left" type="Left_Kidney" />
<Histologic_Type id="H0" spans="47~112" text="Tumor Type: Renal cell carcinoma - Conventional (clear cell) type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="156~195" text="Tumor Size: Greatest diameter is 1.9 cm" comment="1.9" />
<Renal_Vein_Invasion id="R0" spans="254~303" text="Renal Vein Invasion: Renal vein is not identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="403~430" text="Lymph Nodes: Not identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="113~155" text="Fuhrman Nuclear Grade: Nuclear grade II/IV" type="G2" />
<AJCC_Classification id="AJ0" spans="431~538" text="Staging for renal cell carcinoma/oncocytoma: pT1 Tumor&lt;= 7.0 cm in greatest dimension limited to the kidney" comment="pT1" />
</TAGS>
</PathologyReportExtraction>