<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-CJ-4635
DIAGNOSIS
(A) LEFT KIDNEY:
RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR) CELL TYPE, FUHRMAN NUCLEAR GRADE 3 (6.0 CM).
TUMOR CONFINED TO THE KIDNEY.
Margins of resection free of tumor.
Ureteral and vascular margins of resection free of tumor. 
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-CJ-4635"  />
<Anatomical_Position id="A0" spans="27~38" text="LEFT KIDNEY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="40~92" text="RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR) CELL TYPE" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="119~125" text="6.0 CM" comment="6" />
<Fuhrman_Nuclear_Grade id="F0" spans="94~117" text="FUHRMAN NUCLEAR GRADE 3" type="G3" />
</TAGS>
</PathologyReportExtraction>