<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-CZ-4859

PATHOLOGIC DIAGNOSIS:
/RIGHT KIDNEY, NEPHRECTOMY (including FSA) : 
RENAL CELL CARCINOMA, (5.0 cm) clear cell type(Fuhrman grade 2 (of 4).
Tumor is confined to the kidney.
No LVI is identified.
Vascular and ureteric margins of resection are negative for tumor.
AJCC Classification (6th Edition): Tl NO MX.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-CZ-4859"  />
<Anatomical_Position id="A0" spans="37~62" text="RIGHT KIDNEY, NEPHRECTOMY" type="Right_Kidney" />
<Histologic_Type id="H0" spans="113~128" text="clear cell type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="105~111" text="5.0 cm" comment="5" />
<Lymph_Nodes_Invasion id="L0" spans="186~206" text="No LVI is identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="129~151" text="Fuhrman grade 2 (of 4)" type="G2" />
<AJCC_Classification id="AJ0" spans="275~318" text="AJCC Classification (6th Edition): Tl NO MX" comment="T1 N0 MX" />
</TAGS>
</PathologyReportExtraction>