<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-Y8-A8RY

CASE SUMMARY FOR NEPHRECTOMY FOR RENAL CELL CARCINOMA:
Procedure : Laparoscopic nephrectomy
Specimen laterality: Left
Tumor site : Left kidney , central and superior
Tumor size: 4.5 by 4 x 4 cm (central ) and 0.8 cm (superior)
Extent of disease : Limited to the kidney
Histologic type : Papillary renal cell carcinoma, type I
Sarcomatoid features : Not identified
Tumor necrosis: Not identified
Histologic grade ( Fuhrman Nuclear Grade): 2
Margins : Negative for carcinoma
Lymphovascular invasion : Not identified
Pathologic staging ( pTNM):
Primary tumor: pT1 b :
Tumor more than 4 cm but less than 7 cm in greatest dimension
to the kidney
, limited
Regional lymph nodes: pNX: Unable to assess
Distant metastasis: pM: Not applicable
Pathologic findings in nonneoplastic kidney
: None identified
Other tumors and/or tumor -like lesions : Papillary adenomata . Benign renal cyst.
AJCC Staging ( 7th edition )
pT1b pNX pM: Not applicable
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-Y8-A8RY"  />
<Anatomical_Position id="A1" spans="132~156" text="Tumor site : Left kidney" type="Left_Kidney" />
<Histologic_Type id="H0" spans="283~339" text="Histologic type : Papillary renal cell carcinoma, type I" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="180~218" text="Tumor size: 4.5 by 4 x 4 cm (central )" comment="4.5" />
<Lymph_Nodes_Invasion id="L0" spans="487~527" text="Lymphovascular invasion : Not identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="409~453" text="Histologic grade ( Fuhrman Nuclear Grade): 2" type="G2" />
<AJCC_Classification id="AJ0" spans="893~949" text="AJCC Staging ( 7th edition ) pT1b pNX pM: Not applicable" comment="pT1b pNX pM" />
</TAGS>
</PathologyReportExtraction>