<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-A3-3352
FINAL DIAGNOSIS
LEFT KIDNEY. NEPHRECTOMY
1. CLEAR CELL RENAL CARCINOMA
2. HISTOLOGIC GRADE: G3
3. PATHOLOGIC STAGING: pT3a 
REGIONAL LYMPH NODES: pNX
DISTANT METASTASIS: pMX
(MAXIMUM TUMOR SIZE OF 5.5 CM WITH EXTENSION INTO RENAL SINUS FAT)
4. REGIONAL LYMPH NODES: pNX
5. DISTANT METASTASIS: pMX
6. MARGINS: UNINVOLVED BY INVASIVE CARCINOMA
7. ADRENAL GLAND: UNINVOLVED BY TUMOR
8. VENOUS (LARGE VESSEL) INVASION: EXTENSIVELY PRESENT
9. SMALL VESSEL INVASLON: NOT SEEN
10. ADDITIONAL FINDINGS: PRESENCE OF GANGLIA
No lymph node is present]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-A3-3352"  />
<Anatomical_Position id="A0" spans="29~53" text="LEFT KIDNEY. NEPHRECTOMY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="57~83" text="CLEAR CELL RENAL CARCINOMA" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="188~252" text="MAXIMUM TUMOR SIZE OF 5.5 CM WITH EXTENSION INTO RENAL SINUS FAT"  />
<Renal_Vein_Invasion id="R0" spans="396~447" text="VENOUS (LARGE VESSEL) INVASION: EXTENSIVELY PRESENT" type="Identified" />
<Lymph_Nodes_Invasion id="L0" spans="528~552" text="No lymph node is present" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="87~107" text="HISTOLOGIC GRADE: G3" type="G3" />
<AJCC_Classification id="AJ0" spans="111~186" text="PATHOLOGIC STAGING: pT3a  REGIONAL LYMPH NODES: pNX DISTANT METASTASIS: pMX"  />
</TAGS>
</PathologyReportExtraction>