<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-A3-3319
KIDNEY: Nephrectomy, radical
SPECIMEN TYPE: Radical nephrectomy
LATERALITY: Left
TUMOR SITE: Mid lower pole
FOCALITY: Unifocal
TUMOR SIZE (LARGEST TUMOR IF MULTIPLE): 6.0x3.0x2.5 cm
MACROSCOPIC EXTENT OF TUMOR: Tumor limited to kidney
HISTOLOGIC TYPE: Clear cell (conventional) renal carcinoma
HISTOLOGIC GRADE (FUHRMAN NUCLEAR GRADE): G2: Nuclei slightly irregular, approximately 15 microns; nucleoli evident.
EXTENT OF INVASION PRIMARY TUMOR (PT): pT1b: Tumor more than 4 cm but not more than 7 cm in greatest dimension, limited to kidney
REGIONAL LYMPH NODES (PN): pNX: Cannot be assessed
DISTANT METASTASIS (PM): pMX: Cannot be assessed
MARGINS: Uninvolved by invasive carcinoma
ADRENAL GLAND: Uninvolved by tumor (see specimen B)
VENOUS (LARGE VESSEL) INVASION (V): Present
LYMPHATIC (SMALL VESSEL) INVASION (L): Absent
ADDITIONAL PATHOLOGIC FINDINGS: Cortical cysts.
Moderate arterial and arteriolonephrosclerosis.
[T-71000 M-83103 189.0 P3-44070]
PATHOLOGIC STAGE SUMMARY: pT1b NX MX G2
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-A3-3319"  />
<Anatomical_Position id="A0" spans="77~93" text="LATERALITY: Left" type="Left_Kidney" />
<Histologic_Type id="H0" spans="248~306" text="HISTOLOGIC TYPE: Clear cell (conventional) renal carcinoma" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="140~194" text="TUMOR SIZE (LARGEST TUMOR IF MULTIPLE): 6.0x3.0x2.5 cm" comment="6" />
<Renal_Vein_Invasion id="R0" spans="748~791" text="VENOUS (LARGE VESSEL) INVASION (V): Present" type="Identified" />
<Lymph_Nodes_Invasion id="L0" spans="792~837" text="LYMPHATIC (SMALL VESSEL) INVASION (L): Absent" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="307~422" text="HISTOLOGIC GRADE (FUHRMAN NUCLEAR GRADE): G2: Nuclei slightly irregular, approximately 15 microns; nucleoli evident" type="G2" />
<AJCC_Classification id="AJ0" spans="967~1003" text="PATHOLOGIC STAGE SUMMARY: pT1b NX MX" comment="pT1b NX MX" />
<AJCC_Classification id="AJ1" spans="424~653" text="EXTENT OF INVASION PRIMARY TUMOR (PT): pT1b: Tumor more than 4 cm but not more than 7 cm in greatest dimension, limited to kidney REGIONAL LYMPH NODES (PN): pNX: Cannot be assessed DISTANT METASTASIS (PM): pMX: Cannot be assessed"  />
<Tnm_Histologic_Grade id="Tn0" spans="1004~1006" text="G2" type="G2" />
</TAGS>
</PathologyReportExtraction>