<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B0-4712
FINAL DIAGNOSIS:
KIDNEY, LEFT, NEPHRECTOMY
A. RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE (See synoptic).
B. FUHRMAN NUCLEAR GRADE IS 3 OF 4.
C. THE GREATEST DIAMETER OF THE NEOPLASM IS 8.5 cm.
D. THE TUMOR INVOLVES RENAL SINUS FAT (SLIDE F).
E. NO INVASION OF THE RENAL VEIN IS IDENTIFIED.
F. ANGIOLYMPHATIC INVASION IS IDENTIFIED.
G. ALL SURGICAL MARGINS ARE FREE OF THE NEOPLASM.
H. THE NON-NEOPLASTIC KIDNEY,SHOWS FOCAL GLOBAL GLOMERULOSCLEROSIS; MARKED TUBULAR ATROPHY WITH KIDNEY "THYROIDIZATION", INTERSTITIAL FIBROS!S AND CHRONIC INFLAMMATION.
I. TNM STAGE: pT3a NX MX.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B0-4712"  />
<Anatomical_Position id="A0" spans="30~42" text="KIDNEY, LEFT" type="Left_Kidney" />
<Histologic_Type id="H0" spans="56~126" text="A. RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE (See synoptic)" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="164~214" text="C. THE GREATEST DIAMETER OF THE NEOPLASM IS 8.5 cm" comment="8.5" />
<Renal_Vein_Invasion id="R0" spans="265~311" text="E. NO INVASION OF THE RENAL VEIN IS IDENTIFIED" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="313~353" text="F. ANGIOLYMPHATIC INVASION IS IDENTIFIED" type="Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="128~162" text="B. FUHRMAN NUCLEAR GRADE IS 3 OF 4" type="G3" />
<AJCC_Classification id="AJ0" spans="574~598" text="I. TNM STAGE: pT3a NX MX" comment="pT3a NX MX" />
</TAGS>
</PathologyReportExtraction>