<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-KN-8432

Mass kidney right radical nephrectomy
Chromophobe renel cell carcinoma (11.5 cm) see synoptic report

kidney nephrectomy partial or radical synopsis

macroscopic
procedure: radical nephrectomy
specimen laterality: right
tumor site: upper pole
tumor focality: unifocal
tumor size: greatest dimension: 11.5cm
additional dimensions: 9cm * 9cm
macroscopic extent of tumor: tumor limited to kidney

microscopic:
histologic type: Chromophobe renel cell carcinoma

tumor necrosis: not identified
histologic grade: not applicable
microscopic extent of tumor: tumor limited to kidney

extend of invasion (pathology staging,pTNM)
primary Tumor(pT): pT2b pNX
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-KN-8432"  />
<Tumor_Diameter id="T0" spans="282~320" text="tumor size: greatest dimension: 11.5cm" comment="11.5" />
<Anatomical_Position id="A0" spans="19~51" text="kidney right radical nephrectomy" type="Right_Kidney" />
<Histologic_Type id="H0" spans="438~470" text="Chromophobe renel cell carcinoma" type="Chromophobe" />
<AJCC_Classification id="AJ0" spans="634~662" text="primary Tumor(pT): pT2b pNX " comment="pT2b NX" />
</TAGS>
</PathologyReportExtraction>