<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-4345
1. Kidney, right; radical nephrectomy:
Tumor Type:
Renal cell carcinoma- Conventional (clear cell) type
Fuhrman Nuclear Grade:
Nuclear grade III/IV
Tumor Size:
Greatest diameter is 5.5 cm.
Local Invasion (for renal cortical types):
Involves renal sinus fat
Renal Vein Invasion:
Not identified
Tumor involves a large vein in the renal sinus
Surgical Margins:
Free of tumor
Non-Neoplastlc Kidney:
Chronic inflammation and focal fibrosis
Adrenal Gland:
Not identified
Lymph Nodes:
Nat identified
Staging for renal cell carcinama/oncacytoma:
pT3b Tumor grossly extends into the renal vein(s) or vena cava below the diaphragm
2. Lymph nodes, paracaval; excision:
Lymph Nodes:
Not involved
Number of nodes examined:1
3. Right adrenal and supra-hllar lymph nodes; adrenalectomy and lymphadenectomy (
Adrenal gland; no tumor identified
No lymph nodes Identified within fibroadipose tissue
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-4345"  />
<Anatomical_Position id="A0" spans="16~50" text="Kidney, right; radical nephrectomy" type="Right_Kidney" />
<Histologic_Type id="H0" spans="64~116" text="Renal cell carcinoma- Conventional (clear cell) type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="161~201" text="Tumor Size: Greatest diameter is 5.5 cm." comment="5.5" />
<Renal_Vein_Invasion id="R0" spans="270~305" text="Renal Vein Invasion: Not identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="478~505" text="Lymph Nodes: Nat identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="117~160" text="Fuhrman Nuclear Grade: Nuclear grade III/IV" type="G3" />
<AJCC_Classification id="AJ0" spans="551~633" text="pT3b Tumor grossly extends into the renal vein(s) or vena cava below the diaphragm" comment="pT3b" />
</TAGS>
</PathologyReportExtraction>