<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B8-5552

Diagnosis: Right kidney, right hand assisted laparoscopic nephrectomy Histologic tumor type/subtype: renal cell carcinoma, clear cell type Sarcomatoid features: not identified Histologic grade (if applicable): Fuhrman nuclear grade 2 Tumor size (greatest dimension): 5.4 cm Tumor focality: focal Extent of tumor invasion (if present specify if macroscopic or microscopic): Capsular invasion/perirenal adipose tissue: not identified Gerota' s fascia: not identified Renal sinus: not identified Major veins (renal vein or segmental branches, IVC): not identified Ureter: not identified Venous (large vessel): not identified Lymphatic (small vessel): not identified Histologic assessment of surgical margins: Gerota' s fascia (nephrectomy): negative Renal vein (nephrectomy): negative Ureter (nephrectomy): negative Adrenal gland: not present Lymph nodes: none identified AJCC Staging: pT1b pNx]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B8-5552"  />
<Anatomical_Position id="A0" spans="25~83" text="Right kidney, right hand assisted laparoscopic nephrectomy" type="Right_Kidney" />
<Histologic_Type id="H0" spans="84~152" text="Histologic tumor type/subtype: renal cell carcinoma, clear cell type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="248~287" text="Tumor size (greatest dimension): 5.4 cm" comment="5.4" />
<Renal_Vein_Invasion id="R0" spans="507~574" text="Major veins (renal vein or segmental branches, IVC): not identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="854~882" text="Lymph nodes: none identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="190~247" text="Histologic grade (if applicable): Fuhrman nuclear grade 2" type="G2" />
<AJCC_Classification id="AJ0" spans="883~905" text="AJCC Staging: pT1b pNx" comment="pT1b pNx" />
</TAGS>
</PathologyReportExtraction>