<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-5180
DIAGNOSIS:
1) KIDNEY, RIGHT; PARTIAL NEPHRECTOMY:
- RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE, NUCLEAR GRADE II/IV.
-THE PATIERN OF GROWTH IS SOLID.
-THE TUMOR GREATEST DIAMETER IS 4.0 CM .
-THE TUMOR IS CONFINED WITHIN THE RENAL CAPSULE . 
-DEEP MARGIN IS FREE OF TUMOR.
-THE NON-NEOPLASTIC KIDNEY IS UNREMARKABLE.
2)KIDNEY, RIGHT "SMALL SATELLITE TUMOR"; EXCISION:
-BENIGN RENAL PARENCHYMA.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-5180"  />
<Anatomical_Position id="A0" spans="27~40" text="KIDNEY, RIGHT" type="Right_Kidney" />
<Histologic_Type id="H0" spans="65~117" text="RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="174~211" text="THE TUMOR GREATEST DIAMETER IS 4.0 CM" comment="4.0" />
<Fuhrman_Nuclear_Grade id="F0" spans="119~138" text="NUCLEAR GRADE II/IV" type="G2" />
</TAGS>
</PathologyReportExtraction>