<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-IA-A83T

FINAL DIAGNOSIS
1. LEFT KIDNEY, RADICAL NEPHRECTOMY - RENAL CELL CARCINOMA, PAPILLARY
TYPE, FURHMAN NUCLEAR GRADE 2 OF 4 (4.1 CM IN GREATEST DIMENSION). SEE
COMMENT.
- TUMOR IS CONFINED TO THE KIDNEY.
- NO VASCULAR INVASION PRESENT.
- ALL SURGICAL MARGINS, INCLUDING VASCULAR, URETERAL AND PERINEPHRIC SOFT
TISSUE, ARE NEGATIVE.
- ADRENAL GLAND NEGATIVE FOR TUMOR.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-IA-A83T"  />
<Anatomical_Position id="A0" spans="33~65" text="LEFT KIDNEY, RADICAL NEPHRECTOMY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="68~104" text="RENAL CELL CARCINOMA, PAPILLARY TYPE" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="136~164" text="4.1 CM IN GREATEST DIMENSION" comment="4.1" />
<Lymph_Nodes_Invasion id="L0" spans="217~245" text="NO VASCULAR INVASION PRESENT" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="106~134" text="FURHMAN NUCLEAR GRADE 2 OF 4" type="G2" />
</TAGS>
</PathologyReportExtraction>