<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-G6-A8L8
SPECIMENS:
A. RIGHT RADICAL NEPHRECTOMY

DIAGNOSIS:
RIGHT KIDNEY, RADICAL NEPHRECTOMY:
- RENAL CELL CARCINOMA, CLEAR CELL TYPE, FUHRMAN NUCLEAR GRADE 2.
- TUMOR SIZE 5.1 X 3.5 X 2.8 CM.
- NO PERINEPHRIC TISSUE EXTENSION IDENTIFIED.
- SURGICAL RESECTION MARGINS, NEGATIVE FOR TUMOR.
- A SMALL LEIOMYOMA IN RENAL PARENCHYMA, 0.4 CM IN SIZE.
- ATTACHED ADRENAL GLAND SHOWING CORTICAL NODULAR HYPERPLASIA, NEGATIVE FOR TUMOR.

SYNOPTIC REPORT - KIDNEY (PARTIAL OR RADICAL)
Specimen Type: Radical nephrectomy
With adrenal gland
Laterality: Right
Tumor Site: Upper pole
Focality: Unifocal
Tumor Size (largest tumor if multiple): Greatest dimension: 5.1 cm
Additional dimensions : 3.5cm x 2.8cm
Macroscopic Extent of Tumor: Tumor limited to kidney
WHO CLASSIFICATION
Clear cell renal cell carcinoma 8310/3
Histologic Grade (Fuhrman Nuclear Grade): G2: Nuclei slightly irregular , approximately 15 u;
nucleoli evident
Invasion of Vascular/Lymphatic: Absent
Perinephric Tissue Invasion : Absent
Margins: Margins uninvolved by invasive carcinoma
Adrenal Gland : Uninvolved by tumor
Regional Lymph Nodes: None sampled
Additional Findings : Interstitial disease
type:: interstitial chronic inflammation
Pathological Staging (pTNM): pT1b NX MX]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-G6-A8L8"  />
<Tumor_Diameter id="T0" spans="636~662" text="Greatest dimension: 5.1 cm" comment="5.1" />
<Anatomical_Position id="A0" spans="65~98" text="RIGHT KIDNEY, RADICAL NEPHRECTOMY" type="Right_Kidney" />
<Histologic_Type id="H0" spans="102~139" text="RENAL CELL CARCINOMA, CLEAR CELL TYPE" type="Clear_Cell_Renal_Carcinoma" />
<Renal_Vein_Invasion id="R0" spans="923~961" text="Invasion of Vascular/Lymphatic: Absent" type="Not_Identified" />
<Lymph_Nodes id="L0" spans="1085~1119" text="Regional Lymph Nodes: None sampled" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="141~164" text="FUHRMAN NUCLEAR GRADE 2" type="G2" />
<AJCC_Classification id="AJ0" spans="1204~1243" text="Pathological Staging (pTNM): pT1b NX MX" comment="pT1b NX MX" />
</TAGS>
</PathologyReportExtraction>