<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-4758

DIAGNOSIS:
1) KIDNEY, RIGHT; PARTIAL NEPHRECTOMY:
- HENAL CELL CARCINOMA, CLEAR CELL (CONVENTIONAL) TYPE, NUCLEAR GRADE II/IV.
-THE PATTERN OF GROWTH IS SOLID.
-THE TUMOR GREATEST DIAMETER IS 4.0 CM.
-THE TUMOR IS CONFINED WITHIN THE RENAL CAPSULE.
-NO INVASION OF THE RENAL VEIN IS IDENTIFIED.
-ALL SURGICAL MARGINS ARE FREE OF TUMOH.
·THE NON-NEOPLASTIC KIDNEY IS UNREMARKABLE.
-THE ADRENAL GLAND IS NOT SUBMITTED.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-4758"  />
<Anatomical_Position id="A0" spans="28~41" text="KIDNEY, RIGHT" type="Right_Kidney" />
<Histologic_Type id="H0" spans="66~118" text="HENAL CELL CARCINOMA, CLEAR CELL (CONVENTIONAL) TYPE" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="175~212" text="THE TUMOR GREATEST DIAMETER IS 4.0 CM" comment="4" />
<Renal_Vein_Invasion id="R0" spans="264~307" text="NO INVASION OF THE RENAL VEIN IS IDENTIFIED" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="120~139" text="NUCLEAR GRADE II/IV" type="G2" />
</TAGS>
</PathologyReportExtraction>