<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-KN-8419
SPECIMEN LABELED "KIDNEY FOR TUMOR BANK":
RENAL CELL CARCINOMA (20.6 cm) ，Chromophobe type, Fuhrman nuclear grade
II。
The tumor compresses the renal cortex，but does not invade the perirenal
adipose tissue.
No lymphovascular invasion identified.
The renal artery, vein, and ureter margins are negative for tumor .
Uninvolved kidney with no significant pathologic change.
Adrenal gland; no diagnostic abnormality recognized. .
AJCC (6th Edition) Classification: T2 Nx Mx.
NOTE: A modified Hale's colloidal iron stain is in progress to confirm the
chromophobe features
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-KN-8419"  />
<Histologic_Type id="H0" spans="87~103" text="Chromophobe type" type="Chromophobe" />
<Tumor_Diameter id="T0" spans="77~84" text="20.6 cm" comment="20.6" />
<Renal_Vein_Invasion id="R0" spans="258~323" text="The renal artery, vein, and ureter margins are negative for tumor" type="Identified" />
<Lymph_Nodes_Invasion id="L0" spans="219~256" text="No lymphovascular invasion identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="105~129" text="Fuhrman nuclear grade II" type="G2" />
<AJCC_Classification id="AJ0" spans="438~481" text="AJCC (6th Edition) Classification: T2 Nx Mx" comment="T2 Nx Mx" />
</TAGS>
</PathologyReportExtraction>