<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-5201
DIAGNOSIS:
1. Kidney, left, total nephrectomy
Tumor Type: Renal cell carcinoma -Conventional (clear cell) type 
Fuhrman Nuclear Grade: Nuclear gratie IV/IV 
Tumor Size: Greatest diameter is 9.5 cm.
Local Invasion (for renal cortical types): Extends through renal capsule but confined within Gerota's fascia 
Renal Vein Invasion: Tumor is identified in muscular vessels in the region of the renal sinus/hilum 
Surgical Margins: Free of tumor
Non-Neoplastic Kidney: Unremarkable 
Adrenal Gland: Involved by tumor (see Part 2) 
Lymph Nodes: Not Identified 
Staging for renal cell carcinoma/oncocytoma:pT3b Tumor grossly extends into the renal vein(s) or vena cava below the diaphragm]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-5201"  />
<Anatomical_Position id="A1" spans="27~39" text="Kidney, left" type="Left_Kidney" />
<Histologic_Type id="H0" spans="59~123" text="Tumor Type: Renal cell carcinoma -Conventional (clear cell) type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="170~209" text="Tumor Size: Greatest diameter is 9.5 cm" comment="9.5" />
<Renal_Vein_Invasion id="R0" spans="321~420" text="Renal Vein Invasion: Tumor is identified in muscular vessels in the region of the renal sinus/hilum" type="Identified" />
<Lymph_Nodes_Invasion id="L0" spans="538~565" text="Lymph Nodes: Not Identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="125~168" text="Fuhrman Nuclear Grade: Nuclear gratie IV/IV" type="G4" />
<AJCC_Classification id="AJ0" spans="567~693" text="Staging for renal cell carcinoma/oncocytoma:pT3b Tumor grossly extends into the renal vein(s) or vena cava below the diaphragm" comment="pT3b" />
</TAGS>
</PathologyReportExtraction>