<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B0-4714
PART 1: RENAL VEIN MARGIN, BIOPSYPORTION
OF VEIN, NO TUMOR SEEN.
PART 2: KIDNEY, RIGHT, RADICAL NEPHRECTOMYA.
RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE, 5.0 CM IN GREATEST DIMENSION, FUHRMAN
NUCLEAR GRADE III/IV.
B. CARCINOMA INVADES THE RENAL VEIN.
C. CARCINOMA FOCALLY INVOLVES RENAL SINUS FAT.
D. ALL SURGICAL MARGINS ARE FREE OF TUMOR.
E. NON-NEOPLASTIC KIDNEY SHOWS FOCAL GLOBAL GLOMERULOSCLEROSIS IN A BACKGROUND OF
MODERATELY SEVERE HYPERTENSIVE VASCULAR DISEASI!-.
F. ADRENAL GLAND WITH METASTATIC (NON-CONTIGUOUS) RENAL CELL CARCINOMA.
G. TNM STAGE: pT3b Nx M1 (see part 3 and comment).
PART 3: LYMPH NODE, "HYALINE" (PRESUMABLY, HILAR), EXCISIONA.
NODULAR DEPOSIT OF RENAL CELL CARCINOMA.
B. RESIDUAL LYMPHOID TISSUE IS"NOT IDENTIFIED (See comment).]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B0-4714"  />
<Anatomical_Position id="A1" spans="86~121" text="KIDNEY, RIGHT, RADICAL NEPHRECTOMYA" type="Right_Kidney" />
<Histologic_Type id="H1" spans="123~175" text="RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="177~205" text="5.0 CM IN GREATEST DIMENSION" comment="5.0" />
<Renal_Vein_Invasion id="R0" spans="240~272" text="CARCINOMA INVADES THE RENAL VEIN" type="Identified" />
<Lymph_Nodes_Invasion id="L0" spans="726~768" text="RESIDUAL LYMPHOID TISSUE IS&quot;NOT IDENTIFIED" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="207~235" text="FUHRMAN NUCLEAR GRADE III/IV" type="G3" />
<AJCC_Classification id="AJ0" spans="572~593" text="TNM STAGE: pT3b Nx M1" comment="pT3b Nx M1" />
</TAGS>
</PathologyReportExtraction>