<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B0-4693

PART 2: KIDNEY, LEFT, RADICAL NEPHRECTOMY-
A. RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE WiTH SARCOMATOID FEATURES, LARGE
AREAS OF NECROSIS ANQ.HEMORRHAGE (See synoptic).
B. FUHRMAN NUCLEAR GRADE IS 4 of 4.
C. THE GREATEST DIAMETER OF THE NEOPLASM IS 13.0 cm.
D. RENAL SINUS FAT IS INVOLVED BY CARCINOMA.
E. THE NEOPLASM INVADES.Tfli3.0UGH THE RENAL CAPSULE, EXTENDS INTO THE PERIRENAL FAT AND IS
LOCATED IN CLOSE PROXIMITY TO ADRENAL GLAND.
F. NO INVASION OF THE RENAL VEIN IS IDENTIF,IED,
G. ANGIOLYMPHATIC INVASION IS IDENTIFIED.
H. ALL SURGICAL MARGINS ARE FREE OF THE NEOPLASM.
I. THE NON-NEOPLASTIC KIDNEY SHOWS CHANGES DUE TO PROXIMITY THE TUMOR.
J. HISTOLOGICALLY UNREMARKABLE ADRENAL GLAND IS NOT INVOLVED BY CARCINOMA.
K. TNM STAGE: pT3a NO MX.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B0-4693"  />
<Anatomical_Position id="A0" spans="22~55" text="KIDNEY, LEFT, RADICAL NEPHRECTOMY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="60~145" text="RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE WiTH SARCOMATOID FEATURES, LARGE" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="234~282" text="THE GREATEST DIAMETER OF THE NEOPLASM IS 13.0 cm" comment="13" />
<Renal_Vein_Invasion id="R0" spans="469~513" text="NO INVASION OF THE RENAL VEIN IS IDENTIF,IED"  />
<Fuhrman_Nuclear_Grade id="F0" spans="198~229" text="FUHRMAN NUCLEAR GRADE IS 4 of 4" type="G4" />
<AJCC_Classification id="AJ0" spans="756~777" text="TNM STAGE: pT3a NO MX" comment="pT3a N0 MX" />
</TAGS>
</PathologyReportExtraction>