<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-2Z-A9JR
Final Diagnosis
A. RIGHT KIDNEY, PARTIAL NEPHRECTOMY:
Renal cell carcinoma, papillary type II. See Key Pathologic Findings.
Surgical margin, free of malignancy.
Pathologic stage: pT1a NX MX.
B. DEEP MARGIN:
Renal parenchyma, no evidence of malignancy.
Key Pathological Findings
A: Kidney Resection
PROCEDURE: Partial nephrectomy
SPECIMEN LATERALITY: Right
TUMOR SIZE (largest tumor if multiple): Dimension: 2.8 cm
MACROSCOPIC EXTENT OF TUMOR: Tumor limited to kidney
HISTOLOGIC TYPE: Papillary renal cell carcinoma
SARCOMATOID FEATURES: Not entified
TUMOR NECROSIS: <5%
HISTOLOGIC GRADE (Fuhrman Nuclear Grade): II-III, predominantly III
MICROSCOPIC TUMOR EXTENSION: Tumor limited to kidney
MARGINS: Margins uninvolved by carcinoma
ADRENAL GLAND: Not present
PERINEURAL INVASION: Absent
ANGIOLYMPHATIC INVASION: Absent
LYMPH-VASCULAR INVASION: Absent
PRIMARY TUMOR (p1): pT1a:Tumor 4 cm or less in greatest dimension, limited to the kidney
REGIONAL LYMPH NODES (pN): pNX: Regional lymph nodes cannot be assessed
DISTANT METASTASIS (pM): pMX]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-2Z-A9JR"  />
<Anatomical_Position id="A1" spans="32~44" text="RIGHT KIDNEY" type="Right_Kidney" />
<Histologic_Type id="H0" spans="67~106" text="Renal cell carcinoma, papillary type II" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="369~426" text="TUMOR SIZE (largest tumor if multiple): Dimension: 2.8 cm" comment="2.8" />
<Lymph_Nodes_Invasion id="L0" spans="832~863" text="LYMPH-VASCULAR INVASION: Absent" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L1" spans="800~831" text="ANGIOLYMPHATIC INVASION: Absent" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="583~650" text="HISTOLOGIC GRADE (Fuhrman Nuclear Grade): II-III, predominantly III" type="G2&amp;3" />
<AJCC_Classification id="AJ0" spans="174~202" text="Pathologic stage: pT1a NX MX" comment="pT1a NX MX" />
</TAGS>
</PathologyReportExtraction>