<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-AK-3458
Final Diagnosis:
1. Right kidney, perineural fat and adrenal gland, radial nephrectomy:
- Renal cell carcinoma, clear cell type, 6.5 cm in greatest dimension grossly, Fuhrman nuclear grade III of IV.
- Carcinoma is confined to the kidney.
- Lymphovascular invasion is not identified.
- Vascular and ureteral rescction margins are free of tumor.
- No adrenal gland is identified.
pTNM: T1b NX MX]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-AK-3458"  />
<Anatomical_Position id="A0" spans="33~45" text="Right kidney" type="Right_Kidney" />
<Histologic_Type id="H0" spans="103~140" text="Renal cell carcinoma, clear cell type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="142~178" text="6.5 cm in greatest dimension grossly" comment="6.5" />
<Lymph_Nodes_Invasion id="L0" spans="254~295" text="Lymphovascular invasion is not identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="180~211" text="Fuhrman nuclear grade III of IV" type="G3" />
<AJCC_Classification id="AJ0" spans="392~407" text="pTNM: T1b NX MX" comment="T1b NX MX" />
</TAGS>
</PathologyReportExtraction>