<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-5007
DIAGNOSIS:
1. SP: KIDNEY, LEFT, NEPHRECTOMY:
Tumor Type:
Renal cell carcinoma  Conventional (clear cell) type
See comment
Fuhrman Nuclear Grade:
Nuclear grade II/IV
Tumor Size:
Greatest diameter is 10.0 cm.
Local Invasion (for renal cortical types):
Not Identified
Renal Vein Invasion:
Not identified
Surgical Margins:
Free of tumor
Non-Neoplastic Kidney:
Mild glomerulosclerosis
Adrenal Gland:
Not Involved
Lymph Nodes:
Not identified
Staging for renal cell carcinoma/oncocytoma:
pT2 Tumor > 7.0 cm In greatest dimension limited to the kidney]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-5007"  />
<Anatomical_Position id="A0" spans="27~56" text="SP: KIDNEY, LEFT, NEPHRECTOMY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="58~122" text="Tumor Type: Renal cell carcinoma  Conventional (clear cell) type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="178~218" text="Tumor Size: Greatest diameter is 10.0 cm" comment="10" />
<Renal_Vein_Invasion id="R0" spans="278~313" text="Renal Vein Invasion: Not identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="421~448" text="Lymph Nodes: Not identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="135~177" text="Fuhrman Nuclear Grade: Nuclear grade II/IV" type="G2" />
<AJCC_Classification id="AJ0" spans="449~503" text="Staging for renal cell carcinoma/oncocytoma: pT2 Tumor" comment="pT2" />
</TAGS>
</PathologyReportExtraction>