<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B0-5106
FINAL DIAGNOSIS:
KIDNEY, LEFT, RADICAL NEPHRECTOMY:
A. RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE WITH FOCAL PAPILLARY (WHO TYPE 1) FEATURES.
B. FUHRMAN' S NUCLEAR GRADE IS 2 OF 4
C. THE GREATEST DIAMETER OF THE NEOPLASM IS 3.6 CM.
D. THE NEOPLASM IS CONFINED WITHIN THE RENAL CAPSULE.
E. NO INVASION OF THE RENAL VEIN IS IDENTIFIED.
F. NO EVIDENCE OF ANGIOLYMPHATIC INVASION IS IDENTIFIED.
G. ALL SURGICAL MARGINS ARE FREE OF THE NEOPLASM.
H. THE NON-NEOPLASTIC KIDNEY IS UNREMARKABLE.
I. THE ADRENAL GLAND IS UNREMARKABLE.
J. TNM STAGE: pT1a NX MX.
K. TNM HISTOLOGIC GRADE = G2.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B0-5106"  />
<Anatomical_Position id="A0" spans="30~63" text="KIDNEY, LEFT, RADICAL NEPHRECTOMY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="68~163" text="RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE WITH FOCAL PAPILLARY (WHO TYPE 1) FEATURES" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="206~253" text="THE GREATEST DIAMETER OF THE NEOPLASM IS 3.6 CM" comment="3.6" />
<Renal_Vein_Invasion id="R0" spans="312~355" text="NO INVASION OF THE RENAL VEIN IS IDENTIFIED" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="360~412" text="NO EVIDENCE OF ANGIOLYMPHATIC INVASION IS IDENTIFIED" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="168~202" text="FUHRMAN&apos; S NUCLEAR GRADE IS 2 OF 4" type="G2" />
<AJCC_Classification id="AJ0" spans="551~572" text="TNM STAGE: pT1a NX MX" comment="pT1a NX MX" />
<Tnm_Histologic_Grade id="Tn0" spans="577~602" text="TNM HISTOLOGIC GRADE = G2" type="G2" />
</TAGS>
</PathologyReportExtraction>