<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B0-5100
FINAL DIAGNOSIS
KIDNEY, RIGHT (430 GRAMS), RADICAL NEPHRECTOMY-
KDNUIRICENTRIO RENALELLCARCINOMA CLEAR CELL VARIANT (DOMINANT MASS 8.0 CM, ADITIONAL 4.0 CM
MASS, SMALLER 0.2-0.3 CM CYSTIC MASSES).
1. FUHRMAN NUCLEAR GRADE 3.
2 BOTHLARGE NODULES EXTEND INTO RENAL CAPSULE, BUT WITHOUT PENETRATION THROUCHTHE
CAPSUL E INTO PERINEPHRIC FAT.
3. TUMOR EXTENDS INTO RENAL VEIN.
4. HILAR VASCULAR AND URETERIC MARGINS ARE FREE OF TUMOR.
RENAL PELVIS UNINVOLVED BY TUMOR.
B. PATHOLOGIC GRADE T3NXMX (see comment).
C. ADRENAL GL AND UNINVOLVED BY TUMOR.
D. CHRONICINTERSTITIAL NEPHRITIS AND SEVERE ARTERIO AND ARTERIOLOSCLERSIS (see comment).
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B0-5100"  />
<Anatomical_Position id="A0" spans="29~75" text="KIDNEY, RIGHT (430 GRAMS), RADICAL NEPHRECTOMY" type="Right_Kidney" />
<Histologic_Type id="H0" spans="77~128" text="KDNUIRICENTRIO RENALELLCARCINOMA CLEAR CELL VARIANT" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="130~168" text="DOMINANT MASS 8.0 CM, ADITIONAL 4.0 CM" comment="8" />
<Renal_Vein_Invasion id="R0" spans="354~383" text="TUMOR EXTENDS INTO RENAL VEIN" type="Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="213~236" text="FUHRMAN NUCLEAR GRADE 3" type="G3" />
<AJCC_Classification id="AJ0" spans="480~503" text="PATHOLOGIC GRADE T3NXMX" comment="pT3 NX MX" />
</TAGS>
</PathologyReportExtraction>