<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B0-4852
FINAL DIAGNOSIS:
KIDNEY, LEFT, RADICAL LAPARASCOPIC NEPHRECTOMYA.
RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE.
B. THE CARCINOMA MEASURES 8.8 CM IN GREATEST DIMENSION AND HAS A FUHRMAN GRADE OF 2 OUT OF 4.
C. THE TUMOR IS CONFINED TO THE KIDNEY AND DOES NOT EXTEND INTO THE PERINEPHRIC FAT.
D. ALL SURGICAL RESECTION MARGINS ARE FREE OF TUMOR.
E. NO EVIDENCE OF ANGIOLYMPHATIC INVASION.
F. PATHOLOGIC STAGE T2 NX MX.
G. UNINVOLVED RENAL PARENCHYMA UNREMARKABLE.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B0-4852"  />
<Anatomical_Position id="A0" spans="30~42" text="KIDNEY, LEFT" type="Left_Kidney" />
<Histologic_Type id="H0" spans="79~131" text="RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="133~187" text="B. THE CARCINOMA MEASURES 8.8 CM IN GREATEST DIMENSION" comment="8.8" />
<Lymph_Nodes_Invasion id="L0" spans="365~406" text="E. NO EVIDENCE OF ANGIOLYMPHATIC INVASION" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="192~225" text="HAS A FUHRMAN GRADE OF 2 OUT OF 4" type="G2" />
<AJCC_Classification id="AJ0" spans="408~436" text="F. PATHOLOGIC STAGE T2 NX MX" comment="T2 NX MX" />
</TAGS>
</PathologyReportExtraction>