<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-2Z-A9J3
RIGHT KIDNEY, RADICAL NEPHRECTOMY:
RENAL CELL CARCINOMA, PAPILLARY TYPE II
PATHOLOGIC STAGE: pT2 NX MX
Nuclear grade: III
Tumor size: 17.5cm]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-2Z-A9J3"  />
<Anatomical_Position id="A0" spans="13~46" text="RIGHT KIDNEY, RADICAL NEPHRECTOMY" type="Right_Kidney" comment="right" />
<Histologic_Type id="H0" spans="48~87" text="RENAL CELL CARCINOMA, PAPILLARY TYPE II" type="Papillary_Renal_Cell_Carcinoma" comment="PAPILLARY TYPE II" />
<Tumor_Diameter id="T0" spans="135~153" text="Tumor size: 17.5cm" comment="17.5cm" />
<Fuhrman_Nuclear_Grade id="F0" spans="116~134" text="Nuclear grade: III" type="G3" />
<AJCC_Classification id="AJ0" spans="88~115" text="PATHOLOGIC STAGE: pT2 NX MX" comment="pT2 NX MX" />
</TAGS>
</PathologyReportExtraction>