<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-AK-3444
Left kidney and portion of adrenal gland, radical nephrectomy and
partial adrenalectomy:Renal cell carcinoma, clear cell type, 6.0 cm, Fuhrman nuclear grade
II/IV.
Tumor is limited to renal parenchyma.
No angiolymphatic invasion seen.
Renal vascular margin, ureteral margin and perirenal margin are free of
tumor.
Adrenal gland, no tumor seen.
pT1bNxMx
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-AK-3444"  />
<Anatomical_Position id="A0" spans="13~24" text="Left kidney" type="Left_Kidney" />
<Histologic_Type id="H1" spans="79~138" text="partial adrenalectomy:Renal cell carcinoma, clear cell type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="140~146" text="6.0 cm" comment="6" />
<Fuhrman_Nuclear_Grade id="F0" spans="148~175" text="Fuhrman nuclear grade II/IV" type="G2" />
<AJCC_Classification id="AJ0" spans="357~365" text="pT1bNxMx" comment="pT1b NX MX" />
</TAGS>
</PathologyReportExtraction>