<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-CJ-4920
DIAGNOSIS
(A) LEFT KIDNEY:
RENAL CELL CARCINOMA, CONVENTIONAL (80% CLEAR CELLS, 20% EOSINOPHILIC CELLS), 
FUHRMAN'S NUCLEAR GRADE 2.
TUMOR CONFINED TO THE KIDNEY.
TUMOR MEASURES 5.5 CM IN MAXIMUM DIMENSION.
Ureteral, vascular and soft tissue margins of resection, free of tumor.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-CJ-4920"  />
<Anatomical_Position id="A0" spans="27~38" text="LEFT KIDNEY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="40~116" text="RENAL CELL CARCINOMA, CONVENTIONAL (80% CLEAR CELLS, 20% EOSINOPHILIC CELLS)" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="176~218" text="TUMOR MEASURES 5.5 CM IN MAXIMUM DIMENSION" comment="5.5" />
<Fuhrman_Nuclear_Grade id="F0" spans="119~144" text="FUHRMAN&apos;S NUCLEAR GRADE 2" type="G2" />
</TAGS>
</PathologyReportExtraction>