<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-KN-8431
PATHOLOGIC DIAGNOSIS: 
A/1) RIGHT KIDNEY, RADICAL NEPHRECTOMY: 
RENAL CELL CARCINOMA, chromophobe type (9. 7 cm), Fuhrman nuclear grade 2 (of 4), arising in the upper pole.
No lymphovascular invasion. 
Tumor is limited to kidney. 
Renal artery, vein, ureteral margins are negative for tumor.
AJCC Classification (6 th edition): T2 NX MX.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-KN-8431"  />
<Anatomical_Position id="A0" spans="41~53" text="RIGHT KIDNEY" type="Right_Kidney" />
<Histologic_Type id="H0" spans="77~115" text="RENAL CELL CARCINOMA, chromophobe type" type="Chromophobe" />
<Tumor_Diameter id="T0" spans="117~124" text="9. 7 cm" comment="9.7" />
<Renal_Vein_Invasion id="R0" spans="244~303" text="Renal artery, vein, ureteral margins are negative for tumor" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="186~212" text="No lymphovascular invasion" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="127~157" text="Fuhrman nuclear grade 2 (of 4)" type="G2" />
<AJCC_Classification id="AJ0" spans="305~349" text="AJCC Classification (6 th edition): T2 NX MX" comment="T2 NX MX" />
</TAGS>
</PathologyReportExtraction>