<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B0-5402
LATERALITY: LEFT
TUMOR SIZE: GREATEST DIMENSION: 25CM
HISTOLOGIC TYPE: CLEAR CELL
HISTOLOGIC GRADE(FUHRMAN NUCLEAR GRADE): G4
PATHOLOGIC STAGING(pTNM): pT4 pNX pMX]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B0-5402"  />
<Anatomical_Position id="A0" spans="13~29" text="LATERALITY: LEFT" type="Left_Kidney" comment="left" />
<Histologic_Type id="H0" spans="67~94" text="HISTOLOGIC TYPE: CLEAR CELL" type="Clear_Cell_Renal_Carcinoma" comment="CCRCC" />
<Tumor_Diameter id="T0" spans="30~66" text="TUMOR SIZE: GREATEST DIMENSION: 25CM" comment="25cm" />
<Fuhrman_Nuclear_Grade id="F0" spans="95~138" text="HISTOLOGIC GRADE(FUHRMAN NUCLEAR GRADE): G4" type="G4" />
<AJCC_Classification id="AJ0" spans="139~176" text="PATHOLOGIC STAGING(pTNM): pT4 pNX pMX" comment="pT4 pNX pMX" />
</TAGS>
</PathologyReportExtraction>