<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B8-4622(2)
Diagnosis:
Kidney, left, laparoscopic nephrectomy 
Histologic tumor type/subtype:renal cell carcinoma, clear cell type. 
Histologic grade (if applicable): Both tumors are nuclear grade III (of IV) 
Tumor size (greatest dimension): 3.2 cm 
Extent of tumor invasion:
Capsular invasion/perirenal adipose tissue: The lower pole kidney tumor involves the renal sinus
Gerota' s fascia: tumor does not invade into Gerota' s fascia
Renal vein: Free of tumor
Ureter: Free of tumor
Venous (large vessel): Not identified
Lymphatic (small vessel) : Not identified 
Histologic assessment of surgical margins:
Perirenal adipose tissue: Free of tumor
Gerota' s friscia: Free of tumor
Renal vein: Free of tumor
Renal artery: Free of tumor
Ureter: Free of tumor 
Adrenal gland: Not present in this specimen 
Lymph nodes: None submitted 
Other significant findings: There are a few totally and partially sclerotic glomeruli, patchy interstitial chronic inflammation and fibrosis, arteriolonephrosclerosis. 
AJCC Staging: pT3a pNX pM1
This staging information is based on information available at the time of this report, and is subject to change pending clinical review and additional information.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~15" text="TCGA-B8-4622(2)"  />
<Anatomical_Position id="A0" spans="27~39" text="Kidney, left" type="Left_Kidney" />
<Histologic_Type id="H0" spans="67~134" text="Histologic tumor type/subtype:renal cell carcinoma, clear cell type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="214~253" text="Tumor size (greatest dimension): 3.2 cm" comment="3.2" />
<Renal_Vein_Invasion id="R0" spans="440~465" text="Renal vein: Free of tumor" type="Not_Identified" />
<Renal_Vein_Invasion id="R1" spans="488~525" text="Venous (large vessel): Not identified" type="Not_Identified" />
<Renal_Vein_Invasion id="R2" spans="685~710" text="Renal vein: Free of tumor" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="526~567" text="Lymphatic (small vessel) : Not identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L1" spans="807~834" text="Lymph nodes: None submitted" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="137~212" text="Histologic grade (if applicable): Both tumors are nuclear grade III (of IV)" type="G3" />
<AJCC_Classification id="AJ0" spans="1005~1031" text="AJCC Staging: pT3a pNX pM1" comment="pT3a pNX pM1" />
</TAGS>
</PathologyReportExtraction>