<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-A4-7287
FINAL SURGICAL PATHOLOGY REPORT
Diagnosis:
LEFT KIDNEY AND URETER, NEPHRECTOMY:
- INVASIVE PAPILLARY UROTHELIAL CARCINOMA, HIGH-GRADE.
- ARISING IN AND CONFINED TO RENAL PELVIS/CALICES.
- SMALL FOCI OF INVASIVE CARCINOMA INVADING THE LAMINA PROPRIA.
- ADJACENT UROTHELIAL CARCINOMA IN SITU.
- MARGIN STATUS: NEGATIVE.
- VASCULAR, URETERAL, AND GEROTA'S FASCIA MARGIN ALL NEGATIVE.
- NO LYMPH NODES IDENTIFIED.
- BACKGROUND KIDNEY SHOWS PATCHY CHRONIC INTERSTITIAL NEPHRITIS.
PATHOLOGIC TUMOR STAGING SUMMARY:
- Histologic type and grade: Invasive (papillary) urothelial carcinoma, high-grade.
- AJCC: pT1 NX MX
- Primary tumor: pT1.
- Regional lymph nodes: pNX.
- Distant metastasis: pMX.
- Stage: p1.
- Margin status: RO, negative.
- Lymphovascular and perineural invasion: Not identified.
COMMENT: Most of the tumor is non-invasive high-grade papillary urothelial
carcinoma (3.7 cm in greatest dimension)]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-A4-7287"  />
<Anatomical_Position id="A0" spans="56~91" text="LEFT KIDNEY AND URETER, NEPHRECTOMY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="95~134" text="INVASIVE PAPILLARY UROTHELIAL CARCINOMA" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="890~918" text="3.7 cm in greatest dimension" comment="3.7" />
<Lymph_Nodes_Invasion id="L0" spans="396~421" text="NO LYMPH NODES IDENTIFIED" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L1" spans="748~802" text="Lymphovascular and perineural invasion: Not identified" type="Not_Identified" />
<AJCC_Classification id="AJ0" spans="608~623" text="AJCC: pT1 NX MX" comment="pT1 NX MX" />
<Tnm_Histologic_Grade id="Tn0" spans="704~713" text="Stage: p1" type="G1" />
</TAGS>
</PathologyReportExtraction>