<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-4769
DIAGNOSIS:
1. KIDNEY, LEFT, PARTIAL NEPHRECTOMY:
Tumor Type:
Renal cell carcinoma- Conventional (clear cell) type
A second renal cell carcinoma, papillary type, Is present
Fuhrman Nuclear Grade:
The clear cell carcinoma is nuclear grade II/IV. The papillary tumor is type I
Tumor Size:
Greatest diameter is 2.2 cm.
The size of the papillary tumor Is 1.1 cm
Local Invasion (for renal cortical types):
Not Identified
Renal Vein Invasion:
Not identified
Surgical Margins:
Free of tumor
Non-Neoplastic Kidney:
2 minute so called "papillary tubular adenomas" are present
Adrenal Gland:
Not identified
Lymph Nodes:
Not Identified
Staging for renal cell carcinoma/oncocytoma:
pT1 Tumor <= 7.0 cm in greatest dimension limited to the kidney
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-4769"  />
<Anatomical_Position id="A0" spans="27~60" text="KIDNEY, LEFT, PARTIAL NEPHRECTOMY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="62~126" text="Tumor Type: Renal cell carcinoma- Conventional (clear cell) type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="287~326" text="Tumor Size: Greatest diameter is 2.2 cm" comment="2.2" />
<Renal_Vein_Invasion id="R0" spans="428~463" text="Renal Vein Invasion: Not identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="609~636" text="Lymph Nodes: Not Identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="185~255" text="Fuhrman Nuclear Grade: The clear cell carcinoma is nuclear grade II/IV" type="G2" />
<AJCC_Classification id="AJ0" spans="637~685" text="Staging for renal cell carcinoma/oncocytoma: pT1" comment="pT1" />
</TAGS>
</PathologyReportExtraction>