<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-UW-A72L

D: Renal mass , partial nephrectomy
Histologic tumor type/subtype: Renal cell carcinoma, chromophobe type
Sarcomatoid features: Not identified
Histologic grade (if applicable): 3 (of 4)
Tumor size (greatest dimension): 2.7 cm
Tumor focality: Multifocal, there are 3 separate tumors in this
patient.
Extent of tumor invasion (if present specify if macroscopic or
microscopic) :
Capsular invasion/perirenal adipose tissue: Not identified
Gerota' s fascia: Not identified
Renal sinus: Not present in specimen
Major veins (renal vein or segmental branches, IVC): Not present
in specimen
Ureter: Not present in specimen
Venous (large vessel): Not identified
Lymphatic (small vessel): Not identified
Histologic assessment of surgical margins:
Renal parenchymal margin (partial nephrectomy only): Free of
tumor
Renal capsular margin (partial nephrectomy only): Free of tumor
Paranephric adipose tissue margin (partial nephrectomy only):
Free of tumor
Adrenal gland: Not present in specimen
Lymph nodes: None present in specimen
Other significant findings: None
AJCC Staging:
pT1a
pNx]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~13" text="TCGA-UW-A72L "  />
<Anatomical_Position id="A0" spans="17~49" text="Renal mass , partial nephrectomy" type="other" />
<Histologic_Type id="H0" spans="50~119" text="Histologic tumor type/subtype: Renal cell carcinoma, chromophobe type" type="Chromophobe" />
<Tumor_Diameter id="T0" spans="200~239" text="Tumor size (greatest dimension): 2.7 cm" comment="2.7" />
<Lymph_Nodes_Invasion id="L0" spans="667~707" text="Lymphatic (small vessel): Not identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L1" spans="997~1034" text="Lymph nodes: None present in specimen" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="157~199" text="Histologic grade (if applicable): 3 (of 4)" type="G3" />
<AJCC_Classification id="AJ0" spans="1068~1090" text="AJCC Staging: pT1a pNx" comment="pT1a pNX" />
</TAGS>
</PathologyReportExtraction>