<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-4768
DIAGNOSIS:
1. SP: Kidney,left, partial nephrectomy:
Tumor Type: Renal call carcinoma- Conventional (clear cell) type 
Fuhrman Nuclear Grade: Nuclear grade II/IV 
Tumor Size: Greatest diameter is 3.0 cm. 
Local invasion (for renal cortical types): Not Identified 
Renal Vein Invasion: N/A 
Surgical Margins: Free of tumor
Non-Neoplastic Kidney: Unremarkable 
Adrenal Gland: N/A 
Lymph Nodes: N/A 
Staging for renal call carcinoma/oncocytoma: pT1 Tumor<= 7.0 cm in greatest dimension limited to the kidney 
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-4768"  />
<Anatomical_Position id="A0" spans="27~42" text="SP: Kidney,left" type="Left_Kidney" />
<Histologic_Type id="H0" spans="65~129" text="Tumor Type: Renal call carcinoma- Conventional (clear cell) type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="175~214" text="Tumor Size: Greatest diameter is 3.0 cm" comment="3" />
<Renal_Vein_Invasion id="R0" spans="276~300" text="Renal Vein Invasion: N/A" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="391~407" text="Lymph Nodes: N/A" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="131~173" text="Fuhrman Nuclear Grade: Nuclear grade II/IV" type="G2" />
<AJCC_Classification id="AJ0" spans="409~516" text="Staging for renal call carcinoma/oncocytoma: pT1 Tumor&lt;= 7.0 cm in greatest dimension limited to the kidney" comment="pT1" />
</TAGS>
</PathologyReportExtraction>