<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-5199
DIAGNOSIS:
1. KIDNEY, LEFT AND PROXIMAL URETER; TOTAL NEPHRECTOMY:
Tumor Type: Renal cell carcinoma - Conventional (clear cell) type
  With prominent sarcomatoid features 
Fuhrman Nuclear Grade: Nuclear grade IV/IV 
Tumor Size: Greatest diameter is 7.6 cm.
Local Invasion (for renal cortical types): Not Identified 
Renal Vein Invasion: Not Identified 
Surgical Margins: Free of tumor
Non-Neoplastic Kidney: 
Adrenal Gland: Not identified 
Lymph Nodes: Not identified 
Staging for renal cell carcinoma/oncocytoma: pT2 Tumor >7.0 cm in greatest dimension limited to the kidney]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-5199"  />
<Anatomical_Position id="A0" spans="27~59" text="KIDNEY, LEFT AND PROXIMAL URETER" type="Left_Kidney" />
<Histologic_Type id="H0" spans="80~145" text="Tumor Type: Renal cell carcinoma - Conventional (clear cell) type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="229~268" text="Tumor Size: Greatest diameter is 7.6 cm" comment="7.6" />
<Renal_Vein_Invasion id="R0" spans="329~364" text="Renal Vein Invasion: Not Identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="453~480" text="Lymph Nodes: Not identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="185~227" text="Fuhrman Nuclear Grade: Nuclear grade IV/IV" type="G4" />
<AJCC_Classification id="AJ0" spans="482~588" text="Staging for renal cell carcinoma/oncocytoma: pT2 Tumor &gt;7.0 cm in greatest dimension limited to the kidney" comment="pT2" />
</TAGS>
</PathologyReportExtraction>