<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B0-5104
FINAL DIAGNOSIS
KIDNEY, LEFT, RADICAL LAPAROSCOPIC NEPHRECTOMY
A. RENAL CELL CARCINOMA, CLEAR CELL TYPE, 4.5 CM IN DIAMETER.
B. TUMOR IS CONFINED TO THE KIDNEY PARENCHYMA.
C. NO ANGIOLYMPHATIC INVASION SEEN.
D. NON-NEOPLASTIC RENAL PARENCHYMA WITH FOCAL CHRONIC INFLAMMATION AND FOCAL GLOMERULOSCLEROSIS.
E. SURGICAL RESECTION MARGINS ARE FREE OF NEOPLASM.
F. TNM STAGE: T1 NX MX.
G. HISTOPATHOLOGICAL GRADE: G2.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B0-5104"  />
<Anatomical_Position id="A0" spans="29~75" text="KIDNEY, LEFT, RADICAL LAPAROSCOPIC NEPHRECTOMY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="79~116" text="RENAL CELL CARCINOMA, CLEAR CELL TYPE" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="118~136" text="4.5 CM IN DIAMETER" comment="4.5" />
<Lymph_Nodes_Invasion id="L0" spans="188~219" text="NO ANGIOLYMPHATIC INVASION SEEN" type="Not_Identified" />
<AJCC_Classification id="AJ0" spans="373~392" text="TNM STAGE: T1 NX MX" comment="T1 NX MX" />
<Tnm_Histologic_Grade id="Tn0" spans="397~424" text="HISTOPATHOLOGICAL GRADE: G2" type="G2" />
</TAGS>
</PathologyReportExtraction>