<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-KN-8425
left kidney
renel cell carcinoma chromophobe type 6.9cm
fuhrman grade 2 of 4
no lymphovascular invasion identified
AJCC(6th edition) T1b NX MX]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-KN-8425"  />
<Anatomical_Position id="A0" spans="13~24" text="left kidney" type="Left_Kidney" />
<Histologic_Type id="H0" spans="25~62" text="renel cell carcinoma chromophobe type" type="Chromophobe" />
<Tumor_Diameter id="T0" spans="63~68" text="6.9cm" comment="6.9" />
<Lymph_Nodes_Invasion id="L0" spans="90~127" text="no lymphovascular invasion identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="69~89" text="fuhrman grade 2 of 4" type="G2" />
<AJCC_Classification id="AJ0" spans="128~155" text="AJCC(6th edition) T1b NX MX" comment="T1b NX MX" />
</TAGS>
</PathologyReportExtraction>