<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-G7-6789

DIAGNOSIS:
LEFT KIDNEY, ADRENAL AND RETROPERITONEAL LYMPH NODES, RADICAL NEPHRECTOMY:
- PAPILLARY RENAL CELL CARCINOMA, TYPE 2, FUHRMAN NUCLEAR GRADE 3.
- TUMOR SIZE 6.5 cm.
- CARCINOMA EXTENSIVELY INVADING INTO RENAL HILAR ADIPOSE TISSUE.
- VASCULAR LYMPHATIC SPACE INVASION IDENTIFIED.
- CARCINOMA FOCALLY INVADING INTO VASCULAR WALL, BUT NOT IN LUMEN, OF RENAL VEIN.
- LARGE MATTED HILAR LYMPH NODE (11 CM) AND THREE ADDITIONAL SMALLER LYMPH NODES, EXTENSIVELY REPLACED BY METASTATIC CARCINOMA (4/4).
- URETERAL AND VASCULAR MARGINS, NEGATIVE FOR TUMOR.
- ADRENAL GLAND, NO TUMOR SEEN.
- SEE TEMPLATE AND NOTE.

Stage: T3aN2
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-G7-6789"  />
<Anatomical_Position id="A0" spans="25~98" text="LEFT KIDNEY, ADRENAL AND RETROPERITONEAL LYMPH NODES, RADICAL NEPHRECTOMY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="102~140" text="PAPILLARY RENAL CELL CARCINOMA, TYPE 2" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="169~186" text="TUMOR SIZE 6.5 cm" comment="6.5" />
<Renal_Vein_Invasion id="R0" spans="304~382" text="CARCINOMA FOCALLY INVADING INTO VASCULAR WALL, BUT NOT IN LUMEN, OF RENAL VEIN" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="256~300" text="VASCULAR LYMPHATIC SPACE INVASION IDENTIFIED" type="Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="142~165" text="FUHRMAN NUCLEAR GRADE 3" type="G3" />
<AJCC_Classification id="AJ0" spans="629~641" text="Stage: T3aN2" comment="T3a N2" />
</TAGS>
</PathologyReportExtraction>