<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-V9-A7HT
A: KIDNEY, NEPHRECTOMY
SPECIMEN TYPE: Radical nephrectomy
LATERALITY: Right 
*TUMOR SITE: *Upper pole
FOCALITY: Unifocal
TUMOR SIZE (largest tumor if multiple):
Greatest dimension: 8.0 cm
*Additional dimensions: 7.1 x 5.3 cm
MACROSCOPIC EXTENT OF TUMOR: Tumor limited to kidney
HISTOLOGIC TYPE: Papillary renal carcinoma
HISTOLOGIC GRADE (Fuhrman Nuclear Grade):
G3: Nuclei very irregular, -20 microns; nucleoli large and promienent
PRIMARY TUMOR (pT)PRIMARY TUMOR (pT):
pT2: tumor more than 7 cm in greatest dimension, limited to the kidney
REGIONAL LYMPH NODES:
pNX: cannot be assessed
DISTANT METASTASIS (pM):
pMX: Cannot be assessed
MARGINS: Margins uninvolved by invasive carcinoma
ADRENAL GLAND: Not present
*VENOUS (LARGE VESSEL) INVASION (V) (excluding renal vein and inferior vena cava): *Absent
*LYMPHATIC INVASION (L): *Absent
*ADDITIONAL PATHOLOGIC FINDINGS: *Inflammation (type): chronic
*COMMENT(S): - The tumor exhibits histologic features of type-2 papillary renal cell carcinoma.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-V9-A7HT"  />
<Anatomical_Position id="A0" spans="13~88" text="A: KIDNEY, NEPHRECTOMY SPECIMEN TYPE: Radical nephrectomy LATERALITY: Right" type="Right_Kidney" />
<Histologic_Type id="H0" spans="291~333" text="HISTOLOGIC TYPE: Papillary renal carcinoma" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="174~200" text="Greatest dimension: 8.0 cm"  />
<Renal_Vein_Invasion id="R0" spans="728~817" text="VENOUS (LARGE VESSEL) INVASION (V) (excluding renal vein and inferior vena cava): *Absent" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="819~850" text="LYMPHATIC INVASION (L): *Absent" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="334~445" text="HISTOLOGIC GRADE (Fuhrman Nuclear Grade): G3: Nuclei very irregular, -20 microns; nucleoli large and promienent" type="G3" />
<AJCC_Classification id="AJ0" spans="446~649" text="PRIMARY TUMOR (pT)PRIMARY TUMOR (pT): pT2: tumor more than 7 cm in greatest dimension, limited to the kidney REGIONAL LYMPH NODES: pNX: cannot be assessed DISTANT METASTASIS (pM): pMX: Cannot be assessed"  />
</TAGS>
</PathologyReportExtraction>