<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-A4-8630
Right kidney partial nephrectomy
papillary renal cell carcinoma
fuhrman grade 3
tumor size 4.5 cm in greatest dimension
no capsular invasion

AJCC pathologic staging data: pT1 NX]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-A4-8630"  />
<Anatomical_Position id="A0" spans="13~45" text="Right kidney partial nephrectomy" type="Right_Kidney" />
<Histologic_Type id="H0" spans="46~76" text="papillary renal cell carcinoma" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="93~132" text="tumor size 4.5 cm in greatest dimension" comment="4.5" />
<Renal_Vein_Invasion id="R0" spans="133~153" text="no capsular invasion" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="77~92" text="fuhrman grade 3" type="G3" />
<AJCC_Classification id="AJ0" spans="155~191" text="AJCC pathologic staging data: pT1 NX" comment="pT1 NX MX" />
</TAGS>
</PathologyReportExtraction>