<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-4163
DIAGNOSIS: 
1) KIDNEY, RIGHT; NEPHRECTOMY:
- RENAL CELL CARCINOMA, CLEAR CELL TYPE WITH FOCAL SPINDLE
CELL FEATURES, NUCLEAR GRADE III/IV.
- THE PATTERN OF GROWTH IS SOLID.
- THE ·TUMOR'S GREATEST DIAMETER IS 8.0 CM.
- FOCALLY, THE TUMOR EXTENDS THROUGH THE RENAL CAPSULE BUT
IS CONFINED WITHIN GEROTA'S FASCIA.
- NO INVASION OF THE RENAL VEIN IS IDENTIFIED.
- ALL SURGICAL MARGINS ARE FREE OF TUMOR.
- ANGIOMYOLIPOMA, SMOOTH MUSCLE PREDOMINANT (0.6 CM;
SEE NOTE).
- THE ADRENAL GLAND IS NOT SUBMITTED.
NOTE: IMMUNOHISTOCHEMICAL STUDIES OF THE ANGIOMYOLIPOMA
ARE POSITIVE FOR SMA, FOCALLY POSITIVE FOR HMB-45
AND NEGATIVE FOR S-100 PROTEIN.
2) PARACAVAL LYMPH NODE; RESECTION:
- NINE BENIGN LYMPH NODES (0/9).]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-4163"  />
<Anatomical_Position id="A0" spans="28~54" text="KIDNEY, RIGHT; NEPHRECTOMY" type="Right_Kidney" />
<Histologic_Type id="H0" spans="58~128" text="RENAL CELL CARCINOMA, CLEAR CELL TYPE WITH FOCAL SPINDLE CELL FEATURES" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="188~228" text="THE ·TUMOR&apos;S GREATEST DIAMETER IS 8.0 CM" comment="8" />
<Renal_Vein_Invasion id="R0" spans="327~370" text="NO INVASION OF THE RENAL VEIN IS IDENTIFIED" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="130~150" text="NUCLEAR GRADE III/IV" type="G3" />
</TAGS>
</PathologyReportExtraction>