<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-F9-A4JJ
Specimen type : Nephrectomy
Tumor site: Kidney
Tumor size: 5.5 x 4.5 x 3 cm
Focality : Single -
Histologic type: Papillary adenocarcinoma
Histologic grade : Undifferentiated
Tumor extent: Extension to perinephric tissues
Lymph nodes : Not specified
Lymphatic invasion : Not specified
Venous invasion : Not specified
Margins : Uninvolved



]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-F9-A4JJ"  />
<Histologic_Type id="H0" spans="109~150" text="Histologic type: Papillary adenocarcinoma" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="60~88" text="Tumor size: 5.5 x 4.5 x 3 cm" comment="5.5" />
<Lymph_Nodes_Invasion id="L0" spans="234~296" text="Lymph nodes : Not specified Lymphatic invasion : Not specified" type="Not_Identified" />
<Tnm_Histologic_Grade id="Tn0" spans="151~186" text="Histologic grade : Undifferentiated" type="Not_Identified" />
</TAGS>
</PathologyReportExtraction>