<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-G7-6797

C. KIDNEY, LEFT, NEPHRECTOMY:
- PAPILLARY RENAL CELL CARCINOMA, MULTIFOCAL (2.5 CM LARGEST),
- MULTIPLE ANGIOMYOLIPOMATA (1.0 CM LARGEST).
- SURGICAL MARGINS ARE NOT INVOLVED
SYNOPTIC REPORT - KIDNEY (PARTIAL OR RADICAL)
Specimens Involved
Specimens: C: LEFT KIDNEY
Specimen Type: Radical nephrectomy
Without adrenal gland
Laterality: Left
Tumor Site: Lower pole
Focality: Multifocal
Tumor Size (largest tumor if multiple): Greatest dimension: 2.5cm
Additional dimensions: 1.8cm x 1.5cm
Macroscopic Extent of Tumor: Tumor limited to kidney
WHO CLASSIFICATION
Papillary renal cell carcinoma 8260/3
Histologic Grade (Fuhrman Nuclear Grade):
G1: Nuclei round, uniform, approximately 10 u; nucleoli inconspicuous or absent
Invasion of Vascular/Lymphatic: Absent
Perinephric Tissue Invasion: Absent
Margins: Margins uninvolved by invasive carcinoma
Adrenal Gland: Not present
Regional Lymph Nodes: None sampled
Additional Findings: Multiple Angiomyolipomata
Pathological Staging (pTNM): pT 1a (m) N x M x
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-G7-6797"  />
<Anatomical_Position id="A0" spans="17~42" text="KIDNEY, LEFT, NEPHRECTOMY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="46~76" text="PAPILLARY RENAL CELL CARCINOMA" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="90~104" text="2.5 CM LARGEST" comment="2.5" />
<Lymph_Nodes_Invasion id="L0" spans="733~771" text="Invasion of Vascular/Lymphatic: Absent" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="611~655" text="Histologic Grade (Fuhrman Nuclear Grade): G1" type="G1" />
<AJCC_Classification id="AJ0" spans="967~1013" text="Pathological Staging (pTNM): pT 1a (m) N x M x" comment="pT1a Nx Mx" />
</TAGS>
</PathologyReportExtraction>