<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-UZ-A9PM
Left Kidney, laparoscopic nephrectomy:
1. Papillary renal cell carcinoma, type 1, Fuhrman grade 2, 10cm in greatest
dimension, margins free of tumor; see comment.
2. Ureter with no tumor identified.
3. Adrenal gland with no tumor identified.
-Histologic type : Papillary renal cell carcinoma (chromophil), type1.
-Grade: Fuhrman grade 2.
-Maximum tumor diameter. 10 cm.
-Site within kidney: Posterior mid kidney.
-Renal pelvis: Normal.
-Ureter: Normal.
-Renal sinus: Normal, no tumor.
-Hilar renal veins: Normal, no tumor.
-Intrarenal veins and lymphatics: Normal, no tumor.
-Adrenal gland: Normal.
-Capsule/perirenal fat: Tumor does not penetrate capsule.
-Hilar lymph nodes (number positive/number of nodes): 0/0.
-Resection margins: Negative.
-Proximity to nearest margin: 0.3 cm.
-Stage: pT2N0MX.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-UZ-A9PM"  />
<Anatomical_Position id="A0" spans="13~50" text="Left Kidney, laparoscopic nephrectomy" type="Left_Kidney" comment="left" />
<Histologic_Type id="H0" spans="55~93" text="Papillary renal cell carcinoma, type 1" type="Papillary_Renal_Cell_Carcinoma" comment="PAPILLARY type1" />
<Histologic_Type id="H1" spans="256~324" text="Histologic type : Papillary renal cell carcinoma (chromophil), type1" type="Papillary_Renal_Cell_Carcinoma" comment="PAPILLARY type1" />
<Tumor_Diameter id="T0" spans="112~138" text="10cm in greatest dimension" comment="10cm" />
<Tumor_Diameter id="T1" spans="352~381" text="Maximum tumor diameter. 10 cm" comment="10cm" />
<Renal_Vein_Invasion id="R0" spans="499~534" text="Hilar renal veins: Normal, no tumor" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="671~727" text="Hilar lymph nodes (number positive/number of nodes): 0/0" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="95~110" text="Fuhrman grade 2" type="G2" />
<Fuhrman_Nuclear_Grade id="F1" spans="327~349" text="Grade: Fuhrman grade 2" type="G2" />
<AJCC_Classification id="AJ0" spans="798~812" text="Stage: pT2N0MX" comment="pT2 N0 MX" />
</TAGS>
</PathologyReportExtraction>