<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B0-4816
FINAL DIAGNOSIS
KIDNEY, LEFT, OPEN LEFT RADICAL NEPHRECTOMY -
A. CONVENTIONAL CLEAR CELL RENAL CELL CARCINOMA (10.0 cm)
B. FUHRMAN NUCLEAR GRADE 2-3/4.
C. THE RENAL CELL CARCINOMA IS CONFINED WITHIN THE CAPSULE OF THE KIDNEY.
D. THE URETERAL, VASCULAR AND SOFT TISSUE INKED MARGINS OF RESECTION ARE FREE OF TUMOR.
E. UNREMARKABLE ADJACENT RENAL PARENCHYMA.
F. TNM STAGE: T2 NX MX.
LEVEL 4R MEDIASTINAL LYMPH NODE, BIOPSY
MULTIPLE FRAGMENTS OF CLEAR-CELL
"NUCLEAR GRADE 2/4 (see comment).]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B0-4816"  />
<Anatomical_Position id="A0" spans="29~72" text="KIDNEY, LEFT, OPEN LEFT RADICAL NEPHRECTOMY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="78~122" text="CONVENTIONAL CLEAR CELL RENAL CELL CARCINOMA" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="124~131" text="10.0 cm" comment="10.0" />
<Fuhrman_Nuclear_Grade id="F0" spans="136~163" text="FUHRMAN NUCLEAR GRADE 2-3/4" type="G2&amp;3" />
<AJCC_Classification id="AJ0" spans="373~392" text="TNM STAGE: T2 NX MX" comment="T2 NX MX" />
</TAGS>
</PathologyReportExtraction>