<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B4-5834
Clinical Diagnosis: Renal Cancer
Anatomical Site: Kidney, left
Histological description: Renal cell carcinoma
TNM Stage: T2 N0 M0 ]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B4-5834"  />
<Anatomical_Position id="A0" spans="46~75" text="Anatomical Site: Kidney, left" type="Left_Kidney" />
<Histologic_Type id="H0" spans="76~122" text="Histological description: Renal cell carcinoma" type="Clear_Cell_Renal_Carcinoma" />
<AJCC_Classification id="AJ0" spans="123~143" text="TNM Stage: T2 N0 M0 " comment="T2 N0 M0" />
</TAGS>
</PathologyReportExtraction>