<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-A4-A48D
RIGHT RENAL MASS, PARTIAL NEPHRECTOMY:
Papillary renal cell carcinoma, type 2.
Fuhrman nuclear grade 3.
Tumor size: 4.2 cm.
- Tumor limited to kidney.
- Surgical margins negative.
PATHOLOGIC TUMOR STAGING SYNOPSIS (RIGHT KIDNEY:
Type aand grade: Papillary renal cell carcinoma, type 2，Fuhrman nuclear grade 3.
Primary tumor: pT1b.
Regional lymph nodes: pNX.
Distant metastasis: N/A.
Pathologic stage: 1.
Lymphovasculac Invasion: Not Identified.
Margin. status: R0, negative.
Kidney Tumor Staging Information
Data derived from current specimen . Staging in accordance with or modified from AJCC cancer staging 
Handbook, 7th Ed, and CAP protocol,]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-A4-A48D"  />
<Anatomical_Position id="A0" spans="13~51" text="RIGHT RENAL MASS, PARTIAL NEPHRECTOMY:" type="Right_Kidney" />
<Histologic_Type id="H0" spans="52~90" text="Papillary renal cell carcinoma, type 2" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="117~135" text="Tumor size: 4.2 cm" comment="4.2" />
<Lymph_Nodes_Invasion id="L0" spans="417~457" text="Lymphovasculac Invasion: Not Identified." type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="92~115" text="Fuhrman nuclear grade 3" type="G3" />
<AJCC_Classification id="AJ0" spans="323~369" text="Primary tumor: pT1b. Regional lymph nodes: pNX" comment="pT1b pNX" />
</TAGS>
</PathologyReportExtraction>