<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B8-4621
Diagnosis:
Kidney, left renal tumor #1, partial nephrectomy
Histologic tumor type/subtype: Renal cell carcinoma, clear cell (conventional) type (see comment)
Histologic grade (if applicable): Fuhrman nuclear grade 3 (of 4)
Tumor size (greatest dimension): 5.2 cm
Extent of tumor invasion:
Capsular invasion/perirenal adipose tissue: negative for tumor
Gerota' s fascia: negative for tumor
Renal vein: N/A
Ureter: N/A
Venous (large vessel) not identified
Lymphatic (small vessel): not identified
Histologic assessment of surgical margins:
Perirenal adipose tissue: negative for tumor
Gerota' s fascia: negative for tumor
Renal parenchymal margin: negative for tumr
Renal vein: N/A
Renal artery: N/A
Ureter: N/A
Adrenal gland: not submitted
Lymph nodes: no lymph nodes submitted
Other significant findings:
- Nonneoplastic kidney with moderate arteriosclerosis
- Benign simple renal cyst
AJCC Staging: T1b pNX]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B8-4621"  />
<Anatomical_Position id="A0" spans="24~72" text="Kidney, left renal tumor #1, partial nephrectomy" type="Left_Kidney" />
<Histologic_Type id="H0" spans="73~156" text="Histologic tumor type/subtype: Renal cell carcinoma, clear cell (conventional) type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="236~275" text="Tumor size (greatest dimension): 5.2 cm" comment="5.2" />
<Renal_Vein_Invasion id="R0" spans="402~417" text="Renal vein: N/A" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="467~507" text="Lymphatic (small vessel): not identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="171~235" text="Histologic grade (if applicable): Fuhrman nuclear grade 3 (of 4)" type="G3" />
<AJCC_Classification id="AJ0" spans="899~920" text="AJCC Staging: T1b pNX" comment="T1b pNX" />
</TAGS>
</PathologyReportExtraction>