<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-4756
KIDNEY, RIGHT; RADICAL NEPHRECTOMY:
-RENAL CELL CARCINOMA, ClEAR CELL TYPE, NUCLEAR GRADE II/IV
-THE PATTERN OF GROWTH IS PAPILLARY AND TUBULAR.
-THE TUMOR GREATEST DIAMETER IS 6.5 CM.
-THE TUMOR IS CONFINED WITHIN THE RENAl CAPSULE.
-NO INVASION OF THE RENAL VEIN IS IDENTIFIED.
-ALL SURGICAL MARGINS ARE FREE OF TUMOR.
-THE NON·NEOPLASTIC KIDNEY IS UNREMARKABlE.
-THE ADRENAL GlAND IS NOT IDENTIFIED. ]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-4756"  />
<Anatomical_Position id="A0" spans="13~47" text="KIDNEY, RIGHT; RADICAL NEPHRECTOMY" type="Right_Kidney" comment="right" />
<Histologic_Type id="H0" spans="50~87" text="RENAL CELL CARCINOMA, ClEAR CELL TYPE" type="Clear_Cell_Renal_Carcinoma" comment="CCRCC" />
<Tumor_Diameter id="T0" spans="159~196" text="THE TUMOR GREATEST DIAMETER IS 6.5 CM" comment="6.5cm" />
<Renal_Vein_Invasion id="R0" spans="248~291" text="NO INVASION OF THE RENAL VEIN IS IDENTIFIED" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="89~108" text="NUCLEAR GRADE II/IV" type="G2" />
</TAGS>
</PathologyReportExtraction>