<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-2Z-A9JI
Final Diagnosis
LEFT KIDNEY, PARTIAL NEPHRECTOMY:
Renal cell carcinoma, papillary type, with necrosis, Fuhrman nuclear grade 3 of 4 (See
Comment).
Tumor type: Renal cell carcinoma, papillary type, with necrosis.
Nuclear grade: Fuhrman nuclear grade 3 of 4.
Pattern of growth: Solid and papillary
Tumor size: 6.5 cm.
Invasion through Renal capsule: Not identified..
Invasion of Gerota's Fascia: Not applicable.
Renal vein involvement: Yes.
Non-neoplastic kidney: Moderate chronic inflammation.
Adrenal gland: Not applicable.
Lymph nodes: Not applicable.
Pathologic stage: pT3aNXMX.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-2Z-A9JI"  />
<Anatomical_Position id="A1" spans="29~61" text="LEFT KIDNEY, PARTIAL NEPHRECTOMY" type="Left_Kidney" comment="left" />
<Histologic_Type id="H0" spans="63~99" text="Renal cell carcinoma, papillary type" type="Papillary_Renal_Cell_Carcinoma" comment="PAPILLARY" />
<Histologic_Type id="H1" spans="160~223" text="Tumor type: Renal cell carcinoma, papillary type, with necrosis" type="Papillary_Renal_Cell_Carcinoma" comment="PAPILLARY" />
<Tumor_Diameter id="T0" spans="309~327" text="Tumor size: 6.5 cm" comment="6.5cm" />
<Renal_Vein_Invasion id="R1" spans="423~450" text="Renal vein involvement: Yes" type="Identified" />
<Lymph_Nodes_Invasion id="L0" spans="537~564" text="Lymph nodes: Not applicable" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="116~144" text="Fuhrman nuclear grade 3 of 4" type="G3" />
<Fuhrman_Nuclear_Grade id="F1" spans="225~268" text="Nuclear grade: Fuhrman nuclear grade 3 of 4" type="G3" />
<AJCC_Classification id="AJ0" spans="566~592" text="Pathologic stage: pT3aNXMX" comment="pT3a NX MX" />
</TAGS>
</PathologyReportExtraction>