<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B0-4688
FINAL DIAGNOSIS
PART 1:
RIB, 9TH LEFT, EXCISIONBENIGN PORTION OF BONE.
PART 2:
KIDNEY, OMENTUM AND COLON, LEFT, RADICAL NEPHRECTOMY
A. HIGH GRADE PLEOMORPHIC MALIGNANT TUMOR WITH EXTENSIVE SARCOMATOID DIFFERENTIATION,
FAVOR SARCOMATOID RENAL CELL CARCINOMA.
B. THE SARCOMATOID TUMOR ARISES ADJACENT AND FROM A FOCUS OF CHROMOPHOBE RENAL CELL
CARCINOMA. (21 CM) (see comment).
C. THERE IS EXTENSIVE NECROSIS.
D. THE NEOPLASM INVOLVES THE PERINEPHRIC ADIPOSE TISSUE, OMENTUM AND COLON.
E. ANGIOLYMPHATIC INVASION IS IDENTIFIED.
F. ONE COLON RESECTION MARGIN IS POSITIVE FOR NEOPLASM; REMAINDER OF SURGICAL MARGINS ARE
FREE OF NEOPLASM.
G. SARCOMATOID TUMOR IS PRESENT IN THE SOFT TISSUE SURROUNDING THE VASCULAR MARGIN.
H. NON-NEOPLASTIC KIDNEY SHOWS CHRONIC INTERSTITIAL INFLAMMATION.
I. TNM STAGE: PT4 NX M1. ]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B0-4688"  />
<Anatomical_Position id="A1" spans="92~144" text="KIDNEY, OMENTUM AND COLON, LEFT, RADICAL NEPHRECTOMY" type="Left_Kidney" comment="left" />
<Histologic_Type id="H0" spans="274~364" text="THE SARCOMATOID TUMOR ARISES ADJACENT AND FROM A FOCUS OF CHROMOPHOBE RENAL CELL CARCINOMA" type="Chromophobe" comment="CHROMOPHOBE" />
<Tumor_Diameter id="T0" spans="367~372" text="21 CM" comment="21cm" />
<AJCC_Classification id="AJ0" spans="800~820" text="TNM STAGE: PT4 NX M1" comment="pT4 NX M1" />
</TAGS>
</PathologyReportExtraction>