<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B0-4713
HISTOLOGIC TYPE:Clear cell (conventional) renal carcinoma.
RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE, 13.5 CM IN GREATEST DIMENSION.
HISTOLOGIC GRADE (Fuhrman Nuclear Grade):G2.
TNM STAGE: pT3b NX MX.
THE RENAL VEIN MARGIN IS INVOLVED BY TUMOR AND CONTAINS TUMOR THROMBUS.
NO EVIDENCE OF ANGIOLYMPHATIC INVASION IS IDENTlFIED.
INVASION OF THE RENAL VEIN AND IT'S BRANCHES IS IDENTIFIED.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B0-4713"  />
<Histologic_Type id="H0" spans="13~70" text="HISTOLOGIC TYPE:Clear cell (conventional) renal carcinoma" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="126~155" text="13.5 CM IN GREATEST DIMENSION" comment="13.5" />
<Renal_Vein_Invasion id="R0" spans="225~295" text="THE RENAL VEIN MARGIN IS INVOLVED BY TUMOR AND CONTAINS TUMOR THROMBUS" type="Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="157~200" text="HISTOLOGIC GRADE (Fuhrman Nuclear Grade):G2" type="G2" />
<AJCC_Classification id="AJ0" spans="202~223" text="TNM STAGE: pT3b NX MX" comment=" pT3b NX MX" />
</TAGS>
</PathologyReportExtraction>