<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-AS-3778

KIDNEY, RIGHT, PARTIAL NEPHRECTOMY:
CLEAR CELL RENAL CELL CARCINOMA. SEE SYNOPTIC REPORT.
SPECIMEN TYPE: PARTIAL NEPHRECTOMY
LATERALITY: RIGHT
TUMOR FOCALITY: UNIFOCAL
TUMOR SIZE: 3.1 CM
MACROSCOPIC EXTENT OF TUMOR: LIMITED TO KIDNEY
HISTOLOGIC TYPE: CLEAR CELL
HISTOLOGIC GRADE (FUHRMAN NUCLEAR GRADE) : 1 OF 4
VENOUS (INCL. IVC) INVOLVEMENT (IF PRESENT, SPECIFY) : ABSENT
ADRENAL INVOLVEMENT: ABSENT
MARGINS:
f,,,, CAPSULAR, PARENCHYMAL: TUMOR IS 2 MM FROM THE PARENCHYMAL RESECTION
MARGIN.
f,,, PERINEPHRIC FAT: UNINVOLVED
f, I I
RENAL VEIN: N/A
f,,, URETER: N/A
LYMPH NODES:
f,,,, #INVOLVED/# EXAMINED: N/A
OTHER PERTINENT FINDINGS:
THE ADJACENT BENIGN KIDNEY PARENCHYMA SHOWS NO SIGNIFICANT
ABNORMALITY.
pTNM STAGE: pT1a NX
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-AS-3778"  />
<Anatomical_Position id="A0" spans="14~48" text="KIDNEY, RIGHT, PARTIAL NEPHRECTOMY" type="Right_Kidney" />
<Histologic_Type id="H0" spans="50~81" text="CLEAR CELL RENAL CELL CARCINOMA" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="182~200" text="TUMOR SIZE: 3.1 CM" comment="3.1" />
<Renal_Vein_Invasion id="R0" spans="547~562" text="RENAL VEIN: N/A" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="580~624" text="LYMPH NODES: f,,,, #INVOLVED/# EXAMINED: N/A" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="276~325" text="HISTOLOGIC GRADE (FUHRMAN NUCLEAR GRADE) : 1 OF 4" type="G1" />
<AJCC_Classification id="AJ0" spans="723~742" text="pTNM STAGE: pT1a NX" comment="pT1a NX" />
</TAGS>
</PathologyReportExtraction>