<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-A3-3320
Pre-Op Diagnosis ：Right Renal Mass
Specimens : Kidney,Right
DIAGNOSIS BASED ON GROSS AND MICROSCOPIC EXAMINATION:
Right kidney: Clear cell renal cell carcinoma, Fuhrman Grade
I of IV, 5 cm greatest diameter.
No capsule invasion.
No blood vessel invasion.
Ureter segment identified.
[T-71000 M-83103 189.0 P3-44070J
PATHOLOGIC STAGE: pT1b,NX,MX Stage I
Intradepartmental consultation obtained. ]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-A3-3320"  />
<Anatomical_Position id="A2" spans="13~47" text="Pre-Op Diagnosis ：Right Renal Mass" type="Right_Kidney" comment="right" />
<Anatomical_Position id="A3" spans="48~72" text="Specimens : Kidney,Right" type="Right_Kidney" comment="right" />
<Histologic_Type id="H0" spans="141~172" text="Clear cell renal cell carcinoma" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T1" spans="197~219" text="5 cm greatest diameter" comment="5cm" />
<Fuhrman_Nuclear_Grade id="F0" spans="174~195" text="Fuhrman Grade I of IV" type="G1" />
<AJCC_Classification id="AJ1" spans="328~356" text="PATHOLOGIC STAGE: pT1b,NX,MX" comment="pT1b NX MX" />
<Tnm_Histologic_Grade id="Tn0" spans="357~364" text="Stage I" type="G1" />
</TAGS>
</PathologyReportExtraction>