<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B0-5690
RIGHT KIDNEY, LAPAROSCOPIC NEPHRECTOMYA.
RENAL CELL CARCINOMA. CONVENTIONAL (CLEAR CELL) TYPE. FUHRMAN'S NUCLEAR GRADE 1 OF 4,
4.2 CM IN GREATEST DIMENSION. CARCINOMA IS PRESENT IN THE MID PORTION OF THE KIDNEV,
EXTENDING FROM THE SUPERFICIAL CORTEX THROUGH THE lEVEL OF THE MEDUllA.
B. CARCINOMA IS CONFINED TO THE RENAL PARENCHYMA. WITH NO EVIDENCE OF EXTRACAPSULAR
EXTENSION.
C. NO ANGIOL VMPHATIC INVASION IS IDENTIFIED.
D. BENIGN PROXIMAL URETER. MAIN RENAL VEIN. MAIN RENAL ARTERY, RENAL PELVIS/SINUS AND
PERIRENAL ADIPOSE TISSUE.
E. All SURGICAL RESECTION MARGINS ARE BENIGN.
F. NON-NEOPLASTIC KIDNEY WITH NO SIGNIFICANT PATHOLOGIC FINDINGS.
G. PATHOLOGIC TNM STAGE: pT1b Nx Mx.
H. HISTOLOGIC GRADE: G1.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B0-5690"  />
<Anatomical_Position id="A0" spans="13~52" text="RIGHT KIDNEY, LAPAROSCOPIC NEPHRECTOMYA" type="Right_Kidney" />
<Histologic_Type id="H0" spans="54~106" text="RENAL CELL CARCINOMA. CONVENTIONAL (CLEAR CELL) TYPE" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="140~168" text="4.2 CM IN GREATEST DIMENSION" comment="4.2" />
<Renal_Vein_Invasion id="R0" spans="440~548" text=" BENIGN PROXIMAL URETER. MAIN RENAL VEIN. MAIN RENAL ARTERY, RENAL PELVIS/SINUS AND PERIRENAL ADIPOSE TISSUE" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="108~138" text="FUHRMAN&apos;S NUCLEAR GRADE 1 OF 4" type="G1" />
<AJCC_Classification id="AJ0" spans="665~697" text="PATHOLOGIC TNM STAGE: pT1b Nx Mx" comment="pT1b Nx Mx" />
<Tnm_Histologic_Grade id="Tn0" spans="702~722" text="HISTOLOGIC GRADE: G1" type="G1" />
</TAGS>
</PathologyReportExtraction>