<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-5183

SP: Kidney, left, partial nephrectomy
Tumor Type:
R~ cell carcinoma- Conventional (clear cell) type
Fuhrman Nuclear Grade:
Nuclear grade III/IV
Tumor Size:
Greatest diameter is 5.2 cm.
Local Invasion (for renal cortical types):
Extends through renal capsule but confined within Gerota's fascia
Renal Vein Invasion:
Not identified
Small vessel angiolymphatic Invasion also not identified.
Surgical Margins:
Free of tumor
Non-Neoplastic Kidney:
Compression-related changes
Adrenal Gland:
Not Identified
Lymph Nodes:
Not identified
Staging for renal cell carcinoma/oncocytoma:
pT3a Tumor invades the adrenal gland or perinephric tissues but not beyond Gerota's fascia
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-5183"  />
<Anatomical_Position id="A0" spans="18~51" text="Kidney, left, partial nephrectomy" type="Left_Kidney" />
<Histologic_Type id="H0" spans="52~113" text="Tumor Type: R~ cell carcinoma- Conventional (clear cell) type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="158~197" text="Tumor Size: Greatest diameter is 5.2 cm" comment="5.2" />
<Renal_Vein_Invasion id="R0" spans="308~343" text="Renal Vein Invasion: Not identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="515~542" text="Lymph Nodes: Not identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="114~157" text="Fuhrman Nuclear Grade: Nuclear grade III/IV" type="G3" />
<AJCC_Classification id="AJ0" spans="543~678" text="Staging for renal cell carcinoma/oncocytoma: pT3a Tumor invades the adrenal gland or perinephric tissues but not beyond Gerota&apos;s fascia" comment="pT3a" />
</TAGS>
</PathologyReportExtraction>