<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-CZ-5458
PATHOLOGIC DIAGNOSIS:
SPECIMEN DESIGNATED "RIGHT KIDNEY, NEPHRECTOMY":
RENAL CELL CARCINOMA (9.2 cm), clear cell type, with focal spindle cell areas, Fuhrman nuclear grade III (of IV) .
The tumor extends through the renal capsule and into the
perirenal adipose tissue.
The resection margins are negative for tumor.
No lymphovascular invasion identified.
The ureter, vein, and artery margins are negative for tumor.
AJCC Classification (6th Edition): T3 Nx MX.
The non-neoplastic kidney will be evaluated by Renal Pathology, and the
findings will be reported in an addendum. ]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-CZ-5458"  />
<Anatomical_Position id="A0" spans="56~68" text="RIGHT KIDNEY" type="Right_Kidney" comment="right" />
<Histologic_Type id="H0" spans="115~130" text="clear cell type" type="Clear_Cell_Renal_Carcinoma" comment="CCRCC" />
<Tumor_Diameter id="T0" spans="106~112" text="9.2 cm" comment="9.2cm" />
<Lymph_Nodes_Invasion id="L0" spans="328~365" text="No lymphovascular invasion identified" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="163~196" text="Fuhrman nuclear grade III (of IV)" type="G3" />
<AJCC_Classification id="AJ0" spans="428~471" text="AJCC Classification (6th Edition): T3 Nx MX" comment="T3 NX MX" />
</TAGS>
</PathologyReportExtraction>