<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-GL-A9DC
Specimen Received:
A: Left kidney
B: Peri-aortic lymph node
Final Pathologic Diagnosis:
A.	Kidney, left, nephrectomy:
Tumor histologic type: Papillary renal cell carcinoma, type 1
Sarcomatoid features (%): 0%
Tumor size: 5 cm (greatest dimension)
Other dimensions: 3 x 2 cm
Macroscopic extent of tumor: Tumor limited to the kidney
Focality: Unifocal
Fuhrman grade: 1 of 4
Microscopic extent of tumor:
Perinephric fat invasion: No
Renal sinus invasion: No
Renal vein involvement: No
Adrenal gland present: No
Cancer at resection margin: No
Pathologic findings in nonneoplastic kidney:
Hilar lymph nodes present: Yes
Number involved/number present: 0/1
Ancillary Studies:
Racemase: Positive
Carbonic anhydrase: Positive
TFE3: Negative
Vimentin: Positive
SDHB: Negative
Cytokeratin 7: Positive
All controls stained appropriately.
Patchy chronic inflammation
Pathologic stage (2010) pT1b, pN0, pMX
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-GL-A9DC"  />
<Anatomical_Position id="A0" spans="104~116" text="Kidney, left" type="Left_Kidney" />
<Histologic_Type id="H0" spans="131~192" text="Tumor histologic type: Papillary renal cell carcinoma, type 1" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="222~238" text="Tumor size: 5 cm" comment="5" />
<Renal_Vein_Invasion id="R0" spans="468~494" text="Renal vein involvement: No" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="597~627" text="Hilar lymph nodes present: Yes" type="Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="363~384" text="Fuhrman grade: 1 of 4" type="G1" />
<AJCC_Classification id="AJ1" spans="868~906" text="Pathologic stage (2010) pT1b, pN0, pMX" comment="pT1b pN0 pMX" />
</TAGS>
</PathologyReportExtraction>