<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-CZ-5463
SPECIMEN DESIGNATED "LEFT KIDNEY":
RENAL CELL CARCINOMA(12.8 CM), Clear cell type
Fuhrman nuclear grade II/IV.
The tumor abuts but does not invade the renal capsule.
The tumor invades the renal sinus and abuts the endothelium of large veins (tumor is not present in the renal vein) 
The ureter, renal artery, and renal vein resection margins are negative for tumor.
AJCC Classification: T3a NX MX.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-CZ-5463"  />
<Anatomical_Position id="A0" spans="13~46" text="SPECIMEN DESIGNATED &quot;LEFT KIDNEY&quot;" type="Left_Kidney" />
<Histologic_Type id="H0" spans="78~94" text=" Clear cell type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="69~76" text="12.8 CM" comment="12.8" />
<Renal_Vein_Invasion id="R1" spans="296~377" text="The ureter, renal artery, and renal vein resection margins are negative for tumor" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="95~122" text="Fuhrman nuclear grade II/IV" type="G2" />
<AJCC_Classification id="AJ0" spans="379~409" text="AJCC Classification: T3a NX MX" comment="T3a NX MX" />
</TAGS>
</PathologyReportExtraction>