<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B9-4617
Diagnosis:
Kidney, left, partial nephrectomy
Histologic tumor type/subtype: renal cell. carcinoma, papillary type
Histologic grade (if app1icable): Fuhrman grade 2 (of 4)
Tumor size (greatest dimension): 2.4 cm
Extent of tumor invasion:
Capsular invasion/perirenal adipose tissue: Minimal perirena1 adipose tissue is present and is negative for carcinoma; tumor invades the renal capsule.
Gerota' s fascia: Negative for carcinoma
Renal vein: Not present
Ureter: Not present.
Venous (large vessel) Negative for carcinoma
Lymphatic (small. vessel): Negative for carcinoma
Histologic assessment of surgical margins: Tumor is 2 mm from black inked renal parenchymal margin
Lymph nodes: Not present
Other significant findings: Chronic inflammation and mild glomerulosclerosis
AJCC Staging:
pT1a
pNX
pMX
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B9-4617"  />
<Anatomical_Position id="A0" spans="24~57" text="Kidney, left, partial nephrectomy" type="Left_Kidney" />
<Histologic_Type id="H0" spans="58~126" text="Histologic tumor type/subtype: renal cell. carcinoma, papillary type" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="184~223" text="Tumor size (greatest dimension): 2.4 cm" comment="2.4" />
<Renal_Vein_Invasion id="R0" spans="443~466" text="Renal vein: Not present" type="Not_Identified" />
<Renal_Vein_Invasion id="R1" spans="488~532" text="Venous (large vessel) Negative for carcinoma" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="533~582" text="Lymphatic (small. vessel): Negative for carcinoma" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L1" spans="682~706" text="Lymph nodes: Not present" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="127~183" text="Histologic grade (if app1icable): Fuhrman grade 2 (of 4)" type="G2" />
<AJCC_Classification id="AJ0" spans="784~810" text="AJCC Staging: pT1a pNX pMX" comment="pT1a pNX pMX" />
</TAGS>
</PathologyReportExtraction>