<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-HE-7130
Site of Tissue: Right Kidney
Tumour Size (cm): 2.6
Histology: Papillary urothelial carcinoma
Grade/Differentiation: II
Pathological T: T3
Pathological N: NX
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-HE-7130"  />
<Anatomical_Position id="A0" spans="13~41" text="Site of Tissue: Right Kidney" type="Right_Kidney" />
<Histologic_Type id="H0" spans="64~105" text="Histology: Papillary urothelial carcinoma" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="42~63" text="Tumour Size (cm): 2.6" comment="2.6" />
<Fuhrman_Nuclear_Grade id="F0" spans="106~131" text="Grade/Differentiation: II" type="G2" />
<AJCC_Classification id="AJ0" spans="132~169" text="Pathological T: T3 Pathological N: NX" comment="T3 NX" />
</TAGS>
</PathologyReportExtraction>