<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-4335
DIAGNOSIS: 
1) KIDNEY AND ADRENAL GLAND, LEFT; EXCISION:
- RENAL CELL CARCINOMA, CLEAR CELL TYPE, NUCLEAR GRADE III/IV.
THE TUMOR GREATEST DIAMETER IS 5.5 CM.
THE TUMOR EXTENDS THROUGH THE RENAL CAPSULE BUT IS CONFINED WITHIN GEROTA'S FASCIA.
NO INVASION OF THE RENAL VEIN IS IDENTIFIED.
ALL SURGICAL MARGINS ARE FREE OF TUMOR.
THE NON-NEOPLASTIC KIDNEY SHOWS INTERSTITIAL FIBROSIS, AND CHRONIC INFLAMMATION.
THE ADRENAL GLAND IS INVOLVED BY METASTATIC CARCINOMA MEASURING 10.5 CM IN GREATEST DIAMETER.
VASCULAR INVASION PRESENT IN THE RENAL SINUS.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-4335"  />
<Anatomical_Position id="A1" spans="28~58" text="KIDNEY AND ADRENAL GLAND, LEFT" type="Left_Kidney" />
<Histologic_Type id="H0" spans="72~109" text="RENAL CELL CARCINOMA, CLEAR CELL TYPE" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="133~170" text="THE TUMOR GREATEST DIAMETER IS 5.5 CM" comment="5.5" />
<Renal_Vein_Invasion id="R0" spans="256~299" text="NO INVASION OF THE RENAL VEIN IS IDENTIFIED" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="111~131" text="NUCLEAR GRADE III/IV" type="G3" />
</TAGS>
</PathologyReportExtraction>