<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-UZ-A9Q1
A: Subcutaneous mass, excision : Epidermal inclusion cyst.
6: Kidney, left, adrenal sparring nephrectomy:
1. Papillary renal cell carcinoma, type 2, grade 2, 4.6 cm, see comment.
2. Simple renal cyst.
COMMENT:
Kidney Tumor Synoptic Comment
- Histologic type : Renal cell carcinoma, papillary (chromophil) type.
- Grade: Fuhrman grading for RCC: grade 2.
- Tumor size : 4.6 cm. 
-Site within kidney. Upper pole. 
- Renal pelvis: Normal.
- Ureter: Normal.
- Renal sinus: Normal. 
- Hilar renal veins: Normal. 
- Intrarenal veins and lymphatics : Normal. 
- Adrenal gland : Not present.
- Capsule/perirenal tat: Tumor does not penetrate capsule.
- Lymph node status: None present. The hilar fat was searched for lymph nodes and none wer found.
- Resection margins: Negative.
- Ureter: >1cm.
- Renal vein: > 1 cm.
- Soft tissue: Negative, 0.2 cm (see slide B9).
- Renal parenchyma : Negative, tumor is 0.2 cm from the renal parenchymal margin (see slide B7).
- Proximity to nearest margin : 0.2 cm.
- A3CC Stage: pT1bNxMx.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-UZ-A9Q1"  />
<Anatomical_Position id="A0" spans="75~117" text="Kidney, left, adrenal sparring nephrectomy" type="Left_Kidney" />
<Histologic_Type id="H0" spans="122~160" text="Papillary renal cell carcinoma, type 2" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="171~177" text="4.6 cm" comment="4.6" />
<Lymph_Nodes_Invasion id="L0" spans="658~753" text="Lymph node status: None present. The hilar fat was searched for lymph nodes and none wer found." type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="162~169" text="grade 2" type="G2" />
<AJCC_Classification id="AJ0" spans="1010~1030" text="A3CC Stage: pT1bNxMx" comment="pT1b Nx Mx" />
</TAGS>
</PathologyReportExtraction>