<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-4341
DIAGNOSIS:
1) KIDNEY, LEFT; TOTAL NEPHRECTOMY:
-RENAL CELL CARCINOMA, CLEAR CELL TYPE, NUCLEAR GRADE II/IV.
-THE PATTERN OF GROWTH IS ACINAR.
-THE TUMOR GREATEST DIAMETER IS 7.3 CM.
-THE TUMOR EXTENDS THROUGH THE RENAL CAPSULE BUT IS CONFINED WITHIN GEROTA'S FASCIA.
-NO INVASION OF THE RENAL VEIN IS IDENTIFIED.
-ALL SURGICAL MARGINS ARE FREE OF TUMOR.
-THE NON-NEOPLASTIC KIDNEY SHOWS ARTERIOSCLEROSIS AND MILD INTERSTITIAL CHRONIC
INFLAMMATION.
-THE ADRENAL GLAND IS NOT SUBMITTED. ]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-4341"  />
<Anatomical_Position id="A0" spans="27~58" text="KIDNEY, LEFT; TOTAL NEPHRECTOMY" type="Left_Kidney" comment="left" />
<Histologic_Type id="H0" spans="61~98" text="RENAL CELL CARCINOMA, CLEAR CELL TYPE" type="Clear_Cell_Renal_Carcinoma" comment="CCRCC" />
<Tumor_Diameter id="T0" spans="156~193" text="THE TUMOR GREATEST DIAMETER IS 7.3 CM" comment="7.3cm" />
<Renal_Vein_Invasion id="R0" spans="281~324" text="NO INVASION OF THE RENAL VEIN IS IDENTIFIED" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="100~119" text="NUCLEAR GRADE II/IV" type="G2" />
</TAGS>
</PathologyReportExtraction>