<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-CJ-6028
DIAGNOSIS
(A)  LEFT KIDNEY AND ADRENAL:
     RENAL CELL CARCINOMA, CLEAR CELL TYPE, FUHRMAN NUCLEAR GRADE 4 (17.0 CM).
TUMOR EXTENDS INTO HILAR AND PERICAPSULAR ADIPOSE TISSUE AND INVOLVES HILAR AND PERICAPSULAR VESSELS.
     Renal vein and ureteral margin,no tumor present.
     Adrenal gland, no tumor present.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-CJ-6028"  />
<Anatomical_Position id="A0" spans="27~51" text=" LEFT KIDNEY AND ADRENAL" type="Left_Kidney" />
<Histologic_Type id="H0" spans="58~95" text="RENAL CELL CARCINOMA, CLEAR CELL TYPE" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="122~129" text="17.0 CM" comment="17" />
<Renal_Vein_Invasion id="R0" spans="239~286" text="Renal vein and ureteral margin,no tumor present" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="97~120" text="FUHRMAN NUCLEAR GRADE 4" type="G4" />
</TAGS>
</PathologyReportExtraction>