<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B8-A54G
Diagnosis:
Kidney, right robotic partial nephrectomy
Histologic tumor type/subtype: renal cell carcinoma, clear cell
type
Histologic grade (if applicable): Fuhrman grade 3 (of 4)
Sarcomatoid features: not identified
Tumor size (greatest dimension): 2.5 cm
Tumor focality: solitary
Extent of tumor invasion:
Capsular invasion/perirenal adipose tissue: not identified
Major veins (renal vein or segmental branches, IVC): not
identified
Venous (large vessel): not identified
Lymphatic (small vessel): focally present
microscopically (A5)
Histologic assessment of surgical margins:
Renal parenchymal margin: negative
Renal capsular margin: negative
Perinephric adipose tissue margin: not applicable
Lymph nodes: no lymph nodes submitted
Other significant findings: separate partial nephrectomy with
benign simple cyst, 1 cm
AJCC Staging:
pT1a pNX
This staging information is based on information available at
the time of this report, and is subject to change pending
clinical review and additional information.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B8-A54G"  />
<Anatomical_Position id="A0" spans="24~65" text="Kidney, right robotic partial nephrectomy" type="Right_Kidney" />
<Histologic_Type id="H0" spans="66~134" text="Histologic tumor type/subtype: renal cell carcinoma, clear cell type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="229~268" text="Tumor size (greatest dimension): 2.5 cm" comment="2.5" />
<Renal_Vein_Invasion id="R0" spans="379~446" text="Major veins (renal vein or segmental branches, IVC): not identified" type="Not_Identified" />
<Renal_Vein_Invasion id="R1" spans="447~484" text="Venous (large vessel): not identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="485~526" text="Lymphatic (small vessel): focally present" type="Identified" />
<Lymph_Nodes_Invasion id="L1" spans="708~745" text="Lymph nodes: no lymph nodes submitted" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="135~191" text="Histologic grade (if applicable): Fuhrman grade 3 (of 4)" type="G3" />
<AJCC_Classification id="AJ0" spans="833~855" text="AJCC Staging: pT1a pNX" comment="pT1a pNX" />
</TAGS>
</PathologyReportExtraction>