<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-CZ-5462
PATHOLOGIC DIAGNOSIS: 
SPECIMEN DESIGNATED "RIGHT KIDNEY" :
RENAL CELL CARCINOMA, clear cell type with focal sarcomatoid
areas, Fuhrman nuclear grade III/IV (4.5 cm).
The tumor abuts but not does not extend through the renal capsule.
The tumor shows extensive necrosis.
No lymphovascular invasion is seen.
The ureter, renal artery, and renal vein resection margins are
negative for tumor.
The non-neoplastic kidney will be evaluated by Renal Pathology, and the
findings will be reported in an addendum.
The AJCC Classification(6th Edition): T1b Nx M1 ]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-CZ-5462"  />
<Anatomical_Position id="A0" spans="36~70" text="SPECIMEN DESIGNATED &quot;RIGHT KIDNEY&quot;" type="Right_Kidney" comment="right" />
<Histologic_Type id="H1" spans="73~139" text="RENAL CELL CARCINOMA, clear cell type with focal sarcomatoid areas" type="Clear_Cell_Renal_Carcinoma" comment="CCRCC" />
<Tumor_Diameter id="T0" spans="171~177" text="4.5 cm" comment="4.5cm" />
<Renal_Vein_Invasion id="R0" spans="319~400" text="The ureter, renal artery, and renal vein resection margins are negative for tumor" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="141~169" text="Fuhrman nuclear grade III/IV" type="G3" />
<AJCC_Classification id="AJ0" spans="516~563" text="The AJCC Classification(6th Edition): T1b Nx M1" comment="T1b NX M1" />
</TAGS>
</PathologyReportExtraction>