<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-IZ-A6M9
FINAL DIAGNOSIS:
SPECIMEN LATERALITY: RIGHT.
TUMOR FO ALITY: FOCAL.
TUMOR SIZE (LARGEST TUMOR, IF MULTIPLE): 3.8 CM.
HISTOLOGIC TYPE: PAPILLARY TYPE.
HISTOLOGIC GRADE: (FUHRMAN NUCLEAR GRADE): 2/4.
TNM STAGE : pT1a, pNX, pMX.
LYMPH NODE(S) INCLUDED IN ALL PARTS: NONE EXAMINED.
LYMPHATIC (SMALL VESSEL) INVASION: IS NOT SEEN.
SPECIMEN TYPE: RIGHT PARTIAL NEPHRECTOMY.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-IZ-A6M9"  />
<Anatomical_Position id="A0" spans="30~56" text="SPECIMEN LATERALITY: RIGHT" type="Right_Kidney" />
<Histologic_Type id="H0" spans="130~161" text="HISTOLOGIC TYPE: PAPILLARY TYPE" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="81~128" text="TUMOR SIZE (LARGEST TUMOR, IF MULTIPLE): 3.8 CM"  />
<Lymph_Nodes_Invasion id="L0" spans="291~337" text="LYMPHATIC (SMALL VESSEL) INVASION: IS NOT SEEN" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="163~209" text="HISTOLOGIC GRADE: (FUHRMAN NUCLEAR GRADE): 2/4" type="G2" />
<AJCC_Classification id="AJ0" spans="211~237" text="TNM STAGE : pT1a, pNX, pMX"  />
</TAGS>
</PathologyReportExtraction>