<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-4165

DIAGNOSIS:
1) KIDNEY, RIGHT; NEPHRECTOMY:
-RENAL CELL CARCINOMA, CLEAR CELL TYPE, NUCLEAR GRADE I/IV.
-THE PATIERN OF GROWTH IS ACINAR.
-THE TUMOR GREATEST DIAMETER IS 5.5 CM.
-THE TUMOR EXTENDS INTO THE RENAL PELVIS.
-NO INVASION OF THE RENAL VEIN IS IDENTIFIED.
-ALL SURGICAL MARGINS ARE FREE OF TUMOR.
-THE NON-NEOPLASTIC KIDNEY SHOWS BENIGN SIMPLE CORTICAL CYST.
-INCIDENTAL ANGIOMYOLIPOMA, SIZE 0.2 CM.
2) LYMPH NODE, PARACAVAL; EXCISION:
-BENIGN LYMPH NODES (0/2).
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-4165"  />
<Anatomical_Position id="A0" spans="28~54" text="KIDNEY, RIGHT; NEPHRECTOMY" type="Right_Kidney" />
<Histologic_Type id="H0" spans="57~94" text="RENAL CELL CARCINOMA, CLEAR CELL TYPE" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="151~188" text="THE TUMOR GREATEST DIAMETER IS 5.5 CM" comment="5.5" />
<Renal_Vein_Invasion id="R0" spans="233~276" text="NO INVASION OF THE RENAL VEIN IS IDENTIFIED" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="96~114" text="NUCLEAR GRADE I/IV" type="G1" />
</TAGS>
</PathologyReportExtraction>