<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B0-4841
LEFT KIDNEY, RADICAL NEPHRECTOM_
A. RENAL CELL CARCINOMA, CONVENTIONAL(CLEAR TYPE), FUHRMAN'S NUCLEAR GRADE 3 OF 4.
B. THE TUMOR IS 7.5 em IN GREATEST DIMIEN:sioIN.
C. A 3.5 em SATELLITE FOCUS OF RENAL CELL CARCINOMA IS IDENTIFIED, THIS FOCUS IS OF CONVENTIONAL TYPE, FUHRMAN'S NUCLEAR GRADE 3 OF 4.
D. THE TWO FOCI OF RENAL CELL CARCINOMA ARE CONFINED TO THE KIDNEY, WITH NO INVASION INTO THE PERINEPHRIC OR HILAR ADIPOSE TISSUE.
E. ALL SURGICAL MARGINS ARE FREE OF NEOPLASIA.
F. ADRENAL GLAND WITH RECENT HEMATOMA AND NO SIGNIFICANT PATHOLOGIC FINDINGS.
G. PATHOLOGIC TNM STAGING: pT2 Nx Mx.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-B0-4841"  />
<Anatomical_Position id="A0" spans="13~24" text="LEFT KIDNEY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="49~95" text="RENAL CELL CARCINOMA, CONVENTIONAL(CLEAR TYPE)" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="132~176" text="THE TUMOR IS 7.5 em IN GREATEST DIMIEN:sioIN" comment="7.5" />
<Fuhrman_Nuclear_Grade id="F0" spans="97~127" text="FUHRMAN&apos;S NUCLEAR GRADE 3 OF 4" type="G3" />
<AJCC_Classification id="AJ0" spans="571~605" text=" PATHOLOGIC TNM STAGING: pT2 Nx Mx" comment="pT2 NX MX" />
</TAGS>
</PathologyReportExtraction>