<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-P4-A5E7
DIAGNOSIS
(A) LEFT PARTIAL NEPHRECTOMY:
PAPILLARY RENAL CELL CARCINOMA, FUHRMAN'S NUCLEAR GRADE 3.
TUMOR CONFINED TO KIDNEY.
TUMOR MEASURES 4.5 CM IN MAXIMUM DIMENSION.
Margins of resection free of tumor.
(B) LEFT PARTIAL NEPHRECTOMY II:
Renal parenchyma with focal glomerulosclerosis, no tumor present. (See comment)
(C) ADRENAL BIOPSY.
Adrenal cortical tissue. (See comment)
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-P4-A5E7"  />
<Anatomical_Position id="A0" spans="27~51" text="LEFT PARTIAL NEPHRECTOMY" type="Left_Kidney" />
<Histologic_Type id="H0" spans="53~83" text="PAPILLARY RENAL CELL CARCINOMA" type="Papillary_Renal_Cell_Carcinoma" />
<Tumor_Diameter id="T0" spans="138~180" text="TUMOR MEASURES 4.5 CM IN MAXIMUM DIMENSION" comment="4.5" />
<Fuhrman_Nuclear_Grade id="F0" spans="85~110" text="FUHRMAN&apos;S NUCLEAR GRADE 3" type="G3" />
</TAGS>
</PathologyReportExtraction>