<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-2Z-A9JN
Final Diagnosis
A. RIGHT PARTIAL NEPI-IRECTOMY
Oncocytic variant of papillary renal cell carcinoma , Fuhrman nuclear grade 2-3, confined to the kidney (See Comment and See Key Pathological Findings).
Parenchymal resection margin, free of tumor (tumor located a fraction of a mm from the margin).
Pathologic stage pT1a NX MX
B. DEEP MARGIN:
Renal parenchyma, no tumor present.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-2Z-A9JN"  />
<Anatomical_Position id="A0" spans="32~59" text="RIGHT PARTIAL NEPI-IRECTOMY" type="Right_Kidney" />
<Histologic_Type id="H0" spans="60~111" text="Oncocytic variant of papillary renal cell carcinoma" type="Papillary_Renal_Cell_Carcinoma" />
<Fuhrman_Nuclear_Grade id="F0" spans="114~139" text="Fuhrman nuclear grade 2-3" type="G2&amp;3" />
<AJCC_Classification id="AJ0" spans="309~336" text="Pathologic stage pT1a NX MX" comment="pT1a NX MX" />
</TAGS>
</PathologyReportExtraction>