<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BQ-5879
DIAGNOSIS:
1. Kidney, right, total nephrectomy
Tumor Type:
Renal cell carcinoma - Unclassifled type
High grade. See comment,
Tumor Size:
Greatest dianeter is 9.2 cm.
Local Invasion (for renal cortical types)
Extends into renat pelvis
Involves renal hilar fat
Local Invasion (for ronal pelvic tumors):
Involves renal hilar fat
Renal Vein Invasion: .
Not identifed
Tumor is prosent within medum sized vessels in the renal hilum
Surgical Margins:
Free of tumor
Non-Neoplastic Kidney:
Unremarkable
Adrenal Gland:
Not identifed
Lymph Nodes:
Not idenifled
Slaging for fenal cel carcinoma/oncocytoma:
pT3b Tumor grossly extends into the renal vein(s) or vena cava below the diaphragm
2. Lymph nocles, interaortacaval and presacral, excision
Lymph Nodes.
Malled lymph nodes posilive for melastatic carcinoma
3. Lymph nodos, interaortocaval #2, exclsion|
Lymph Nodes:
Malted lymph nodes positive for melastalic carcinoma
4. , Right adrenal gland, paracaval and retrocava! lymph nodes, excision
Adrenat gland negative for carcinoma. :
Matled lymph nodes positive metastat carcinoma.
Three of eleven lymph nodes posilive for metastalic carcinoind
5. Lymph nodes, para-aortic, excislon
Lymph Nodes:
Nol involved
Number of nodes exanlned;5
6 Lymph nodes, right suprahilar, excision
Lymph Nodes: 
Not involved
Number of nodes examined: 10
Minute fragment of adrenal cottical lissue

]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BQ-5879"  />
<Anatomical_Position id="A0" spans="27~59" text="Kidney, right, total nephrectomy" type="Right_Kidney" />
<Histologic_Type id="H0" spans="60~112" text="Tumor Type: Renal cell carcinoma - Unclassifled type" type="other" />
<Tumor_Diameter id="T0" spans="138~177" text="Tumor Size: Greatest dianeter is 9.2 cm" comment="9.2" />
<Renal_Vein_Invasion id="R0" spans="339~375" text="Renal Vein Invasion: . Not identifed" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="536~562" text="Lymph Nodes: Not idenifled" type="Not_Identified" />
<AJCC_Classification id="AJ0" spans="607~689" text="pT3b Tumor grossly extends into the renal vein(s) or vena cava below the diaphragm" comment="pT3b" />
</TAGS>
</PathologyReportExtraction>