<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-4166
DIAGNOSIS:
1) KIDNEY AND PORTION OF ADRENAL GLAND, LEFT; RESECTION:
- RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE, NUCLEAR GRADE III/IV.
-THE TUMOR IS PRESENT AT two SEPARATE FOCI, 5.0 CM AND 0.8 CM IN SIZE RESPECTIVELY.
-THE TUMOR EXTENDS THROUGH THE RENAL CAPSULE BUT IS CONFINED WITHIN GEROTA'S FASCIA.
- NO INVASION OF LARGE RENAL VEIN IS IDENTIFIED. TUMOR EMBOLI IN SMALL-SIZE L YMPHOVASCULAR
CHANELS ARE NOTED.
-ALL SURGICAL MARGINS ARE FREE OF TUMOR.
-THE NON-NEOPLASTIC KIDNEY SHOWS FOCAL BENIGN SIMPLE CORTICAL CYSTS, OTHERWISE
. UNREMARKABLE. .
-BENIGN ADRENAL GLAND.
2) ADRENAL GLAND, REMAINDER; RESECTION:
-HISTOLOGICALLY BENIGN ADRENAL GLAND TISSUE.
3) LYMPH NODES, PARA-AORTIC; EXCISION:
- TEN BENIGN LYMPH NODES.]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-4166"  />
<Anatomical_Position id="A0" spans="27~79" text="KIDNEY AND PORTION OF ADRENAL GLAND, LEFT; RESECTION" type="Left_Kidney" />
<Histologic_Type id="H0" spans="83~135" text="RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="160~209" text="THE TUMOR IS PRESENT AT two SEPARATE FOCI, 5.0 CM" comment="5" />
<Renal_Vein_Invasion id="R0" spans="330~375" text="NO INVASION OF LARGE RENAL VEIN IS IDENTIFIED" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="377~419" text="TUMOR EMBOLI IN SMALL-SIZE L YMPHOVASCULAR" type="Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="137~157" text="NUCLEAR GRADE III/IV" type="G3" />
</TAGS>
</PathologyReportExtraction>