<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-BP-4351
KIDNEY AND ADRENAL, LEFT, DISTAL PANCREAS, SPLEEN; RADICAL NEPHRECTOMY, DISTAL
PANCREATECTOMY, SPLENECTOMY
Tumor Type: Renal cell carcinoma -Conventional (clear cell) type
Fuhrman Nuclear Grade :Nuclear grade II/IV
Tumor Size: Greatest diameter is 16.0 cm.
Local invasion (for renal cortical types): Extends through renal capsule but confined within Gerota's fascia
Renal Vein Invasion: Not identified, Small vessel angiolymphatic invasion is also not identified
Surgical Margins: Free of tumor
Non-Neoplastic Kidney: Mild 3rteriosclerotic changes, and focal interstitial chronic inflammation
Adrenal Gland: Not involved
Lymph Nodes: Free of tumor Number of nodes examinad:1
Staging for renal cell carcinama/oncacytoma: pT3a Tumor invades the adrenal gland or perinephric tissues but not beyond Gerota's fascia
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-BP-4351"  />
<Anatomical_Position id="A0" spans="33~37" text="LEFT" type="Left_Kidney" />
<Histologic_Type id="H0" spans="120~184" text="Tumor Type: Renal cell carcinoma -Conventional (clear cell) type" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="228~268" text="Tumor Size: Greatest diameter is 16.0 cm" comment="16.0" />
<Renal_Vein_Invasion id="R0" spans="379~414" text="Renal Vein Invasion: Not identified" type="Not_Identified" />
<Lymph_Nodes_Invasion id="L0" spans="634~687" text="Lymph Nodes: Free of tumor Number of nodes examinad:1" type="Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="185~227" text="Fuhrman Nuclear Grade :Nuclear grade II/IV" type="G2" />
<AJCC_Classification id="AJ0" spans="688~824" text="Staging for renal cell carcinama/oncacytoma: pT3a Tumor invades the adrenal gland or perinephric tissues but not beyond Gerota&apos;s fascia " comment="pT3a" />
</TAGS>
</PathologyReportExtraction>