<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-AK-3456

Right kidney and adrenal gland, nephrectomy and adrenalectomy Renal
cell carcmoma With Xp11.2 translocation, With necrosis, 17.0 cm in
greatest dimension grossly.
- Lymphovascular invasion is not identified.
- Ureteral and vascular resection margins are free of tumor.
- Adrenal gland with focal cortical nodular hyperplasia.

pTNM: T2 N0 Mx.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~12" text="TCGA-AK-3456"  />
<Anatomical_Position id="A0" spans="14~44" text="Right kidney and adrenal gland" type="Right_Kidney" />
<Histologic_Type id="H0" spans="76~121" text="Renal cell carcmoma With Xp11.2 translocation" type="other" />
<Tumor_Diameter id="T0" spans="138~175" text="17.0 cm in greatest dimension grossly" comment="17" />
<Lymph_Nodes_Invasion id="L0" spans="179~220" text="Lymphovascular invasion is not identified" type="Not_Identified" />
<AJCC_Classification id="AJ0" spans="341~355" text="pTNM: T2 N0 Mx" comment="T2 N0 Mx" />
</TAGS>
</PathologyReportExtraction>