<?xml version="1.0" encoding="UTF-8" ?>

<PathologyReportExtraction>
<TEXT><![CDATA[TCGA-B0-5121

FINAL DIAGNOSIS:
KIDNEY, RIGHT, RADICAL NEPHRECTOMY -
A. RENAL CELL CARCINOMA, CLEAR CELL TYPE.
B. FUHRMAN NUCLEAR GRADE IS 2 of 4.
C. THE GREATEST DIAMETER OF THE NEOPLASM IS 4.5 cm.
D. THE NEOPLASM IS CONFINED TO THE KIDNEY WITHOUT EXTRACAPSULAR EXTENSION.
E. NO EVIDENCE OF ANGIOLYMPHATIC INVASION IS IDENTIFIED.
F. ALL SURGICAL MARGINS ARE FREE OF THE NEOPLASM.
G. TNM STAGE: pT1b NX MX.
]]></TEXT>
<TAGS>
<Pateint_ID id="P0" spans="0~13" text="TCGA-B0-5121 "  />
<Anatomical_Position id="A0" spans="31~65" text="KIDNEY, RIGHT, RADICAL NEPHRECTOMY" type="Right_Kidney" />
<Histologic_Type id="H0" spans="71~108" text="RENAL CELL CARCINOMA, CLEAR CELL TYPE" type="Clear_Cell_Renal_Carcinoma" />
<Tumor_Diameter id="T0" spans="149~196" text="THE GREATEST DIAMETER OF THE NEOPLASM IS 4.5 cm" comment="4.5" />
<Lymph_Nodes_Invasion id="L0" spans="276~328" text="NO EVIDENCE OF ANGIOLYMPHATIC INVASION IS IDENTIFIED" type="Not_Identified" />
<Fuhrman_Nuclear_Grade id="F0" spans="113~144" text="FUHRMAN NUCLEAR GRADE IS 2 of 4" type="G2" />
<AJCC_Classification id="AJ0" spans="383~404" text="TNM STAGE: pT1b NX MX" comment="pT1b NX MX" />
</TAGS>
</PathologyReportExtraction>